<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Ainsel River (Underground) | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Ainsel River (Underground) in Elden Ring. Level range: 50–60, Weapon upgrades: +4 ~ +6."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">9<!-- -->. <!-- -->Ainsel River (Underground)</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->50–60</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+4 ~ +6</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Collect Upgrade Materials</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Ainsel River is accessible from Ainsel River Well</strong> <em>(Unlocked in Liurnia East)</em>.</li>
<li class="mb-2">This area is <strong class="font-bold text-elden-gold">relatively easy</strong>, but it’s best tackled now as it <strong class="font-bold text-elden-gold">flows naturally from Liurnia East</strong>.</li>
<li class="mb-2">You can <strong class="font-bold text-elden-gold">loot several Smithing Stone (3)</strong>, allowing you to <strong class="font-bold text-elden-gold">upgrade weapons to +9</strong>, which will make <strong class="font-bold text-elden-gold">Liurnia West easier</strong>.</li>
</ul>
<h3 class="text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3"><strong class="font-bold text-elden-gold">Navigating the Area</strong></h3>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Head left from the Site of Grace</strong> and defeat the <strong class="font-bold text-elden-gold">giant Ants</strong> along the way.</li>
<li class="mb-2">Continue until you reach an <strong class="font-bold text-elden-gold">open area with Clayman enemies</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Loot Upgrade Materials</strong> from the area.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Defeat the Malformed Star (Laser-Beam Bug)</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Take a <strong class="font-bold text-elden-gold">non-obvious path to the RIGHT</strong> of the <strong class="font-bold text-elden-gold">wall blocking your progress</strong>.</li>
<li class="mb-2">This <strong class="font-bold text-elden-gold">lets you hide from the laser-beam bug</strong>, avoiding getting overwhelmed.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Use the right path and broken pillars</strong> to reach <strong class="font-bold text-elden-gold">behind the Malformed Star</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat the Malformed Star</strong> (does not respawn after being killed).</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Find Nomadic Merchant &amp; Ainsel River Map</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Loot Map (Ainsel River)</strong> in this area.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Speak to the Nomadic Merchant</strong> and check out his shop.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Optional:</strong>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The <strong class="font-bold text-elden-gold">Wing of Astel (Curved Sword)</strong> can be looted from a <strong class="font-bold text-elden-gold">chest in the upper area</strong>, but it can only be accessed <strong class="font-bold text-elden-gold">later during Ranni’s sidequest</strong>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Get the Immunizing Horn Charm</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Follow the river downstream</strong>.</li>
<li class="mb-2">Defeat <strong class="font-bold text-elden-gold">more Giant Ants and Basilisks</strong>.</li>
<li class="mb-2">Loot the <strong class="font-bold text-elden-gold">Immunizing Horn Charm</strong> <em>(boosts resistance to Scarlet Rot)</em>.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Defeat Dragonkin Soldier of Nokstella</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Continue along the <strong class="font-bold text-elden-gold">river path</strong> until you reach the <strong class="font-bold text-elden-gold">boss room</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Fight the Great Enemy: Dragonkin Soldier of Nokstella</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Rewards:</strong>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Frozen Lightning Spear (Incantation)</strong>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Exit Ainsel River</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">There’s <strong class="font-bold text-elden-gold">nothing else to do</strong> in this zone for now.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Return to Liurnia of the Lakes</strong> and <strong class="font-bold text-elden-gold">head west</strong> to explore the <strong class="font-bold text-elden-gold">western shores</strong>.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/liurnia-of-the-lakes">← <!-- -->Liurnia of The Lakes</a><a class="elden-button flex-1 text-center" href="/guide/liurnia-of-the-lakes-west">Liurnia of the Lakes – West<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"ainsel-river-underground\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"ainsel-river-underground\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"ainsel-river-underground\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"ainsel-river-underground\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"ainsel-river-underground\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[9,\". \",\"Ainsel River (Underground)\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"50–60\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+4 ~ +6\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Collect Upgrade Materials\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ainsel River is accessible from Ainsel River Well\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Unlocked in Liurnia East)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"This area is \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"relatively easy\"}],\", but it’s best tackled now as it \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"flows naturally from Liurnia East\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"You can \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"loot several Smithing Stone (3)\"}],\", allowing you to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"upgrade weapons to +9\"}],\", which will make \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Liurnia West easier\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"h3\",null,{\"className\":\"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Navigating the Area\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Head left from the Site of Grace\"}],\" and defeat the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"giant Ants\"}],\" along the way.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Continue until you reach an \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"open area with Clayman enemies\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Loot Upgrade Materials\"}],\" from the area.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat the Malformed Star (Laser-Beam Bug)\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Take a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"non-obvious path to the RIGHT\"}],\" of the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"wall blocking your progress\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"This \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"lets you hide from the laser-beam bug\"}],\", avoiding getting overwhelmed.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Use the right path and broken pillars\"}],\" to reach \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"behind the Malformed Star\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat the Malformed Star\"}],\" (does not respawn after being killed).\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Find Nomadic Merchant \u0026 Ainsel River Map\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Loot Map (Ainsel River)\"}],\" in this area.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Speak to the Nomadic Merchant\"}],\" and check out his shop.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Optional:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Wing of Astel (Curved Sword)\"}],\" can be looted from a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"chest in the upper area\"}],\", but it can only be accessed \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"later during Ranni’s sidequest\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Get the Immunizing Horn Charm\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Follow the river downstream\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Defeat \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"more Giant Ants and Basilisks\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Loot the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Immunizing Horn Charm\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(boosts resistance to Scarlet Rot)\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Dragonkin Soldier of Nokstella\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Continue along the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"river path\"}],\" until you reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"boss room\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fight the Great Enemy: Dragonkin Soldier of Nokstella\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Rewards:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Frozen Lightning Spear (Incantation)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Exit Ainsel River\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"There’s \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"nothing else to do\"}],\" in this zone for now.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Return to Liurnia of the Lakes\"}],\" and \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"head west\"}],\" to explore the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"western shores\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/liurnia-of-the-lakes\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Liurnia of The Lakes\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/liurnia-of-the-lakes-west\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Liurnia of the Lakes – West\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Ainsel River (Underground) | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Ainsel River (Underground) in Elden Ring. Level range: 50–60, Weapon upgrades: +4 ~ +6.\"}]]\n3:null\n"])</script></body></html>