2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","altus-plateau","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","altus-plateau","d"],{"children":["__PAGE__?{\"slug\":\"altus-plateau\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","altus-plateau","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[17,". ","Altus Plateau"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+10 ~ +14"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Altus Plateau"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 60+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +10 ~ +14"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Get access to the Altus Plateau"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Western Altus Objectives"}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to Millicent"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Tibia Mariner"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Old Altus Tunnel"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Shaded Castle"}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to Millicent (again)"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Golden Lineage Evergaol"}],"\n",["$","li",null,{"className":"mb-2","children":"Boc the Seamster"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain Zone Map & Talk to Boc and Corhyn"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Second Church of Marika"}],"\n",["$","li",null,{"className":"mb-2","children":"Get Minord Erdtree Flask Upgrades & complete valley objectives"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Dominula & talk to Millicent"}],"\n",["$","li",null,{"className":"mb-2","children":"Explore Eastern Altus Heights"}],"\n",["$","li",null,{"className":"mb-2","children":"Meet Goldmask and report to Corhyn"}],"\n",["$","li",null,{"className":"mb-2","children":"Unlock Mt. Gelmir's site of grace"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Altus Plateau Starting Point."}],["$","br","br-0",{}],"\nThe Altus Plateau, located northeast of Liurnia, is your next destination. There are two access routes:"]}],"\n",["$","ol",null,{"className":"list-decimal pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Fight your way up the cliffside dungeon at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ruin-Strewn Precipice"}]," (the red-outlined hole on the map, accessible from the northern canyon of Liurnia of the Lakes)."]}],"\n",["$","li",null,{"className":"mb-2","children":["Use the left and right halves of the Dectus Medallion at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grand Lift of Dectus"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"If you lack the right half of the medallion, fast travel to the Dragonbarrow West Site of Grace, head east until you find Fort Faroth, and obtain it from a chest after defeating or skipping enemies."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Once you’ve found your first Site of Grace in Altus:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," and speak with Brother Corhyn (his quest begins here)."]}],"\n"]}],"\n",["$","blockquote",null,{"className":"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Note:"}]," Taking the Grand Lift using the Dectus Medallions will cause you to meet Rya the Scout, who will offer to take you to Volcano Manor. It’s recommended to delay that until later. Instead, activate the grace directly north of her to obtain the two map fragments for Altus before continuing."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ruin-Strewn Precipice"}]," is best accessed via ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ravine-Veiled Village"}],". If you do not yet have access:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Fast travel to Caria Manor (Royal Moongazing Grounds Site of Grace), exit to the west, make a U-turn right (grabbing the Behind Caria Manor Site of Grace on the way), then head southeast from there to a visible rock outcropping that lets you cross the ravine (north of Bellum Church)."}],"\n",["$","li",null,{"className":"mb-2","children":"Turn north (left after the rock jump) and follow the slope downward. You’ll see a Golden Seed mid-slope."}],"\n",["$","li",null,{"className":"mb-2","children":"Shortly after, you’ll arrive at the Ravine-Veiled Village Site of Grace, then proceed to Ruin-Strewn Precipice."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"At Ruin-Strewn Precipice:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Fight another version of the Magma Wyrm. Afterwards, head up to the plateau to find the Ruler's Set."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Abandoned Coffin Site of Grace"}]," (visible on your map):"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Head west and defeat a Teardrop Scarab to loot Ash of War: Sacred Order."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Further west:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Perfumer's Ruins"}]," yields the Omenkiller Set, Perfumer's Cookbook (1), and Perfumer's Talisman."]}],"\n",["$","li",null,{"className":"mb-2","children":["Nearby, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unsightly Catacombs"}]," contains valuable Ghost Glovewort (5) and Grave Glovewort (4) along with the Perfumer Tricia spirit ash (from the dual boss)."]}],"\n",["$","li",null,{"className":"mb-2","children":["In the northern lake area, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sage's Cave"}]," (with many illusion walls) contains plentiful loot; one illusion hides an optional boss battle with Necromancer Garris (drops Family Heads flail). At the cave’s end, you can also fight the Black Knife Assassin (drops Concealing Veil). (See the Sage's Cave guide for full details.)"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to the Abandoned Coffin and follow the road north toward ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lux Ruins"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["An optional fight with Ancient Dragon Lansseax may occur here; if you prefer, run past it to meet Millicent at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Erdtree-Gazing Hill Site of Grace"}],". There’s a Golden Seed ahead."]}],"\n",["$","li",null,{"className":"mb-2","children":["Veer slightly south to Erdtree-Gazing Hill and Lux Ruins.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Ash of War: Shield Crash can be looted from a Teardrop Scarab, and the Greatshield Talisman from a chest further east."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","blockquote",null,{"className":"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Note:"}]," If Millicent is not found, return to Gowry’s Shack in Caelid; she should reappear there. Fast travel back to the Erdtree-Gazing Hill Site of Grace, look north, exhaust her dialogue, and move on."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"From Erdtree-Gazing Hill:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Go straight north and up to reach ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Wyndham Ruins"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Wyndham Catacombs"}],". Here, defeat Tibia Mariner to earn a Deathroot and Tibia’s Summons spell.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The catacombs boss drops Glovewort Picker’s Bell Bearing [1], enabling low-level grave glovewort purchases at the Roundtable Hold."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["From Erdtree-Gazing Hill, head east to an encampment guarded by commoners, ballistas, and a Pumpkin Head.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["A chest here contains the colossal sword ",["$","em","em-0",{"children":"Troll’s Golden Sword"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Then, turn north into the canyon. Keep the cliff on your left until you encounter a troll.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Shortly ahead lies ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Old Altus Tunnel"}]," (requires two Stonesword Keys).\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Inside, loot Smithing Stones (4) & (5) and Somber Smithing Stones (5) & (6)."}],"\n",["$","li",null,{"className":"mb-2","children":"The Stonedigger Troll boss drops the Great Club and Troll’s Hammer."}],"\n",["$","li",null,{"className":"mb-2","children":"Boldrake Talisman +1 is also available from nearby sheds."}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Continue north along the canyon until you reach a poisonous area: this is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shaded Castle"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"(See the Shaded Castle guide for a full walkthrough.)"}],"\n",["$","li",null,{"className":"mb-2","children":"Notable items: Perfumer's Cookbook (2) and the Valkyrie’s Prosthesis (required for Millicent’s quest)."}],"\n",["$","li",null,{"className":"mb-2","children":"West of the castle, an invasion by Maleigh Marais (Shaded Castle Castellan) yields the House Marais Set and Antspur Rapier."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Teleport back to Erdtree-Gazing Hill and talk to Millicent again (exhaust her dialogue). You may also return to Gowry’s Shack for new dialogue and incantations."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Then, travel south from Millicent’s position and east to the road by the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grand Lift of Dectus"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Down the slopes east of here lies the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Lineage Evergaol"}],", where the optional boss ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godefroy the Grafted"}]," drops the useful Godfrey Icon talisman (for charged spells/skills)."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now, follow the main road north and activate the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Altus Highway Junction Site of Grace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Nearby, meet Boc the Seamster (map link) and speak with him (if he isn’t here, you must progress his questline)."}],"\n",["$","li",null,{"className":"mb-2","children":"A Night’s Cavalry will appear on this road at night; defeat him for Ash of War: Sacred Order."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"North from the site of grace, the road leads to a Golden Seed and Altus Plateau map fragment."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Slightly north, speak with Brother Corhyn (who is looking for the Goldmask)."}],"\n",["$","li",null,{"className":"mb-2","children":["Directly east from Altus Highway Junction Site of Grace, follow the road until it breaks off into an open cave. Inside the cave, the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Amber Starlight"}]," rests below a statue surrounded by octopus-ball creatures.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["After exiting the cave, continue east to find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Perfumer's Grotto Cave"}]," (blocked by a large hostile plant).\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The boss inside drops the Great Omenkiller Cleaver."}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","blockquote",null,{"className":"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Map Link:"}]," You need Amber’s Starlight for Seluvis’s quest. When convenient, return to Seluvis to hand over the Amber Starlight for the Magic Scorpion Charm, then speak with him again to receive the Amber Draught. Next, deliver the concoction to Ranni, then return to Seluvis for his loot."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Finally, from the road where you found the area map, head northwest and down the slopes to visit the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Second Church of Marika"}]," and loot the Sacred Tear there."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"At this location, Bloody Finger Hunter Yura appears, triggering an invasion from Eleonora (Violet Bloody Finger), who yields Purifying Crystal Tear alongside Eleonora's Poleblade (a very useful item for an upcoming boss)."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to the road and follow it north to locate the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Finger Reader Crone"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Forest-Spanning Greatbridge Site of Grace"}]," (map link). Also, find a teleporter that takes you further north and a nomadic merchant offering the Ancient Dragon Apostle's Cookbook [2]."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Use Torrent to jump across broken gaps on the bridge leading into the valley, then head southwest to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bower of Bounty Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["From there, head northeast to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The tree is protected by Wormface, a boss that drops Speckled Hardtear and Crimsonspill Crystal Tear; there is also a Golden Seed slightly north (map link)."}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":"In the area northeast of the Minor Erdtree, locate the Greatshield Icon Shield near the Woodfolk Ruins (guarded by slugs and a Wormface enemy)."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Within the valley:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["You will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mirage Rise"}]," to the far west. Follow the steps (see accompanying image) to unlock the tower and gain the Unseen Form and Unseen Blade spells:\n",["$","ol",null,{"className":"list-decimal pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The first symbol is immediately in front of the Imp Statue."}],"\n",["$","li",null,{"className":"mb-2","children":"The second is located south-southwest in an alcove."}],"\n",["$","li",null,{"className":"mb-2","children":"The third is further east near a broken bridge, hidden beneath an illusory rock with a faint glow that disappears when attacked."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Directly south of the Woodfolk Ruins, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Altus Tunnel"}]," contains Smithing Stone (5) upgrades and Somberstone Miner's Bell Bearing (2)."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Before or after entering the tunnel, search nearby ruins for an underground cellar guarded by Wormface enemies; here, loot Wrath of Gold from a chest."}],"\n",["$","li",null,{"className":"mb-2","children":"Also, at the Woodfolk Ruins, find the Nomadic Warrior's Cookbook (19) and a teardrop scarab that drops Ash of War: Golden Slam."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next, follow the road north out of Erdtree Valley. After passing a village attack, near a windmill, turn east toward the city gates."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Soon, a Golden Seed (map link) will be to your right."}],"\n",["$","li",null,{"className":"mb-2","children":["From here, enemies will shoot deadly ballistas and catapults. Instead of heading east to the capital, go north into ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dominula, Windmill Village"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Here, defeat the Godskin Apostle boss (drops the Scouring Black Flame incantation for Millicent’s quest) and unlock the site of grace."}],"\n",["$","li",null,{"className":"mb-2","children":"Millicent can be found nearby (see Map Link). Exhaust her dialogue to continue her quest, and note the Godskin Peeler twinblade and Celebrant's Skull warhammer in this area."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["If you return to the road, you have the option to head east into ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lyndell, Capital City"}]," outskirts. (This will be covered later.) Instead, take the lower road southeast to reach unnamed ruins where a noble transforms into a Lion Guardian."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Defeat it to get a Larval Tear, then continue until you reach an elevation with lightning and (optionally) the second part of the Ancient Dragon Lansseax encounter (if you fought her earlier at Mt. Gelmir).\n",["$","blockquote",null,{"className":"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"NOTE:"}]," Lansseax is glitchy; if she does not appear as expected, simply reload by resting at a nearby grace site."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["From here, west of the ruins is another boss encounter with a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Black Knife Assassin"}]," just outside the Sainted Hero's Grave."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"This boss drops the unexpectedly faith-scaling Black Knife."}],"\n",["$","li",null,{"className":"mb-2","children":"The grave contains the Crimson Seed Talisman and Dragoncrest Shield Talisman +1, as well as the Ancient Dragon Knight Kristoff spirit ashes."}],"\n",["$","li",null,{"className":"mb-2","children":["South of this area, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormcaller Church"}]," has a Sacred Tear to loot, along with the Dragonbolt Blessing incantation."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"You have now successfully looted the eastern part of Altus Plains."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Backtrack to Dominula, Windmill Village and head west."}],"\n",["$","li",null,{"className":"mb-2","children":["Follow the main road west then south to find the collapsed bridge.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"There, you can find Goldmask; speak with him (he has no dialogue, but is key to Brother Corhyn's questline)."}],"\n",["$","li",null,{"className":"mb-2","children":"Nearby, in the third section of the collapsed bridge, is the Radiant Gold Mask helm. To find it, face south at the start of the collapsed bridge, jump down to your left, and then follow the terrain and the second section’s connection (use the map for reference)."}],"\n",["$","li",null,{"className":"mb-2","children":"Use Torrent for the double jump, then fast travel to Brother Corhyn near the Altus Highway Junction Site of Grace and inform him of your findings. He will then move to Goldmask’s location."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Return to Goldmask and note that Corhyn will have additional incantations and dialogue to progress his quest."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Further north, in the higher areas, the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Windmill Pastures (East and West)"}]," hold the Noble's Set, Battlemage Set, and Giant Rat Ashes."]}],"\n",["$","li",null,{"className":"mb-2","children":"You may do a quick sweep here before returning to the road to pick up the Great Stars Warhammer from an enemy caravan."}],"\n",["$","li",null,{"className":"mb-2","children":"Following this road west will lead directly to Mt. Gelmir."}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/nokstella-eternal-city-lake-of-rot","className":"elden-button flex-1 text-center","children":["← ","Nokstella, Eternal City & Lake of Rot"]}],["$","$L2",null,{"href":"/guide/mt-gelmir","className":"elden-button flex-1 text-center","children":["Mt Gelmir"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Altus Plateau | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Altus Plateau in Elden Ring. Level range: 60+, Weapon upgrades: +10 ~ +14."}]]
1:null
