2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
4:I[4707,[],""]
6:I[6423,[],""]
3:T41a,Elden Ring Map: Caelid Starting Point. Exploring Caelid can be a challenging task for players. The western area is quite easy at this point, but the east area is tough and the north (Dragonbarrow) is best tackled later on. Many players may prefer to take the path North from Liurnia of the Lakes and through the Ruin-Strewn Precipice to explore the Altus Plateau first (especially if you want to access the Sealed Tunnel as early as possible for the Smithing-Stone Miner's Bell Bearing [2] to freely upgrade any normal weapons up to +12, which you would need to tackle both at Altus Plateau and Caelid). You can even go to Mt Gelmir before coming to Caelid. The reason this walkthrough opts to visit Caelid first is because there is little of consequence in Altus for the story, some NPC questlines start in Caelid, you find the Dectus Medallion (Right) in Caelid which leads Altus Plateau being a natural progression point after Caelid, and Mt. Gelmir is intended as higher level (upgrades there are +15-20 and +6-8 while Caelid is +10-14 and +4-5).5:["slug","caelid-south","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","caelid-south","d"],{"children":["__PAGE__?{\"slug\":\"caelid-south\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","caelid-south","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[12,". ","Caelid (South)"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+10 ~ +12"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Smoldering Church"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"$3"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"If you decide to tackle Caelid, then continue reading from here. If you want to do Altus, then scroll down to it using this handy click. We will include a way to return to this point from the end of Altus as well."}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To get into Caelid, you can start from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summonwater Village Outskirts"}]," site of grace and head Northeast past the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summonwater Village"}]," and follow the path until you get to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rotview Balcony"}]," site of grace. There are some items in the buildings around the site of grace with some surprise attacks waiting when you grab them. Kill the monsters, loot the items, and head northwest to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Church"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Your first objective as you enter is to complete ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Church"}],". There's an NPC invasion here by ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Anastasia, Tarnished-Eater"}]," who drops a talisman, but the church also has 2 cookbooks that you want: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nomadic Warrior's Cookbook (14)"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Missionary's Cookbook (3)"}],". From here you will want to activate the site of grace at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shack of the Rotting"}]," to make sure you have an easy respawn if things go badly."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Flask & Spirit Upgrades"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Follow the road forward from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Church"}]," and you will come to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}]," of the area. Defeat the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Putrid Avatar"}]," and get ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Flame-Shrouding Cracked Tear"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Greenburst Crystal Tear"}],". You can then opt to explore the nearby ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree Catacombs"}],", you can loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grave Glovewort (5)"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mad Pumpkin Head Spirit Ashes"}]," from a duo boss within."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Golden Scarab talisman"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After this continue following the road and you can loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Greatsword"}]," from the travelling wagon. Ahead there are some ruins with a duo of ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pumpkin Head"}]," mini-bosses that let you loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Visage Shield"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Iron Fist Alexander"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Grab the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Wall"}]," site of grace near the telescope icon on the map. Travel east from the telescope icon and head towards the canyon. Look for exposed tree roots to jump onto and cross the canyon to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Abandoned Cave"}],". Make sure to use gear with Immunity to fight against the pools of Scarlet Rot, and have some Preserving Boluses at hand! The Cleanrot Knight boss duo within can be challenging, but they drop the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gold Scarab"}]," talisman that can make rune farming a lot faster. There's also the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Serpent Bow"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Venomous Fang"}]," claw weapon to loot here."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Clear Fort Gael"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Wall"}]," site of grace just south of the telescope icon. To the west of this location, back toward Limgrave but on the lower level, you can find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gael Tunnel"}]," and challenge the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Magma Wyrm"}]," to get 1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragon Heart"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Moonveil"}]," (the Katana all PvPers love!). Explore thoroughly and find rear ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gael Tunnel"}]," entrance to trigger your second encounter with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Alexander"}],". (If for whatever reason you don't find him here, you'll find him later at the festival.)"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Map Fragments"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["There are several upgrade materials to be looted in and out of the tunnel so make sure to check the Elden Ring Map. You can also kill an invisible ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," near the tunnel's exit to loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Flame of the Redmanes"}],". NOTE: The invisible ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," that offers Flame of Redmanes can be found just northeast of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fort Gael North"}]," site of grace. Listen for a tinkling bell sound, and then a trail of sparkles on the ground running around in circles. Get in the path of the circle and time your attack correctly to hit it and get its ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Further south from here you will be able to explore ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fort Gael"}],". There's ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Starscourge Heirloom"}],", a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Katar"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Lion's Claw"}]," inside the fort building. At the top of the fort building, there is a gateway leading to a location east of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Impassable Greatbridge"}]," site of grace in South Eastern Caelid near Redmane Castle. Don't take it right now if you want to continue exploring naturally, but you can progress this way if you want to. Behind the building, there are two flame thrower vehicles and between them there's a body on which you can find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Flame, Grant Me Strength"}]," incantation."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock Zone Merchants"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gaol Cave"}]," to the northeast in the canyon and unlock it with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Keys"}],". Within you will find some upgrade materials, a shield, and a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Frenzied Duelist"}]," boss that drops ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Putrid Corpse Ashes"}],". The rear entrance of the cave allows you to drop down to an item that's technically in Limgrave: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Regalia of Echoid (Straight Sword)"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Make your way southeast, and loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meteoric Ore Blade"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Caelid Waypoint Ruins"}],". Go back to the road and follow it south to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Caelid Highway South"}]," site of grace. Just south of the site of grace is a dragon with Scarlet Rot breath named ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Decaying Ekzykes"}],". Killing him is optional, but provides another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragon Heart"}]," and makes a Scarlet Rot breath incantation, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ekzykes's Decay"}],", available at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Churches of Dragon Communion"}],". Further along the road, find the area's ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Map"}],". Near the map site, you will find a merchant here that sells ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nomadic Warrior's Cookbook (15)"}],". The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Southern Aonia Swampbank"}]," site of grace is just Northeast of the merchant."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Dragon, Deathbird & Night's Cavalry"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Visiting this location at night will let you challenge the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Night's Cavalry"}]," of the area and obtain his drop: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Poison Moth Flight"}],". Slightly east from here, a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Death Rite Bird"}]," also spawns at night, and drops the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Death's Poker"}]," greatsword."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Explore the road South from the fork by the merchant and loot a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}],", then go westward to find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cathedral of Dragon Communion"}],", that allows you to buy special Dragon Incantations based on the dragons that you have defeated. Loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ancient Dragon Apostle's Cookbook (3)"}]," before leaving. Explore nearby to find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Caelid Catacombs"}],", which is directly east near the road following the cliffs nearby, then following a right U-turn heading west, past which you'll encounter a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," holding a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Somber Smithing Stone [4]"}],". Inside the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Caelid Catacombs"}]," there's an illusory wall that hides ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Miranda Ashes"}],", and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Kindred of Rot"}]," ashes can also be obtained within, alongside upgrade materials."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot Sellia Crystal Tunnels"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You can now opt to follow the road south and east to visit and complete ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Redmane Castle"}],", or go north toward the swamp and explore ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sellia"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To complete exploration, start the swamp from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Astray from Caelid Highway North"}]," site of grace that is just south of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Telescope icon"}]," on your map. There's a teardrop scarab that drops ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Lifesteal Fist"}],", and a merchant with some uninteresting consumables. Go into the swamp and slightly north to find several useful items, including the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meteorite Staff"}]," and the spell ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rock Sling"}],", in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Street of Sages Ruins"}],". The very north of the swamp has ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sellia Crystal Tunnel"}]," - you may have been teleported here earlier by the trap chest in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragon-Burnt Ruins"}],". Get your revenge on the enemies within and defeat the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fallingstar Beast"}]," to get ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Somberstone Miner's Bell Bearing (1)"}]," and unlock Somberstone purchases at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meet Gowry and Millicent"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To the east of the Swamp is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sellia, Town of Sorcery"}],". This is an important location with many items to pick up. Notably, you will meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gowry"}]," at his shack just north of Sellia Gateway, who will task you with defeating ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Commander O'Neil"}]," in the swamp to obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unalloyed Gold Needle"}],". Commander O'Neil can be found in a large clearing within ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Aeonia Swamp"}]," in eastern Caelid. Players can easily reach his arena by traveling southwest from Sellia, Town of Sorcery (a further up north), looking for a large group of trees in a circular formation and jumping over the mutated growths with Torrent."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After you defeat ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Commander O'Neil"}],", return the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unalloyed Gold Needle"}]," to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gowry"}]," so he can repair it. Reload the area and talk to him again to get the repaired ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unalloyed Gold Needle"}],". Next we should visit Church of the Plague to meet Millicent., however we must first make a little progress inside Sellia, Town of Sorcery before we can reach the church."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Sellia, Town of Sorcery"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Read the [Sellia, Town of Sorcery page](URL - You'll need to provide the actual URL here) for a proper walkthrough of the area. There is useful loot in there but of particular note is a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Imbued Sword Key"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After finishing ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sellia, Town of Sorcery"}],", you can take the path north, up the stairs and up the mountain, to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of the Plague"}]," and talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Millicent"}]," and hand over the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unalloyed Gold Needle"}]," to her. Be sure to loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sacred Tear"}]," in the church. Reload the area and speak to her to obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Prosthesis-Wearer Heirloom"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gowry's Shack"}]," to find Millicent again. Don't forget to exhaust her dialogue to move her to Altus Plateau for later."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Redmane Castle"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["It is now time to take on ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Redmane Castle"}],". See the [Redmane Castle page](URL - You'll need to provide the actual URL here) for information on how to navigate and loot it, and challenge ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Starscourge Radahn"}]," to progress the game. Be sure to speak to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Iron Fist Alexander"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blaidd"}]," before fighting ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Radahn"}],". (Note: After defeating the duo bosses at Redmane Castle, if the Old Geezer has a dialogue loop where he mentions that he \"no use for you yet\", assuming you've accepted Ranni's quest earlier in the walkthrough, go speak to Iji at the Road To The Manor grace, nearby Caria Manor. He should talk about the Festival. Exhaust his dialogue, and fast travel back to Redmane Castle Plaza grace, where all the NPCs now should have gathered at the Plaza. Now you can challenge ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Starscourge Radahn"}],". Good luck!)"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Starscourge Radahn"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After you defeat him, you can talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Iron Fist Alexander"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blaidd"}]," near the site of grace. You can now explore the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"War-Dead Catacombs"}]," to the north of the arena (you may want to leave them for later as they are quite challenging maybe level 80+)."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete War-Dead Catacombs"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Note: If you want to save Nokron Eternal City, Liurnia of the Lakes (West), Nokstella Eternal City / Lake of Rot, and the Deeproot Depths for later and instead tackle Atlus Plateau, you may do so since it will be level-appropriate for your character, and there's no consequence for it. Otherwise, continue reading from here."}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Head to Altus Plateau (optional)"}]}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/siofra-river-underground","className":"elden-button flex-1 text-center","children":["← ","Siofra River (Underground)"]}],["$","$L2",null,{"href":"/guide/nokron-eternal-city-siofra-aqueduct","className":"elden-button flex-1 text-center","children":["Nokron, Eternal City & Siofra Aqueduct"," →"]}]]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$5","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Caelid (South) | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Caelid (South) in Elden Ring. Level range: 60+, Weapon upgrades: +10 ~ +12."}]]
1:null
