<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Consecrated Snowfield | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Consecrated Snowfield in Elden Ring. Level range: 90+, Weapon upgrades: +20 ~ +24."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">22<!-- -->. <!-- -->Consecrated Snowfield</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->90+</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+20 ~ +24</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2"><strong class="font-bold text-elden-gold">Consecrated Snowfield</strong></h1>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Level:</strong> 90+<br/>
<strong class="font-bold text-elden-gold">Upgrades:</strong> +20 ~ +24</p>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Objectives</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Unlock Secret Path at Grand Lift of Rold</li>
<li class="mb-2">Complete Hidden Path to the Haligtree</li>
<li class="mb-2">Loot Golden Seed &amp; Cookbook</li>
<li class="mb-2">Complete Consecrated Snowfield Catacombs</li>
<li class="mb-2">Complete Enemy Caravan Events</li>
<li class="mb-2">Complete Yelough Anix Tunnel and Ruins</li>
<li class="mb-2">Frozen Waterfall Exploration</li>
<li class="mb-2">Gather Map Fragment</li>
<li class="mb-2">Minor Erdtree Event</li>
<li class="mb-2">Golden Seed &amp; Apostate Derelict Exploration</li>
<li class="mb-2">Unlock Mohgwyn Palace</li>
<li class="mb-2">Complete Ordina, Liturgical Town</li>
<li class="mb-2">Unlock Miquella&#x27;s Haligtree</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Elden Ring Map: Consecrated Snowfield Starting Point.</strong><br/>
Access to this area is granted only after obtaining both halves of the Secret Haligtree Medallion (use them at the Grand Lift of Rold by selecting “switch”).</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">This teleports you to the Hidden Path to the Haligtree area. (Completion here is not mandatory, but it’s advisable to obtain essential loot such as Grave Glovewort (9), Deathroot, Blackflame Monk Amon Ashes, and Silver Scarab/Spelldrake Talisman +2.)</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Once out, you will find yourself in a snowstorm with very poor visibility.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Latenna will instruct you on how to reach <strong class="font-bold text-elden-gold">Apostate Derelict</strong>.</li>
<li class="mb-2">First, head due north to unlock the initial Site of Grace, then follow the barely visible road to collect Nomadic Warrior&#x27;s Cookbook (23) and a Golden Seed.</li>
<li class="mb-2">If you opt to stick to the right (east) and go north out of the hidden path catacombs, you will find a teardrop scarab dropping Somber Smithing Stone (8) near the cookbook.</li>
<li class="mb-2">Continue along the cliff into the storm until you reach the <strong class="font-bold text-elden-gold">Consecrated Snowfield Catacombs</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">The Catacombs are highly recommended:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">They reward you with a Great Grave Glovewort for defeating the boss, as well as additional Grave Glovewort (8) and (9), several consumables, a Rotten Gravekeeper Cloak, and an Imp Head (Elder).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Exit the catacombs and go west into the storm.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">You will encounter a traveling enemy caravan that drops St. Trina&#x27;s Torch.</li>
<li class="mb-2">Continue west (slightly southwest from the Inner Consecrated Snowfield Site of Grace); another caravan here drops the Flowing Curved Sword (if visited at night, a double boss of Night&#x27;s Cavalry drops the Night&#x27;s Cavalry Set and an Ancient Dragon Smithing Stone).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Then, grab the Stalwart Horn Charm +1 before continuing west into <strong class="font-bold text-elden-gold">Yelough Anix Ruins</strong> to collect the Unendurable Frenzy incantation.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Nearby, complete <strong class="font-bold text-elden-gold">Yelough Anix Tunnel</strong> (yielding Somber Smithing Stone (8) and (9), an Ancient Dragon Smithing Stone, and the Meteorite of Astel gravity sorcerer via the boss Astel, Stars of Darkness).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Exit the tunnel and head north along the cliff edge past hooded trolls until you reach an area with Rune Bears and an invasion by Sanguine Noble (drops the Sanguine Set).</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">A short distance northwest from here (from a large tree with reddish foliage) is a gateway with blood—the teleporter point to <strong class="font-bold text-elden-gold">Mohgwyn Palace</strong> (note its location for later).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Return to the <strong class="font-bold text-elden-gold">Inner Consecrated Snowfield Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">To the east on the cliffs overlooking the frozen river, loot Glintstone Craftsman&#x27;s Cookbook (8) and the Albinauric Rise tower (requires summoning Fanged Imp Ashes to unlock the Graven-Mass Talisman).</li>
<li class="mb-2">Further east, you will be attacked by wolves; you may optionally take a gateway to access the Minor Erdtree—defeat the Putrid Avatar to loot Ruptured Crystal Tear, then follow the slope down and west.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Next, <strong class="font-bold text-elden-gold">Ordina, Liturgical Town</strong> comes into view.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">You may activate its Site of Grace (optional at this point); then, head slightly south to collect the town’s Golden Seed before riding to the frozen lake to pick up the Ordina map fragment.</li>
<li class="mb-2">Alternatively, loop around Ordina to loot the Black Knife Set from an arch on its northern outskirts.</li>
<li class="mb-2">West of Ordina, you can challenge a duelist for Rotten Greataxe and Rotten Duelist Greaves.</li>
<li class="mb-2">Your objective is to follow the river north to bypass the Walking Mausoleum’s attacks.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">At the river’s end, a Death Rite Bird spawns at night (drops Explosive Ghostflame).</li>
<li class="mb-2">Then, find a narrow path along the cliffs (north and west) to ascend; use the cliff edge as cover against mausoleum attacks.</li>
</ul>
</li>
<li class="mb-2">Ride into <strong class="font-bold text-elden-gold">Apostate Derelict</strong> and loot the Silver Mirrorshield inside.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">You will be prompted to summon Latenna here; speak with her and exhaust her dialogue (this completes her quest).</li>
</ul>
</li>
<li class="mb-2">Leave Apostate Derelict and deal with the mausoleum outside.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Now, you should complete <strong class="font-bold text-elden-gold">Mohgwyn Palace</strong> via the gateway found earlier (Ordina, Liturgical Town unlocks the path to this challenging dungeon).</p>
<p class="mb-4 text-elden-light leading-relaxed">Alternatively, enter Ordina, Liturgical Town and activate the evergaol system to enter an instanced event.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">In this event, light 4 candles at the following locations:
<ol class="list-decimal pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Candle #1:</strong> In the central square (beware the shadow assassin).</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Candle #2:</strong> At the far west edge of town; a ladder up blends in with the stones (turn right, jump over the balcony, then left around the town to reach it).</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Candle #3:</strong> From the starting point, jump over the southern balcony, then at the stairs jump onto the upper railing and onto the left balcony; a ladder is directly to your left.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Candle #4:</strong> Likely the hardest—if you have Loretta&#x27;s Greatbow (or another bow), first climb the stairs leading to the seal. Take a shot at the archer on the right; if necessary, finish him off from a different angle using the same ladder as Candle #3. Then follow the rooftops, climb the tower, and light the final candle.</li>
</ol>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Once all candles are activated, the northern wall magic block at the top of the northern staircase disappears, granting access to <strong class="font-bold text-elden-gold">Miquella&#x27;s Haligtree</strong>.</p>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/mountaintops-of-the-giants">← <!-- -->Mountaintops of the Giants</a><a class="elden-button flex-1 text-center" href="/guide/mohgwyn-palace">Mohgwyn Palace<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"consecrated-snowfield\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"consecrated-snowfield\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"consecrated-snowfield\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"consecrated-snowfield\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"consecrated-snowfield\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[22,\". \",\"Consecrated Snowfield\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"90+\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+20 ~ +24\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Consecrated Snowfield\"}]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Level:\"}],\" 90+\",[\"$\",\"br\",\"br-0\",{}],\"\\n\",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Upgrades:\"}],\" +20 ~ +24\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Objectives\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Unlock Secret Path at Grand Lift of Rold\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Hidden Path to the Haligtree\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot Golden Seed \u0026 Cookbook\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Consecrated Snowfield Catacombs\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Enemy Caravan Events\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Yelough Anix Tunnel and Ruins\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Frozen Waterfall Exploration\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Gather Map Fragment\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Minor Erdtree Event\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Golden Seed \u0026 Apostate Derelict Exploration\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Unlock Mohgwyn Palace\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Ordina, Liturgical Town\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Unlock Miquella's Haligtree\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Elden Ring Map: Consecrated Snowfield Starting Point.\"}],[\"$\",\"br\",\"br-0\",{}],\"\\nAccess to this area is granted only after obtaining both halves of the Secret Haligtree Medallion (use them at the Grand Lift of Rold by selecting “switch”).\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"This teleports you to the Hidden Path to the Haligtree area. (Completion here is not mandatory, but it’s advisable to obtain essential loot such as Grave Glovewort (9), Deathroot, Blackflame Monk Amon Ashes, and Silver Scarab/Spelldrake Talisman +2.)\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Once out, you will find yourself in a snowstorm with very poor visibility.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Latenna will instruct you on how to reach \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Apostate Derelict\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"First, head due north to unlock the initial Site of Grace, then follow the barely visible road to collect Nomadic Warrior's Cookbook (23) and a Golden Seed.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If you opt to stick to the right (east) and go north out of the hidden path catacombs, you will find a teardrop scarab dropping Somber Smithing Stone (8) near the cookbook.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Continue along the cliff into the storm until you reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Consecrated Snowfield Catacombs\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"The Catacombs are highly recommended:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"They reward you with a Great Grave Glovewort for defeating the boss, as well as additional Grave Glovewort (8) and (9), several consumables, a Rotten Gravekeeper Cloak, and an Imp Head (Elder).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Exit the catacombs and go west into the storm.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You will encounter a traveling enemy caravan that drops St. Trina's Torch.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue west (slightly southwest from the Inner Consecrated Snowfield Site of Grace); another caravan here drops the Flowing Curved Sword (if visited at night, a double boss of Night's Cavalry drops the Night's Cavalry Set and an Ancient Dragon Smithing Stone).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Then, grab the Stalwart Horn Charm +1 before continuing west into \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Yelough Anix Ruins\"}],\" to collect the Unendurable Frenzy incantation.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Nearby, complete \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Yelough Anix Tunnel\"}],\" (yielding Somber Smithing Stone (8) and (9), an Ancient Dragon Smithing Stone, and the Meteorite of Astel gravity sorcerer via the boss Astel, Stars of Darkness).\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Exit the tunnel and head north along the cliff edge past hooded trolls until you reach an area with Rune Bears and an invasion by Sanguine Noble (drops the Sanguine Set).\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"A short distance northwest from here (from a large tree with reddish foliage) is a gateway with blood—the teleporter point to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Mohgwyn Palace\"}],\" (note its location for later).\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Return to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Inner Consecrated Snowfield Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"To the east on the cliffs overlooking the frozen river, loot Glintstone Craftsman's Cookbook (8) and the Albinauric Rise tower (requires summoning Fanged Imp Ashes to unlock the Graven-Mass Talisman).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Further east, you will be attacked by wolves; you may optionally take a gateway to access the Minor Erdtree—defeat the Putrid Avatar to loot Ruptured Crystal Tear, then follow the slope down and west.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Next, \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ordina, Liturgical Town\"}],\" comes into view.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You may activate its Site of Grace (optional at this point); then, head slightly south to collect the town’s Golden Seed before riding to the frozen lake to pick up the Ordina map fragment.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Alternatively, loop around Ordina to loot the Black Knife Set from an arch on its northern outskirts.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"West of Ordina, you can challenge a duelist for Rotten Greataxe and Rotten Duelist Greaves.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Your objective is to follow the river north to bypass the Walking Mausoleum’s attacks.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the river’s end, a Death Rite Bird spawns at night (drops Explosive Ghostflame).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, find a narrow path along the cliffs (north and west) to ascend; use the cliff edge as cover against mausoleum attacks.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Ride into \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Apostate Derelict\"}],\" and loot the Silver Mirrorshield inside.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You will be prompted to summon Latenna here; speak with her and exhaust her dialogue (this completes her quest).\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Leave Apostate Derelict and deal with the mausoleum outside.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Now, you should complete \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Mohgwyn Palace\"}],\" via the gateway found earlier (Ordina, Liturgical Town unlocks the path to this challenging dungeon).\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Alternatively, enter Ordina, Liturgical Town and activate the evergaol system to enter an instanced event.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"In this event, light 4 candles at the following locations:\\n\",[\"$\",\"ol\",null,{\"className\":\"list-decimal pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Candle #1:\"}],\" In the central square (beware the shadow assassin).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Candle #2:\"}],\" At the far west edge of town; a ladder up blends in with the stones (turn right, jump over the balcony, then left around the town to reach it).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Candle #3:\"}],\" From the starting point, jump over the southern balcony, then at the stairs jump onto the upper railing and onto the left balcony; a ladder is directly to your left.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Candle #4:\"}],\" Likely the hardest—if you have Loretta's Greatbow (or another bow), first climb the stairs leading to the seal. Take a shot at the archer on the right; if necessary, finish him off from a different angle using the same ladder as Candle #3. Then follow the rooftops, climb the tower, and light the final candle.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Once all candles are activated, the northern wall magic block at the top of the northern staircase disappears, granting access to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Miquella's Haligtree\"}],\".\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/mountaintops-of-the-giants\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Mountaintops of the Giants\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/mohgwyn-palace\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Mohgwyn Palace\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Consecrated Snowfield | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Consecrated Snowfield in Elden Ring. Level range: 90+, Weapon upgrades: +20 ~ +24.\"}]]\n3:null\n"])</script></body></html>