<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Crumbling Farum Azula | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Crumbling Farum Azula in Elden Ring. Level range: 120+, Weapon upgrades: +25."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">25<!-- -->. <!-- -->Crumbling Farum Azula</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->120+</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+25</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2"><strong class="font-bold text-elden-gold">Crumbling Farum Azula</strong></h1>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Level:</strong> 120+<br/>
<strong class="font-bold text-elden-gold">Upgrades:</strong> +25</p>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Objectives</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Navigate Crumbling Beast Grave</li>
<li class="mb-2">Obtain several Key Items and Upgrade Materials</li>
<li class="mb-2">Navigate the Dragon Temple</li>
<li class="mb-2">Obtain a Stonesword Key</li>
<li class="mb-2">Defeat the Godskin Duo</li>
<li class="mb-2">Explore the Dragon Temple Lift area behind the imp statue</li>
<li class="mb-2">Collect a Golden Seed &amp; other Key Items</li>
<li class="mb-2">Navigate the Dragon Temple Rooftops</li>
<li class="mb-2">Defeat Dragonlord Placidusax</li>
<li class="mb-2">Collect the Old Lord&#x27;s Talisman</li>
<li class="mb-2">Defeat Beast Clergyman/Maliketh, the Black Blade</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Elden Ring Map: Crumbling Farum Azula Starting Point.</strong><br/>
Before entering Crumbling Farum Azula, head to the <strong class="font-bold text-elden-gold">Foot of the Forge Site of Grace</strong> to fight the Fire Giant.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">You can summon Iron Fist Alexander for aid and extra dialogue.</li>
<li class="mb-2">Upon defeat, the Fire Giant drops the Remembrance of the Fire Giant.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Next, head east up the mountain and along the chain to reach the <strong class="font-bold text-elden-gold">Forge of the Giants Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Interact with Melina here to teleport to Crumbling Farum Azula.</li>
<li class="mb-2">(If you interacted with the Three Fingers in the Subterranean Shunning-Grounds, select the &quot;Listen to the sound of flames&quot; option at the Site of Grace.)</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">This legacy dungeon is extensive and can be confusing—refer to the Crumbling Farum Azula Walkthrough for additional details.</p>
<p class="mb-4 text-elden-light leading-relaxed">Once in Crumbling Farum Azula:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Cross the bridge; at its end, you’ll find a Smithing Stone (8).</li>
<li class="mb-2">Turn right and follow the path downward to a platform overlooking Azula Beastmen and an ahead building.</li>
<li class="mb-2">Enter the building and, in the first doorway to your left, interact with the <strong class="font-bold text-elden-gold">Crumbling Beast Grave Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Exit the room and, at the end of the hallway, you return outside where a makeshift bridge lies ahead.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">About halfway across, a Farum Azula Dragon swoops down to attack. It attacks slowly, so you can run past it to reach the <strong class="font-bold text-elden-gold">Crumbling Beast Grave Depths Site of Grace</strong>.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">On your way, loot a Smithing Stone (6) and another Smithing Stone (8).</li>
</ul>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">In the next room:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Two Azula Beastmen and a Smithing Stone (7) can be found on one of the altars.</li>
<li class="mb-2">You may continue through the northwestern hallway to a larger room or detour through southwest windows.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Stepping out the windows, look right to find a rooftop you can climb; this gives access to a higher floor where you can collect a Smithing Stone (6) and a Great Grave Glovewort after defeating additional Azula Beastmen.</li>
</ul>
</li>
<li class="mb-2">Jumping down through openings returns you to the larger room (or you may retrace your steps via the northwestern hallway).</li>
<li class="mb-2">After defeating the Azula Beastmen, loot the Ancient Dragon Prayerbook on the floor.</li>
<li class="mb-2">Immediately outside to the northeast is the <strong class="font-bold text-elden-gold">Tempest-Facing Balcony Site of Grace</strong> and the Somberstone Miner&#x27;s Bell Bearing (4).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">For extra loot, re-enter the building and exit through the southwestern door.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">To the right of the downward stairs is a hidden corpse with a Hero&#x27;s Rune (2).</li>
<li class="mb-2">At the base of these stairs, a lift takes you down to an area infested with Lesser Wormface.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The path here circles back to the lift; in the lake area, you can find the Glovewort Picker&#x27;s Bell Bearing (3) and a Smithing Stone (8).</li>
<li class="mb-2">On your return, another Smithing Stone (8) is found on arch ruins (accessible via a ladder) and a Somber Smithing Stone (9) is nearby.</li>
</ul>
</li>
<li class="mb-2">Once done, return to the <strong class="font-bold text-elden-gold">Temple-Facing Balcony Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Head down the floating rocks and ruins to the west, where you encounter a large floating ruin chunk occupied by Skeletons resembling Azula Beastmen.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Grab the Somber Smithing Stone (7) here, then jump down north to the next ruin chunk.</li>
<li class="mb-2">Jump into the hole in the corner and head northeast.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Through the second door on your left, an item is guarded by a Skeleton; however, proceed through the first doorway instead.</li>
<li class="mb-2">Follow the path and climb a ladder to collect a Great Ghost Glovewort on the altar.</li>
<li class="mb-2">Three skeletal beastmen will spawn behind you; then, exit the room and look to the left to find a safe path back to the ruin chunk.</li>
</ul>
</li>
<li class="mb-2">Continue north, picking up a Somber Smithing Stone (9) along the way, until you reach the <strong class="font-bold text-elden-gold">Dragon Temple Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">From here, if you turn back, you will see a set of stairs you can jump down to.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">At the base, turn around and enter the building to grab the Azula Beastman Ashes.</li>
<li class="mb-2">Then, teleport back to the <strong class="font-bold text-elden-gold">Dragon Temple Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Now, enter the <strong class="font-bold text-elden-gold">Dragon Temple</strong>:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Beware of the wandering knights.</li>
<li class="mb-2">Enter through the doorway, then turn right; at the end, a Smithing Stone (6) awaits.</li>
<li class="mb-2">Turn left and descend the stairs, then turn right again in the hallway.</li>
<li class="mb-2">Before descending further, turn left into another hallway to find a Stonesword Key.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Continuing down this path reveals two Dragonwound Grease and a Golden Rune (12).</li>
<li class="mb-2">If these do not interest you, backtrack to the stairs and continue down to the main hall.</li>
</ul>
</li>
<li class="mb-2">In the large hall, fight the <strong class="font-bold text-elden-gold">Godskin Duo</strong>; upon defeat, you receive the Smithing-Stone Miner&#x27;s Bell Bearing (4) and the Ash of War: Black Flame Tornado.</li>
<li class="mb-2">The <strong class="font-bold text-elden-gold">Dragon Temple Altar Site of Grace</strong> spawns here—continue further into Crumbling Farum Azula.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Exiting out the southeastern door reveals the <strong class="font-bold text-elden-gold">Dragon Temple Transept Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The path forward is out the northeastern door instead; jump down to a lower platform populated by Azula Beastmen, then turn left and descend the stairs.</li>
<li class="mb-2">Upon emerging outside, check ruin windows on your left; if you have ranged abilities, it is advisable to snipe Rotten Strays and Azula Beastmen from afar.</li>
<li class="mb-2">Head through the window and search behind ruin walls for a Hero&#x27;s Rune (5).</li>
<li class="mb-2">Jump down the ruins to the north and continue forward; note the doorway on the right at the end of the hallway.</li>
<li class="mb-2">Outside, check behind a pillar for a Smithing Stone (7), then ascend the stairs on your right.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">At the top of the stairs, turn left to find a column floating diagonally—jump on and climb it.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Here, you will find an Ancient Dragon Smithing Stone guarded by a Rotten Stray.</li>
<li class="mb-2">Backtrack to the top of the stairs and head west, where a Somber Smithing Stone (9) and an imp statue are present.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The imp statue locks off a large optional area; if unlocked, you can take the lift behind it to the <strong class="font-bold text-elden-gold">Dragon Temple Lift Site of Grace</strong>.</li>
<li class="mb-2">This area is rich in loot.</li>
</ul>
</li>
<li class="mb-2">Turn left after exiting the doorway to enter a courtyard full of Skeletons.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">In the central fountain is a Lord&#x27;s Rune.</li>
</ul>
</li>
<li class="mb-2">Continue forward on the right side of the courtyard until you reach an elevated platform with more Skeletons.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">On the east side of the platform, a corpse holds a Smithing Stone (8).</li>
<li class="mb-2">Head west to find a Rune Arc and a Golden Seed close together.</li>
</ul>
</li>
<li class="mb-2">Continue southwest, down the slope, and find a Teardrop Scarab that drops the Golden Lightning Fortification Incantation and a Smithing Stone (8).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Climb back up the slope and turn left to traverse a series of ruins.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">At the end of the path, you will reencounter the Farum Azula Dragon (which previously attacked).</li>
<li class="mb-2">Continue until you reach a ruined structure containing the Ancient Dragon Apostle&#x27;s Cookbook (4); be cautious of two Skeletons that will attack upon picking up the item.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">In the same area, speak with Iron Fist Alexander—accept his proposal to finish his quest.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">He will give you the Shard of Alexander and Alexander&#x27;s Innards.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">When finished, teleport back to the <strong class="font-bold text-elden-gold">Dragon Temple Lift Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Take the lift down, then backtrack to the earlier noted doorway.</li>
<li class="mb-2">Continue forward, jumping down ruins to pick up the <strong class="font-bold text-elden-gold">Dragoncrest Shield Talisman (+2)</strong> hidden within.</li>
<li class="mb-2">Follow the path to an open area where you will encounter a Crucible Knight (defeating which means it will not respawn).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Head southwest next. There are two options to reach the next Site of Grace:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Option 1: Jump over the banister of a balcony.</li>
<li class="mb-2">Option 2: Make a tricky jump onto floating ruins to pick up an item.</li>
<li class="mb-2">Once you interact with the <strong class="font-bold text-elden-gold">Dragon Temple Rooftop Site of Grace</strong>, jump down from the roofs and collect a Smithing Stone (6) next to some Eagles.</li>
<li class="mb-2">Descend the ladder in front of you; if you look to the left, you will see a floating platform you can jump to.</li>
<li class="mb-2">Follow the path to obtain the Drake Knight Set, which allows you to circle back to the Rooftop Site of Grace.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Head back down the ladder and proceed south towards the Farum Azula Dragon.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Fight more Eagles and avoid lightning (red areas indicate impending strikes).</li>
<li class="mb-2">When you reach the Dragon (which will be at low health), defeat it quickly before it flees to obtain an Ancient Dragon Smithing Stone.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">A Somber Ancient Dragon Smithing Stone can be found in the gazebo behind the dragon.</li>
</ul>
</li>
<li class="mb-2">To the left of the gazebo, you will see platforms—follow them to find the Boltdrake Talisman (+2) and Dragon Towershield, then circle back to the rooftops.</li>
<li class="mb-2">Return to the dragon’s location and head southwest.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Go up the slope and then turn right, crossing ruins to the north.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">You will find a temple to your right with the Somberstone Miner&#x27;s Bell Bearing (5) in front of its altar.</li>
<li class="mb-2">Be cautious, as two strong Azula Beastmen will ambush you here.</li>
<li class="mb-2">In the temple’s south side, a path and elevator take you to the <strong class="font-bold text-elden-gold">Beside the Great Bridge Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">From here, you have multiple options:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">To fight <strong class="font-bold text-elden-gold">Dragonlord Placidusax</strong>, head back down the elevator and exit the temple.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Proceed straight to the cliff edge; if you look down, floating platforms can be jumped onto.</li>
<li class="mb-2">Follow the path to a large empty platform; a prompt to lie down will appear.</li>
<li class="mb-2">After a cutscene, you will enter the boss arena.</li>
<li class="mb-2">Defeat Dragonlord Placidusax to receive the Remembrance of the Dragonlord; interact with the Site of Grace spawned here.</li>
</ul>
</li>
<li class="mb-2">Teleport back to the <strong class="font-bold text-elden-gold">Beside the Great Bridge Site of Grace</strong> and follow the stairs up to a large crumbling bridge.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">For additional loot, head north down the bridge, then enter a building.</li>
<li class="mb-2">Upon exiting, turn left to find a Somber Smithing Stone (8).</li>
<li class="mb-2">On the right, there is a ladder—if you have completed Bernahl&#x27;s questline and defeated Rykard, Recusant Bernahl may invade halfway across; defeat him for the Blasphemous Claw, the Devourer&#x27;s Scepter, and the Beast Champion Set.</li>
<li class="mb-2">In a building ahead, you will find a chest with the Old Lord&#x27;s Talisman guarded by several Azula Beastmen.</li>
</ul>
</li>
<li class="mb-2">After that area, teleport back to the <strong class="font-bold text-elden-gold">Beside the Great Bridge Site of Grace</strong> and return to the bridge.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head up the bridge this time until you encounter a Draconic Tree Sentinel; defeating it nets you the Malformed Dragon Set.</li>
<li class="mb-2">Continue up the bridge, collect the Somber Smithing Stone (7), then head through the fog door.</li>
</ul>
</li>
</ul>
<blockquote class="border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">IMPORTANT:</strong> Defeating the next boss causes irreversible changes to the world until NG+—ensure all NPC quests and achievement items in Leyndell, Royal Capital are complete before proceeding.</p>
</blockquote>
<p class="mb-4 text-elden-light leading-relaxed">Proceed to fight the <strong class="font-bold text-elden-gold">Beast Clergyman</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">If you gave Gurranq all nine Deathroot, his dialogue changes during the fight.</li>
<li class="mb-2">When his health reaches 50%, a cutscene triggers and he transforms into <strong class="font-bold text-elden-gold">Maliketh, the Black Blade</strong>.</li>
<li class="mb-2">Upon defeating him, you receive the Remembrance of the Black Blade and are teleported back to Leyndell (now in a different state).</li>
<li class="mb-2">If you return to Maliketh&#x27;s boss area, you can interact with the <strong class="font-bold text-elden-gold">Maliketh, the Black Blade Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">If you skipped Miquella&#x27;s Haligtree, click here to return to that section.</p>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/miquellas-haligtree">← <!-- -->Miquellas Haligtree</a><a class="elden-button flex-1 text-center" href="/guide/leyndell-ashen-capital">Leyndell, Ashen Capital<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"crumbling-farum-azula\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"crumbling-farum-azula\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"crumbling-farum-azula\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"crumbling-farum-azula\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"crumbling-farum-azula\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[25,\". \",\"Crumbling Farum Azula\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"120+\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+25\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Crumbling Farum Azula\"}]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Level:\"}],\" 120+\",[\"$\",\"br\",\"br-0\",{}],\"\\n\",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Upgrades:\"}],\" +25\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Objectives\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate Crumbling Beast Grave\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Obtain several Key Items and Upgrade Materials\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate the Dragon Temple\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Obtain a Stonesword Key\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat the Godskin Duo\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Explore the Dragon Temple Lift area behind the imp statue\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect a Golden Seed \u0026 other Key Items\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate the Dragon Temple Rooftops\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Dragonlord Placidusax\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect the Old Lord's Talisman\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Beast Clergyman/Maliketh, the Black Blade\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Elden Ring Map: Crumbling Farum Azula Starting Point.\"}],[\"$\",\"br\",\"br-0\",{}],\"\\nBefore entering Crumbling Farum Azula, head to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Foot of the Forge Site of Grace\"}],\" to fight the Fire Giant.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You can summon Iron Fist Alexander for aid and extra dialogue.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Upon defeat, the Fire Giant drops the Remembrance of the Fire Giant.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Next, head east up the mountain and along the chain to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Forge of the Giants Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Interact with Melina here to teleport to Crumbling Farum Azula.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"(If you interacted with the Three Fingers in the Subterranean Shunning-Grounds, select the \\\"Listen to the sound of flames\\\" option at the Site of Grace.)\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"This legacy dungeon is extensive and can be confusing—refer to the Crumbling Farum Azula Walkthrough for additional details.\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Once in Crumbling Farum Azula:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Cross the bridge; at its end, you’ll find a Smithing Stone (8).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Turn right and follow the path downward to a platform overlooking Azula Beastmen and an ahead building.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Enter the building and, in the first doorway to your left, interact with the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Crumbling Beast Grave Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Exit the room and, at the end of the hallway, you return outside where a makeshift bridge lies ahead.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"About halfway across, a Farum Azula Dragon swoops down to attack. It attacks slowly, so you can run past it to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Crumbling Beast Grave Depths Site of Grace\"}],\".\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"On your way, loot a Smithing Stone (6) and another Smithing Stone (8).\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"In the next room:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Two Azula Beastmen and a Smithing Stone (7) can be found on one of the altars.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"You may continue through the northwestern hallway to a larger room or detour through southwest windows.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Stepping out the windows, look right to find a rooftop you can climb; this gives access to a higher floor where you can collect a Smithing Stone (6) and a Great Grave Glovewort after defeating additional Azula Beastmen.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jumping down through openings returns you to the larger room (or you may retrace your steps via the northwestern hallway).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After defeating the Azula Beastmen, loot the Ancient Dragon Prayerbook on the floor.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Immediately outside to the northeast is the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Tempest-Facing Balcony Site of Grace\"}],\" and the Somberstone Miner's Bell Bearing (4).\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"For extra loot, re-enter the building and exit through the southwestern door.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"To the right of the downward stairs is a hidden corpse with a Hero's Rune (2).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"At the base of these stairs, a lift takes you down to an area infested with Lesser Wormface.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The path here circles back to the lift; in the lake area, you can find the Glovewort Picker's Bell Bearing (3) and a Smithing Stone (8).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"On your return, another Smithing Stone (8) is found on arch ruins (accessible via a ladder) and a Somber Smithing Stone (9) is nearby.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Once done, return to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Temple-Facing Balcony Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Head down the floating rocks and ruins to the west, where you encounter a large floating ruin chunk occupied by Skeletons resembling Azula Beastmen.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Grab the Somber Smithing Stone (7) here, then jump down north to the next ruin chunk.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Jump into the hole in the corner and head northeast.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Through the second door on your left, an item is guarded by a Skeleton; however, proceed through the first doorway instead.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the path and climb a ladder to collect a Great Ghost Glovewort on the altar.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Three skeletal beastmen will spawn behind you; then, exit the room and look to the left to find a safe path back to the ruin chunk.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Continue north, picking up a Somber Smithing Stone (9) along the way, until you reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"From here, if you turn back, you will see a set of stairs you can jump down to.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the base, turn around and enter the building to grab the Azula Beastman Ashes.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Then, teleport back to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Now, enter the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple\"}],\":\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Beware of the wandering knights.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter through the doorway, then turn right; at the end, a Smithing Stone (6) awaits.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Turn left and descend the stairs, then turn right again in the hallway.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Before descending further, turn left into another hallway to find a Stonesword Key.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continuing down this path reveals two Dragonwound Grease and a Golden Rune (12).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If these do not interest you, backtrack to the stairs and continue down to the main hall.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"In the large hall, fight the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Godskin Duo\"}],\"; upon defeat, you receive the Smithing-Stone Miner's Bell Bearing (4) and the Ash of War: Black Flame Tornado.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Altar Site of Grace\"}],\" spawns here—continue further into Crumbling Farum Azula.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Exiting out the southeastern door reveals the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Transept Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The path forward is out the northeastern door instead; jump down to a lower platform populated by Azula Beastmen, then turn left and descend the stairs.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Upon emerging outside, check ruin windows on your left; if you have ranged abilities, it is advisable to snipe Rotten Strays and Azula Beastmen from afar.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head through the window and search behind ruin walls for a Hero's Rune (5).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump down the ruins to the north and continue forward; note the doorway on the right at the end of the hallway.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Outside, check behind a pillar for a Smithing Stone (7), then ascend the stairs on your right.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"At the top of the stairs, turn left to find a column floating diagonally—jump on and climb it.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Here, you will find an Ancient Dragon Smithing Stone guarded by a Rotten Stray.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Backtrack to the top of the stairs and head west, where a Somber Smithing Stone (9) and an imp statue are present.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The imp statue locks off a large optional area; if unlocked, you can take the lift behind it to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Lift Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"This area is rich in loot.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Turn left after exiting the doorway to enter a courtyard full of Skeletons.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In the central fountain is a Lord's Rune.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Continue forward on the right side of the courtyard until you reach an elevated platform with more Skeletons.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"On the east side of the platform, a corpse holds a Smithing Stone (8).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head west to find a Rune Arc and a Golden Seed close together.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue southwest, down the slope, and find a Teardrop Scarab that drops the Golden Lightning Fortification Incantation and a Smithing Stone (8).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Climb back up the slope and turn left to traverse a series of ruins.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the end of the path, you will reencounter the Farum Azula Dragon (which previously attacked).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue until you reach a ruined structure containing the Ancient Dragon Apostle's Cookbook (4); be cautious of two Skeletons that will attack upon picking up the item.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"In the same area, speak with Iron Fist Alexander—accept his proposal to finish his quest.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"He will give you the Shard of Alexander and Alexander's Innards.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"When finished, teleport back to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Lift Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Take the lift down, then backtrack to the earlier noted doorway.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Continue forward, jumping down ruins to pick up the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragoncrest Shield Talisman (+2)\"}],\" hidden within.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the path to an open area where you will encounter a Crucible Knight (defeating which means it will not respawn).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Head southwest next. There are two options to reach the next Site of Grace:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Option 1: Jump over the banister of a balcony.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Option 2: Make a tricky jump onto floating ruins to pick up an item.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Once you interact with the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Temple Rooftop Site of Grace\"}],\", jump down from the roofs and collect a Smithing Stone (6) next to some Eagles.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Descend the ladder in front of you; if you look to the left, you will see a floating platform you can jump to.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the path to obtain the Drake Knight Set, which allows you to circle back to the Rooftop Site of Grace.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Head back down the ladder and proceed south towards the Farum Azula Dragon.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Fight more Eagles and avoid lightning (red areas indicate impending strikes).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"When you reach the Dragon (which will be at low health), defeat it quickly before it flees to obtain an Ancient Dragon Smithing Stone.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"A Somber Ancient Dragon Smithing Stone can be found in the gazebo behind the dragon.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"To the left of the gazebo, you will see platforms—follow them to find the Boltdrake Talisman (+2) and Dragon Towershield, then circle back to the rooftops.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Return to the dragon’s location and head southwest.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Go up the slope and then turn right, crossing ruins to the north.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You will find a temple to your right with the Somberstone Miner's Bell Bearing (5) in front of its altar.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Be cautious, as two strong Azula Beastmen will ambush you here.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"In the temple’s south side, a path and elevator take you to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Beside the Great Bridge Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"From here, you have multiple options:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"To fight \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragonlord Placidusax\"}],\", head back down the elevator and exit the temple.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Proceed straight to the cliff edge; if you look down, floating platforms can be jumped onto.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the path to a large empty platform; a prompt to lie down will appear.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After a cutscene, you will enter the boss arena.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Dragonlord Placidusax to receive the Remembrance of the Dragonlord; interact with the Site of Grace spawned here.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Teleport back to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Beside the Great Bridge Site of Grace\"}],\" and follow the stairs up to a large crumbling bridge.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"For additional loot, head north down the bridge, then enter a building.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Upon exiting, turn left to find a Somber Smithing Stone (8).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"On the right, there is a ladder—if you have completed Bernahl's questline and defeated Rykard, Recusant Bernahl may invade halfway across; defeat him for the Blasphemous Claw, the Devourer's Scepter, and the Beast Champion Set.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In a building ahead, you will find a chest with the Old Lord's Talisman guarded by several Azula Beastmen.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"After that area, teleport back to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Beside the Great Bridge Site of Grace\"}],\" and return to the bridge.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head up the bridge this time until you encounter a Draconic Tree Sentinel; defeating it nets you the Malformed Dragon Set.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue up the bridge, collect the Somber Smithing Stone (7), then head through the fog door.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"blockquote\",null,{\"className\":\"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"IMPORTANT:\"}],\" Defeating the next boss causes irreversible changes to the world until NG+—ensure all NPC quests and achievement items in Leyndell, Royal Capital are complete before proceeding.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Proceed to fight the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Beast Clergyman\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If you gave Gurranq all nine Deathroot, his dialogue changes during the fight.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"When his health reaches 50%, a cutscene triggers and he transforms into \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Maliketh, the Black Blade\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Upon defeating him, you receive the Remembrance of the Black Blade and are teleported back to Leyndell (now in a different state).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"If you return to Maliketh's boss area, you can interact with the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Maliketh, the Black Blade Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"If you skipped Miquella's Haligtree, click here to return to that section.\"}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/miquellas-haligtree\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Miquellas Haligtree\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/leyndell-ashen-capital\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Leyndell, Ashen Capital\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Crumbling Farum Azula | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Crumbling Farum Azula in Elden Ring. Level range: 120+, Weapon upgrades: +25.\"}]]\n3:null\n"])</script></body></html>