2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","deeproot-depths","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","deeproot-depths","d"],{"children":["__PAGE__?{\"slug\":\"deeproot-depths\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","deeproot-depths","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[15,". ","Deeproot Depths"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","70+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deeproot Depths"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 70+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +15 ~ +20"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Defeat Erdtree Avatar"}],"\n",["$","li",null,{"className":"mb-2","children":"Loot Upgrade Materials"}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to Palm Reader"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain Area Map"}],"\n",["$","li",null,{"className":"mb-2","children":"Activate Walking Mausoleum"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Crucible Knight Siluria"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Fia's Champions"}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to Fia"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Lichdragon Fortissax"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Deeproot Depths Starting Point."}],["$","br","br-0",{}],"\nThis special area is accessible only by teleporting from the coffin in Siofra Aqueduct, so it’s easy to miss. It is important for advancing Fia's quest and aligning with a specific faction for the endings. The area offers Smithing Stones (levels 4–6) and Ghost Gloveworts (levels 4–6); ensure your weapon upgrades are over +15 or +6, respectively."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["You spawn in a watery area beneath Lyndell, at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Great Waterfall Crest"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Nearby, defeat an Erdtree Avatar and loot the Staff of the Avatar and Ash of War: Golden Land."}],"\n",["$","li",null,{"className":"mb-2","children":"Cross the ravine to the west by carefully following roots. One root (heading northwest) leads into a cave populated by ants and ends with the Elden Stars incantation."}],"\n",["$","li",null,{"className":"mb-2","children":"After crossing, head past the square with flying ants to meet the Palm Reader near the Deeproot Depths Site of Grace for lore details."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Navigate the roots north toward the flooded ruins until you find a gazebo with a corpse holding the Map (Deeproot Depths)."}],"\n",["$","li",null,{"className":"mb-2","children":"A nearby building contains Ash of War: Vacuum Slice."}],"\n",["$","li",null,{"className":"mb-2","children":["Then, ignore most enemies and travel northwest to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"\"Nameless Eternal City\" Site of Grace"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"A nearby coffin teleports you to Ainsel River main; however, your objective is to reach the roaming Walking Mausoleum and deactivate it (this despawns all Mausoleum Knight and Soldier enemies)."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"To deactivate the Mausoleum:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Go to the lower area north from the site of grace and continue west."}],"\n",["$","li",null,{"className":"mb-2","children":"Loot the Stonesword Key in the area, then take the spirit spring upward."}],"\n",["$","li",null,{"className":"mb-2","children":"You will land near Crucible Knight Siluria—defeat it and loot the Crucible Tree Set and Siluria's Tree."}],"\n",["$","li",null,{"className":"mb-2","children":["Head east toward the branches; quickly navigate across them until you can jump ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"ONTO"}]," the mausoleum."]}],"\n",["$","li",null,{"className":"mb-2","children":"(Dismount from Torrent before approaching, as basilisks and archers will interrupt.)"}],"\n",["$","li",null,{"className":"mb-2","children":"Once atop, hit the white skulls until they stop glowing, which despawns the Mausoleum enemies."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now, you are free to roam and loot the remaining objects in the area. Then, return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nameless Eternal City Site of Grace"}]," and head east along the main branches."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Expect to fight fire-breathing Broken Statue enemies while crossing, then arrive at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"\"Across the Roots\" Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Nearby, an entrance gives access to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fia's Champions"}]," boss fight (an optional multi-wave fight).\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Defeating all five invaders will grant you Fia’s Mist sorcery."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Approach Fia (sitting to the left of the triggering waygate) and speak with her to continue her quest."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"If you visited the Divine Tower of Liurnia previously, you will have the option to hand over the Cursemark of Death."}],"\n",["$","li",null,{"className":"mb-2","children":"After giving it and exhausting her dialogue, reload the area and speak with her again."}],"\n",["$","li",null,{"className":"mb-2","children":"Upon the next reload, she will be asleep at Godwyn’s side—inspect her to enter Godwyn's dream and fight Lichdragon Fortissax."}],"\n",["$","li",null,{"className":"mb-2","children":"Defeating Lichdragon Fortissax grants you the Remembrance of the Lichdragon."}],"\n",["$","li",null,{"className":"mb-2","children":"When you return from the dream, receive the Mending Rune of the Death-Prince from Fia (unlocking an alternate ending), then reload the area to loot her armor set (Fia’s Set)."}],"\n"]}],"\n",["$","blockquote",null,{"className":"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Optional:"}]," If you gave D’s Twin Brother the Twinned Set in Nokron, he will later appear by Fia. Exhaust his dialogue, then reload to retrieve the Twinned Set and receive the Inseparable Sword."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-west","className":"elden-button flex-1 text-center","children":["← ","Liurnia of the Lakes – West"]}],["$","$L2",null,{"href":"/guide/nokstella-eternal-city-lake-of-rot","className":"elden-button flex-1 text-center","children":["Nokstella, Eternal City & Lake of Rot"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Deeproot Depths | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Deeproot Depths in Elden Ring. Level range: 70+, Weapon upgrades: +15 ~ +20."}]]
1:null
