2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","east-limgrave","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","east-limgrave","d"],{"children":["__PAGE__?{\"slug\":\"east-limgrave\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","east-limgrave","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[2,". ","East Limgrave"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","10~20"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+1 ~ +2"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Kenneth Haight"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Elden Ring Map: East Limgrave Starting Point. East Limgrave doesn't have a lot of objectives, but the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rune Bears"}]," in the area are more than a challenge, so you should avoid them at all costs. Your plan for this area should be to loot and leave, as it's likely that you are underleveled for it."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["First you will head to some broken structures along the northern cliff of the area (easiest place to start would be at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Artist's Shack"}]," grace or follow the road North from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatefront Ruins"}]," after passing the bridge). A group of demi-humans must be dispatched, then you can talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Kenneth Haight"}]," atop the ruins, and agree to serve him. He asks you to liberate his keep to the south."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get the Flask of Wondrous Physick"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Continue following the road northeast from here until you reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Third Church of Marika"}],", where you can loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Flask of Wondrous Physick"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crimson Crystal Tear"}],". This is an important flask for your journey so don't miss it!"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Limgrave, East Map Fragment & Flask Materials from Minor Erdtree"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Follow the road south until you find the area's map fragment. Beware of ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rune Bears"}],", but just by the map fragment you'll also find an altar with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Greenspill Crystal Tear"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Spiked Cracked Tear"}],". There's also a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," nearby that drops ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Ground Slam"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Activate Siofra River Well"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once you have looted the above, go inside the structure. Take the lift down all the way to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Siofra River"}],", activate the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," down there, and head back up - you will come here later as it's very above your current level."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Trigger Blaidd event"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Nearby is the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mistwood Ruins"}],", there is a howling wolf that you will hear. Once you hear him you can go back to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Elleh"}]," location and talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Merchant Kalé"}]," who will give you a gesture. Do the gesture (",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Finger Snap"}],") to the wolf and he will jump down, and you can talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blaidd"}]," and start his quest."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Liberate Fort Haight"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Continue south from here, you can take a detour to meet the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nomadic Merchant"}]," of the area if you wish. To the very south, you will encounter ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fort Haight"}],". There's a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," to be picked up before you go in. Then kill all the enemies within and loot the tower on the right side from the entrance to obtain the very important key item: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dectus Medallion (Left)"}],". There's also ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nomadic Warrior's Cookbook (6)"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Bloody Slash"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Reward from Kenneth Haight"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now that the fort is free, report back to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Kenneth"}]," in the northern area. He will reward you with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Erdsteel Dagger"}]," and offer you the opportunity to enter into his service, choice is up to you. You'll next find him back at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fort Haight"}],", where you fought the knight that dropped the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Summonwater"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once this is done, head to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summonwater"}]," (northwest from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Third Church of Marika"}],"), where you will face a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Tibia Mariner"}]," boss. Defeat it to gain your second ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Skeletal Militiamen Ashes"}],", which will enable a discussion with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"D, Hunter of the Dead"}]," at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," (you may also find him instead near the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summonwater Village Outskirts"}]," grace west of here if you didn't reach the Hold yet). In a chest in an underground area, you will find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Green Turtle Talisman"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teleport to Bestial Sanctum"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Afterwards, go back to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Third Church of Marika"}],". In the back there will be a portal that will take you to your next location. Open the door and rest at the site of grace. ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Melina"}]," will offer to take you to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," (which again, if you have not already reached yet earlier from resting at enough graces, since activating them alone isn't enough)."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["If you have access to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],", after that discussion a gateway will be marked on your map that allows you to teleport to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bestial Sanctum"}]," in eastern ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Caelid"}],". You don't need to do this now so don't worry about it if you haven't been to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],"!"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/west-limgrave","className":"elden-button flex-1 text-center","children":["← ","West Limgrave"]}],["$","$L2",null,{"href":"/guide/southern-limgrave-weeping-peninsula","className":"elden-button flex-1 text-center","children":["Southern Limgrave & Weeping Peninsula"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"East Limgrave | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for East Limgrave in Elden Ring. Level range: 10~20, Weapon upgrades: +1 ~ +2."}]]
1:null
