2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","forbidden-lands","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","forbidden-lands","d"],{"children":["__PAGE__?{\"slug\":\"forbidden-lands\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","forbidden-lands","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[20,". ","Forbidden Lands"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","90+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Forbidden Lands"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 90+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +20 ~ +24"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Enter from Leyndell, Royal Capital"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Night's Cavalry"}],"\n",["$","li",null,{"className":"mb-2","children":"Collect Golden Seed"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Black Blade Kindred"}],"\n",["$","li",null,{"className":"mb-2","children":"Activate Grand Lift of Rold"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Forbidden Lands Starting Point."}],["$","br","br-0",{}],"\nThe Forbidden Lands connect Leyndell, Royal Capital with the Mountaintops of the Giants."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["There is not much to do here aside from two boss encounters.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The first boss appears only at night: a Night's Cavalry that drops Ash of War: Phantom Slash."}],"\n",["$","li",null,{"className":"mb-2","children":"Further north, a Golden Seed can be looted."}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Before accessing the lift, you will face ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Black Blade Kindred"}],", who drops Gargoyle's Black Axe and Black Blades."]}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to the Palm Reader near the lift for lore, then activate the lift to ascend to the Mountaintops of the Giants."}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/leyndell-royal-capital-outskirts","className":"elden-button flex-1 text-center","children":["← ","Leyndell, Royal Capital – Outskirts"]}],["$","$L2",null,{"href":"/guide/mountaintops-of-the-giants","className":"elden-button flex-1 text-center","children":["Mountaintops of the Giants"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Forbidden Lands | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Forbidden Lands in Elden Ring. Level range: 90+, Weapon upgrades: +20 ~ +24."}]]
1:null
