2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","leyndell-ashen-capital","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","leyndell-ashen-capital","d"],{"children":["__PAGE__?{\"slug\":\"leyndell-ashen-capital\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","leyndell-ashen-capital","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[26,". ","Leyndell, Ashen Capital"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","150+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+25"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Leyndell, Ashen Capital"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 150+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +25"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Explore the Subterranean Shunning-Grounds"}],"\n",["$","li",null,{"className":"mb-2","children":"Grab the Somber Ancient Dragon Smithing Stone"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Brother Corhyn/Goldmask's quest"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat an old ally (now a boss)"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Godfrey, First Elden Lord / Hoarah Loux, Warrior"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Radagon of the Golden Order / Elden Beast"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Leyndell, Ashen Capital Starting Point."}],["$","br","br-0",{}],"\nAfter defeating Maliketh at Crumbling Farum Azula, a cutscene plays and you are teleported back to Leyndell, now in a different state."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Leyndell, Capital of Ash Site of Grace"}]," nearby."]}],"\n",["$","li",null,{"className":"mb-2","children":"When you return to the Roundtable Hold, you will notice drastic changes; speak to Roderika and Hewg for new dialogue."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Return to Jarburg and speak with Jar Bairn to hand over Alexander's Innards; exhaust his dialogue and reload the area."}],"\n",["$","li",null,{"className":"mb-2","children":"At Jar Bairn’s spot, you will find the Companion Jar; near Diallos’ spot, find Hoslow's Petal Whip and Diallos's Mask."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["From the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Leyndell, Capital of Ash Site of Grace"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["If you haven’t yet explored the Subterranean Shunning-Grounds in Leyndell, Royal Capital, there is a sewer hole in the ruined road southwest to access it.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"It is recommended to clear it now before further progressing in Ashen Capital. (Even if already cleared, drop down to pick up the Crimson Amber Medallion +2 along the way.)"}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Once done, teleport back to the Site of Grace and head south to find a corpse with a Rune Arc.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"In this area, you may also find corpses with a Tarnished Golden Sunflower and a Golden Sunflower."}],"\n",["$","li",null,{"className":"mb-2","children":"Make your way southwest from the Rune Arc to locate a set of stairs."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"To the west, there is a ruined part of Leyndell’s walls with an illusory tree marking a Golden Seed (likely already looted if fully explored)."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["From this tree, head down the stairs directly north and, once outside, head northwest to find a Valiant Gargoyle.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Behind the wall in front of the gargoyle, you may find a Somber Ancient Dragon Smithing Stone."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"If following the Brother Corhyn questline, return to the curved staircase and look to the right between the stairs and the ruined wall for an ash-covered slope."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Cross the large tree branch to find a Smithing Stone (6) and follow the cliff face east until you encounter Goldmask, from whom you receive the Mending Rune of Perfect Order.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Reload the area to obtain his armor set (Goldmask’s Set, minus the mask)."}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Corhyn can also be found at the Ashen Capital; in the southwestern section, locate a giant dead dragon with a large spiral spear near its base—Corhyn sits there.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Exhaust his dialogue and reload to acquire Corhyn's Robe and Corhyn's Bell Bearing."}],"\n",["$","li",null,{"className":"mb-2","children":"(If you offered him the Tonic of Forgetfulness earlier at the Stargazers' Ruins, he will be found there instead.)"}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Backtrack to the staircase and, at the top, take the lift to a higher level where you will meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sir Gideon Ofnir, the All-Knowing"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Defeat him to receive the All-Knowing Set and the Scepter of the All-Knowing."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Erdtree Sanctuary Site of Grace"}]," (which spawns after Gideon’s defeat) and head east out to the main balcony."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Turn left and scale the tree root to the west. Follow the path north until you reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Queen's Bedchambers"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Here, you will find the Erdtree Heal incantation (centered on the “bed”)."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Continue out the door east and up the stairs until you encounter a fog door."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Beyond this door is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godfrey, First Elden Lord"}]," in physical form (not his golden spectral version from earlier).\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["After reducing his health to about 33%, he transforms into ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hoarah Loux, Warrior"}],"; defeating him grants the Remembrance of Hoarah Loux."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Throne Site of Grace"}]," that spawns afterward, then head up the stairs to the southeast.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Touching the golden light at the top teleports you to the final two bosses: first ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Radagon of the Golden Order"}],", then the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Beast"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat both to receive the Elden Remembrance and then interact with Fractured Marika to trigger the ending sequence."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"[Click here to jump to the Endings section.]"}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/crumbling-farum-azula","className":"elden-button flex-1 text-center","children":["← ","Crumbling Farum Azula"]}],["$","$L2",null,{"href":"/guide/subterranean-shunning-grounds","className":"elden-button flex-1 text-center","children":["Subterranean Shunning-Grounds"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Leyndell, Ashen Capital | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Leyndell, Ashen Capital in Elden Ring. Level range: 150+, Weapon upgrades: +25."}]]
1:null
