<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Leyndell, Royal Capital – Outskirts | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Leyndell, Royal Capital – Outskirts in Elden Ring. Level range: 90 ~ 110, Weapon upgrades: +15 ~ +20."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">19<!-- -->. <!-- -->Leyndell, Royal Capital – Outskirts</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->90 ~ 110</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+15 ~ +20</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2"><strong class="font-bold text-elden-gold">Leyndell, Royal Capital – Outskirts</strong></h1>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Level:</strong> 90 ~ 110<br/>
<strong class="font-bold text-elden-gold">Upgrades:</strong> +15 ~ +20</p>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Objectives</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Defeat Tree Sentinel duo</li>
<li class="mb-2">Collect Map &amp; Golden Seed</li>
<li class="mb-2">Complete Sealed Tunnel</li>
<li class="mb-2">Collect Golden Seeds &amp; Fight Margit</li>
<li class="mb-2">Complete events in Hermit Merchant&#x27;s Shack</li>
<li class="mb-2">Loot Flask Upgrades</li>
<li class="mb-2">Visit Blackguard Big Boggart</li>
<li class="mb-2">Complete Auriza Hero&#x27;s Grave &amp; Auriza Side Tomb</li>
<li class="mb-2">Defeat Draconic Tree Sentinel</li>
<li class="mb-2">Complete Legacy Dungeon</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Elden Ring Map: Leyndell, Royal Capital Starting Point.</strong><br/>
There are two ways to access Leyndell, Royal Capital. We approach it from south to north to procure the map fragment early.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Begin at the <strong class="font-bold text-elden-gold">Altus Highway Junction Site of Grace</strong>, then take the large bridge up to the gates.</li>
<li class="mb-2">Here, you will encounter a duo of Tree Sentinel bosses that drop the Erdtree Greatshield (optional to fight).</li>
<li class="mb-2">Alternatively, bypass them and reach the <strong class="font-bold text-elden-gold">Outer Wall Phantom Tree Site of Grace</strong>, where you can collect 2× Golden Seed and the Leyndell, Royal Capital map fragment.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">From this site:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head south to a small military camp to fight a Lesser Ulcerated Tree Spirit (drops a Golden Seed).</li>
<li class="mb-2">Further east, reach the <strong class="font-bold text-elden-gold">Minor Erdtree Church</strong> and loot Missionary&#x27;s Cookbook (4) and the Golden Order Seal.</li>
<li class="mb-2">Then, travel north, slightly east, and descend into a watery area.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">At its southern tip lies the <strong class="font-bold text-elden-gold">Sealed Tunnel</strong> (hit the illusory wall to enter).
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">This tunnel has secret areas—see the Secret Tunnel guide for details.</li>
<li class="mb-2">Notable loot includes the Smithing-Stone Miner&#x27;s Bell Bearing (2), Smithing Stones (5) &amp; (6), and Somber Smithing Stone (6).</li>
<li class="mb-2">The boss Onyx Lord drops the Onyx Lord&#x27;s Greatsword.</li>
<li class="mb-2">The tunnel also serves as a passage to the Divine Tower of West Altus (activate Rykard&#x27;s Rune later).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Return to the <strong class="font-bold text-elden-gold">Outer Wall Phantom Tree Site of Grace</strong> and take the road north.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Optionally, fight a Gargoyle or bypass until you find another Golden Seed and the Palm Reader.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">A nearby teardrop scarab drops Ash of War: Golden Parry.</li>
</ul>
</li>
<li class="mb-2">Take the road northwest and listen for the voice “I see you, tarnished.” This is Margitt—defeat him for the Viridian Amber Medallion +1.</li>
<li class="mb-2">Press on and activate the <strong class="font-bold text-elden-gold">Outer Wall Battleground Site of Grace</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Next:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Turn eastward until a road leads further east. Optionally, take a northern detour (via a U-turn) to reach the <strong class="font-bold text-elden-gold">Hermit Merchant&#x27;s Shack</strong> (with nighttime invasions: Bell Bearing Hunter and Deathbird).</li>
<li class="mb-2">Then, take the road east and north; do not go to the Minor Erdtree yet as an altar at the road’s top holds the Winged Crystal Tear.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">After collecting it, visit the Minor Erdtree and loot Twiggy Cracked Tear and Crimson Crystal Tear.</li>
</ul>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Travel directly south until you see a moat at the wall&#x27;s base.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">If you followed Liurnia’s instructions, you will meet <strong class="font-bold text-elden-gold">Blackguard Big Boggart</strong> here (from whom you can purchase Boiled Crab).</li>
<li class="mb-2">The moat may also trigger an invasion from Dung Eater; if so, reload the area repeatedly to pick up a Seedbed Curse (optional for his quest).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Follow the path east where the road splits north and south:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">South: You can tackle <strong class="font-bold text-elden-gold">Auriza Hero&#x27;s Grave</strong> for heavy armor and weapons.</li>
<li class="mb-2">North: <strong class="font-bold text-elden-gold">Auriza Side Tomb</strong> yields the Soldjars of Fortune Ashes (summons &quot;potboys&quot; for assistance), Grave Glovewort (5) &amp; (6), Ghost Glovewort (6), and Perfumer&#x27;s Cookbook (3).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Turn back to the Minor Erdtree and return to the main higher road.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Follow the higher path east until it becomes an open-field boss fight with the <strong class="font-bold text-elden-gold">Draconic Tree Sentinel</strong>.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Defeating it rewards you with the Dragon Greatclaw, Dragonclaw Shield, and access to the <strong class="font-bold text-elden-gold">Legacy Dungeon</strong> of Leyndell, Capital City.</li>
</ul>
</li>
</ul>
<h3 class="text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3">Legacy Dungeon Walkthrough (Summary)</h3>
<ol class="list-decimal pl-6 mb-6 text-elden-light">
<li class="mb-2">Enter Leyndell.</li>
<li class="mb-2">Proceed to the Erdtree Sanctuary.</li>
<li class="mb-2">Defeat Godfrey, First Elden Lord (Golden Shade).</li>
<li class="mb-2">Enter the Queen&#x27;s Bedchamber.</li>
<li class="mb-2">Defeat Morgott the Omen King.</li>
<li class="mb-2">(The barrier in the Capital Outskirts is removed.)</li>
<li class="mb-2">Proceed to the Forbidden Lands.</li>
</ol>
<p class="mb-4 text-elden-light leading-relaxed">At the entrance to Leyndell (by the <strong class="font-bold text-elden-gold">East Capital Rampart Site of Grace</strong>), you’ll find Boc.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">This is his final location until a major choice is made in his quest.</li>
<li class="mb-2">Hand over the Gold Sewing Needle and Golden Tailoring Tools to Boc and exhaust his dialogue (stop after the &quot;Have you ever thought so?&quot; dialogue).
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">You then have two options:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Give him a Larval Tear (to help his rebirth; he will next appear next to Rennala at the Academy of Raya Lucaria), or</li>
<li class="mb-2">Continue his dialogue (without the tear) and then use the Prattling Pate &quot;You&#x27;re Beautiful&quot; to keep him in place.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">While in Leyndell, also grab the <strong class="font-bold text-elden-gold">Golden Order Principia</strong> near the Erdtree Sanctuary Site of Grace.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Give it to Brother Corhyn to learn the Law of Regression incantation.</li>
<li class="mb-2">Exhaust Corhyn’s dialogue about Goldmask, then return to the Erdtree Sanctuary Site of Grace.</li>
<li class="mb-2">Head west, take the lift down, descend the stairs, and find a white message near a statue of Radagon.</li>
<li class="mb-2">Cast the Law of Regression on the message, read the new message, then return to Goldmask to report your findings and exhaust Corhyn&#x27;s dialogue.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">After defeating Morgott, speak with him for extra dialogue.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Return to the <strong class="font-bold text-elden-gold">Godrick the Grafted Site of Grace</strong> where you’ll find Nepheli, Kenneth, and Gostoc together (complete Nepheli and Kenneth&#x27;s quests first).</li>
<li class="mb-2">Exhaust all their dialogue; Nepheli will give you an Ancient Dragon Smithing Stone, and Gostoc will now also sell one.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Returning to the <strong class="font-bold text-elden-gold">Roundtable Hold</strong> after entering Leyndell, you&#x27;ll sometimes encounter the Dung Eater as an invader.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">He does not attack immediately; speak with him to start his quest.</li>
<li class="mb-2">Continue to speak with Roderika at the Roundtable Hold whenever Dung Eater appears for new dialogue.</li>
<li class="mb-2">If you’ve followed this walkthrough, you’ll have picked up a Seedbed Curse.</li>
<li class="mb-2">Speak to Dung Eater while holding it, and he will give you the Sewer-Gaol Key.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">The <strong class="font-bold text-elden-gold">Subterranean Shunning-Grounds</strong> (discussed later) can also be accessed from Leyndell, but this area is better tackled later due to tougher enemies and is integral to parts of Dung Eater and Hyetta&#x27;s quests. (Click the link for that section.)</p>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/mt-gelmir">← <!-- -->Mt Gelmir</a><a class="elden-button flex-1 text-center" href="/guide/forbidden-lands">Forbidden Lands<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"leyndell-royal-capital-outskirts\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"leyndell-royal-capital-outskirts\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"leyndell-royal-capital-outskirts\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"leyndell-royal-capital-outskirts\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"leyndell-royal-capital-outskirts\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[19,\". \",\"Leyndell, Royal Capital – Outskirts\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"90 ~ 110\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+15 ~ +20\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Leyndell, Royal Capital – Outskirts\"}]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Level:\"}],\" 90 ~ 110\",[\"$\",\"br\",\"br-0\",{}],\"\\n\",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Upgrades:\"}],\" +15 ~ +20\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Objectives\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Tree Sentinel duo\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect Map \u0026 Golden Seed\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Sealed Tunnel\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect Golden Seeds \u0026 Fight Margit\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete events in Hermit Merchant's Shack\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot Flask Upgrades\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Visit Blackguard Big Boggart\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Auriza Hero's Grave \u0026 Auriza Side Tomb\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Draconic Tree Sentinel\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Legacy Dungeon\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Elden Ring Map: Leyndell, Royal Capital Starting Point.\"}],[\"$\",\"br\",\"br-0\",{}],\"\\nThere are two ways to access Leyndell, Royal Capital. We approach it from south to north to procure the map fragment early.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Begin at the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Altus Highway Junction Site of Grace\"}],\", then take the large bridge up to the gates.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Here, you will encounter a duo of Tree Sentinel bosses that drop the Erdtree Greatshield (optional to fight).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Alternatively, bypass them and reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Outer Wall Phantom Tree Site of Grace\"}],\", where you can collect 2× Golden Seed and the Leyndell, Royal Capital map fragment.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"From this site:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head south to a small military camp to fight a Lesser Ulcerated Tree Spirit (drops a Golden Seed).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Further east, reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Minor Erdtree Church\"}],\" and loot Missionary's Cookbook (4) and the Golden Order Seal.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Then, travel north, slightly east, and descend into a watery area.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"At its southern tip lies the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Sealed Tunnel\"}],\" (hit the illusory wall to enter).\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"This tunnel has secret areas—see the Secret Tunnel guide for details.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Notable loot includes the Smithing-Stone Miner's Bell Bearing (2), Smithing Stones (5) \u0026 (6), and Somber Smithing Stone (6).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The boss Onyx Lord drops the Onyx Lord's Greatsword.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The tunnel also serves as a passage to the Divine Tower of West Altus (activate Rykard's Rune later).\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Return to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Outer Wall Phantom Tree Site of Grace\"}],\" and take the road north.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Optionally, fight a Gargoyle or bypass until you find another Golden Seed and the Palm Reader.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"A nearby teardrop scarab drops Ash of War: Golden Parry.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Take the road northwest and listen for the voice “I see you, tarnished.” This is Margitt—defeat him for the Viridian Amber Medallion +1.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Press on and activate the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Outer Wall Battleground Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Next:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Turn eastward until a road leads further east. Optionally, take a northern detour (via a U-turn) to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Hermit Merchant's Shack\"}],\" (with nighttime invasions: Bell Bearing Hunter and Deathbird).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Then, take the road east and north; do not go to the Minor Erdtree yet as an altar at the road’s top holds the Winged Crystal Tear.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After collecting it, visit the Minor Erdtree and loot Twiggy Cracked Tear and Crimson Crystal Tear.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Travel directly south until you see a moat at the wall's base.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"If you followed Liurnia’s instructions, you will meet \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Blackguard Big Boggart\"}],\" here (from whom you can purchase Boiled Crab).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The moat may also trigger an invasion from Dung Eater; if so, reload the area repeatedly to pick up a Seedbed Curse (optional for his quest).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Follow the path east where the road splits north and south:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"South: You can tackle \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Auriza Hero's Grave\"}],\" for heavy armor and weapons.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"North: \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Auriza Side Tomb\"}],\" yields the Soldjars of Fortune Ashes (summons \\\"potboys\\\" for assistance), Grave Glovewort (5) \u0026 (6), Ghost Glovewort (6), and Perfumer's Cookbook (3).\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Turn back to the Minor Erdtree and return to the main higher road.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Follow the higher path east until it becomes an open-field boss fight with the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Draconic Tree Sentinel\"}],\".\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Defeating it rewards you with the Dragon Greatclaw, Dragonclaw Shield, and access to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Legacy Dungeon\"}],\" of Leyndell, Capital City.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"h3\",null,{\"className\":\"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3\",\"children\":\"Legacy Dungeon Walkthrough (Summary)\"}],\"\\n\",[\"$\",\"ol\",null,{\"className\":\"list-decimal pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter Leyndell.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Proceed to the Erdtree Sanctuary.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Godfrey, First Elden Lord (Golden Shade).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter the Queen's Bedchamber.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Morgott the Omen King.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"(The barrier in the Capital Outskirts is removed.)\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Proceed to the Forbidden Lands.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"At the entrance to Leyndell (by the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"East Capital Rampart Site of Grace\"}],\"), you’ll find Boc.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"This is his final location until a major choice is made in his quest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Hand over the Gold Sewing Needle and Golden Tailoring Tools to Boc and exhaust his dialogue (stop after the \\\"Have you ever thought so?\\\" dialogue).\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"You then have two options:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Give him a Larval Tear (to help his rebirth; he will next appear next to Rennala at the Academy of Raya Lucaria), or\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue his dialogue (without the tear) and then use the Prattling Pate \\\"You're Beautiful\\\" to keep him in place.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"While in Leyndell, also grab the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Golden Order Principia\"}],\" near the Erdtree Sanctuary Site of Grace.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Give it to Brother Corhyn to learn the Law of Regression incantation.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Exhaust Corhyn’s dialogue about Goldmask, then return to the Erdtree Sanctuary Site of Grace.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head west, take the lift down, descend the stairs, and find a white message near a statue of Radagon.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Cast the Law of Regression on the message, read the new message, then return to Goldmask to report your findings and exhaust Corhyn's dialogue.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"After defeating Morgott, speak with him for extra dialogue.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Return to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Godrick the Grafted Site of Grace\"}],\" where you’ll find Nepheli, Kenneth, and Gostoc together (complete Nepheli and Kenneth's quests first).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Exhaust all their dialogue; Nepheli will give you an Ancient Dragon Smithing Stone, and Gostoc will now also sell one.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Returning to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Roundtable Hold\"}],\" after entering Leyndell, you'll sometimes encounter the Dung Eater as an invader.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"He does not attack immediately; speak with him to start his quest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue to speak with Roderika at the Roundtable Hold whenever Dung Eater appears for new dialogue.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If you’ve followed this walkthrough, you’ll have picked up a Seedbed Curse.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Speak to Dung Eater while holding it, and he will give you the Sewer-Gaol Key.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"The \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Subterranean Shunning-Grounds\"}],\" (discussed later) can also be accessed from Leyndell, but this area is better tackled later due to tougher enemies and is integral to parts of Dung Eater and Hyetta's quests. (Click the link for that section.)\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/mt-gelmir\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Mt Gelmir\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/forbidden-lands\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Forbidden Lands\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Leyndell, Royal Capital – Outskirts | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Leyndell, Royal Capital – Outskirts in Elden Ring. Level range: 90 ~ 110, Weapon upgrades: +15 ~ +20.\"}]]\n3:null\n"])</script></body></html>