2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","liurnia-of-the-lakes-south","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","liurnia-of-the-lakes-south","d"],{"children":["__PAGE__?{\"slug\":\"liurnia-of-the-lakes-south\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","liurnia-of-the-lakes-south","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[6,". ","Liurnia of the Lakes - South"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","40–50"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+3 ~ +4"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Boc the Seamster"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["At the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"first Site of Grace"}]," in the area, you can ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"meet Boc the Seamster"}]," and exhaust his dialogue."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You'll also find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hyetta"}]," here, who will ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"ask for the Shabriri Grape"}]," you found in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil Castle"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meet Sorcerer Thops"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Nearby, a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"church"}]," houses ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Thops"}],", who will:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teach you some basic sorcery"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ask if you can help him get into the academy"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain the Academy Scroll"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Northwest from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Thops' position"}],", a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"graveyard"}]," hides the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Scroll"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["This can be ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"given to Sorceress Sellen"}]," to unlock more inventory at her shop."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain the Fire Monk's Prayerbook & More Loot"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Follow the road ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"south"}],", collecting:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Craftsman’s Cookbook [1]"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to the Nomadic Merchant"}]," in the area."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"into the water and north"}]," until you reach ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Laskyar Ruins"}],", where you can loot:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Craftsman’s Cookbook (2)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ritual Pot"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Stairs in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"northwest corner"}]," of this area lead to a chest containing the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Wraith Calling Bell"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"waygate"}]," here will transport you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"directly outside Raya Lucaria Academy"}]," and to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"South Raya Lucaria Gate Site of Grace"}],", but you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"won’t have the key yet"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Start Rya’s Questline"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Telescope icon"}]," to meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rya"}],", who asks you to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"retrieve her stolen necklace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Northwest from her location"}],", you will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boilprawn Shack"}],", home to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blackguard Big Boggart"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to him and purchase Rya’s Necklace (1,000 Runes)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["You can also buy ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boiled Prawn"}],", which will ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"move him to his next location"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Important:"}]," If you move him ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"now"}],", he won’t be available as a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"merchant"}]," later in your playthrough."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rya"}],", and she will ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"invite you to Volcano Manor"}]," ",["$","em","em-0",{"children":"(for later in the game!)"}],"."]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nighttime Encounter: Deathbird"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["If you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"visit this area at night"}],", just ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"north of Rya’s spawn"}],", a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathbird"}]," will appear."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeating it"}]," drops the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Red-Feathered Branchsword"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meet Patches & Get Flask Upgrades"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Travel ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"northwest"}]," from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Telescope icon"}]," to a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"small island"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Here, you can loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dexterity-Knot Crystal Tear"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Before reaching Academy Gate Town"}],", stop at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Scenic Isle Site of Grace"}]," to access ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Patches’ shop"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Search ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Gate Town"}]," for a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Visit Rose Church & White Mask Varre"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Take a brief ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"detour north and west"}]," until you reach ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rose Church"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot:"}]," ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nomadic Warrior’s Cookbook (12)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Here, you can talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"White Mask Varre"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Varre’s Quest – Lord of Blood’s Favor"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["If you choose ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"the first dialogue option"}],", talking to Varre again will reward you with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"5 Festering Bloody Fingers"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Use 3 of them"}]," to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"invade other players"}],", then return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Varre"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Exhaust his dialogue to receive ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lord of Blood’s Favor"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Lakeside Crystal Cave & Latenna"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Travel to the Scenic Isle Site of Grace"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"southern Liurnia"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"directly south"}]," to reach ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"land"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lakeside Crystal Cave"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat the Bloodhound Knight"}]," to gain access to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Slumbering Wolf’s Shack"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Inside, you will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Latenna"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["If you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"show her the Haligtree Secret Medallion (Right)"}],", she will agree to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"help you find the second half"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["You ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"don’t have the medallion yet"}],", so just ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"activate the Site of Grace here"}]," for later."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Malefactor’s Evergaol"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Head back to the main road"}],", where you’ll find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Malefactor’s Evergaol"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Complete it before continuing your journey."}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get the Liurnia Map Fragment & Reach the Academy Entrance"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Academy Gate Town"}],", where you should have picked up the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Map Fragment"}]," for the area."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Make your way past the many enemies"}]," guarding the town."]}],"\n",["$","li",null,{"className":"mb-2","children":["Reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"magic-sealed entrance of Raya Lucaria Academy"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["A ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"note here shows a map"}]," leading to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"key needed to enter the academy"}],"."]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Diallos"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"North of the Academy Gate Town Site of Grace"}],", you will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Diallos"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Exhaust his dialogue"}],", then ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"return to the Roundtable Hold"}]," and exhaust his dialogue there as well."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain the Raya Lucaria Academy Key"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Following the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"map’s directions"}],", travel ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"north and west"}]," from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Gate Town"}],", towards the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"left side of the Raya Lucaria Academy"}]," on your map."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Glintstone Key"}]," is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"guarded by a Dragon"}]," that is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"highly resistant to magic"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["You can either:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pick up the key and run"}],", avoiding the fight."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Prepare for a difficult battle"}]," if you choose to defeat the dragon."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once you have the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Glintstone Key"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"return to the Academy Gate and enter"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/stormveil-castle","className":"elden-button flex-1 text-center","children":["← ","Stormveil Castle"]}],["$","$L2",null,{"href":"/guide/raya-lucaria-academy","className":"elden-button flex-1 text-center","children":["Raya Lucaria Academy"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Liurnia of the Lakes - South | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Liurnia of the Lakes - South in Elden Ring. Level range: 40–50, Weapon upgrades: +3 ~ +4."}]]
1:null
