2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","liurnia-of-the-lakes","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","liurnia-of-the-lakes","d"],{"children":["__PAGE__?{\"slug\":\"liurnia-of-the-lakes\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","liurnia-of-the-lakes","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[8,". ","Liurnia of The Lakes"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","50–60"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+4 ~ +6"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Kaiden Sellsword Ashes"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"southeast from Liurnia Highway South Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Collect the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Treespear weapon"}]," from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"caravan left at the edge of the collapsed bridge"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Travel to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cliffbottom Catacombs"}]," ",["$","em","em-0",{"children":"(east of Liurnia Highway North, then follow the path south)"}]," to obtain:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grave Glovewort (2) & (3)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Kaiden Sellsword Ashes"}]," ",["$","em","em-0",{"children":"(great for early-game tanking)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Shabriri Grape & Talk to Hyetta"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Northwest"}]," from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cliffbottom Catacombs"}],", visit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Purified Ruins"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot the Shabriri Grape"}]," and speak to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hyetta"}]," at her ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"second location"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Cookbook & Staff"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"north"}]," and stop at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Highway Lookout Tower"}]," to obtain:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Carian Glintblade Staff"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Craftsman’s Cookbook (3)"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"main road"}],", where you’ll encounter:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"A battle between undead and soldiers"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"A giant Spirit Skeleton"}]," ",["$","em","em-0",{"children":"(can be avoided or fought)"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gate Town Bridge Site of Grace"}],", where ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hyetta’s third location"}]," is."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You won’t find the next ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shabriri Grape"}]," until later."]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Night’s Cavalry (Night Only)"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Wait until ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"nighttime"}]," to fight ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Night’s Cavalry"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Drops: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Ice Spear"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Tibia Mariner & Obtain Deathroot"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Backtrack south to Liurnia Highway North"}],", then head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"east up the slopes"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Tibia Mariner"}]," to obtain:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Skeletal Bandit Ashes"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Dragon Cult Prayerbook"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Further north"}],", defeat the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"patrolling knight"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Reward: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragon Cult Prayerbook"}]," ",["$","em","em-0",{"children":"(watch out for his lightning attacks!)"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Visit Artist’s Shack & Jarburg"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"North from the knight"}],", visit the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Artist’s Shack"}]," to obtain:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Resurrection Painting"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Stone (4)"}]," ",["$","em","em-0",{"children":"(Corpse east of the shack)"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"South from here"}],", visit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Jarburg"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Travel ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"back to the tower north of where you fought Tibia Mariner"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Stand at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"cliff directly south of the tower"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Look down to find stone platforms"}]," and carefully jump down ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"(on foot, not Torrent!)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Speak to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Jar Bairn"}]," and exhaust his dialogue."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Reload the area"}]," until he mentions ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Alexander not returning"}]," to the village."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Visit Church of Vows"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Go back to ground level"}]," and head to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Eastern Liurnia Lake Shore Site of Grace"}]," ",["$","em","em-0",{"children":"(if not unlocked, travel northeast from Academy Gate Town Grace)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Follow the road east and north"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Do not enter Carian Study Hall yet"}]," ",["$","em","em-0",{"children":"(requires a later key item)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Two paths split northward"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"West path:"}]," Leads to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ainsel River Well"}]," ",["$","em","em-0",{"children":"(explore later)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"East path:"}]," Leads ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"up the slopes"}]," to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Eastern Tableland Site of Grace"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Southwest from here"}],", find:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Flame, Cleanse Me! Incantation"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fire Monk Set (chance drop from enemies here)"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Continue to Church of Vows"}],", where ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Miriel, Pastor of Vows"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Sells ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Incantations & Sorceries"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Accepts ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Scrolls & Prayerbooks"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Allows \"Absolution\" at the altar"}]," ",["$","em","em-0",{"children":"(undo NPC aggro using Celestial Dew)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gold Sewing Needle & Golden Tailoring Tools"}]," ",["$","em","em-0",{"children":"(for boss armor alteration)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock Bell Walking Mausoleum & Obtain Flask Upgrades"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Follow the road east and north"}]," to unlock ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"two Walking Mausoleums"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Visit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}]," and fight the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Erdtree Avatar"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Loot:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lightning-Shrouding Cracked Tear"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Holy-Shrouding Cracked Tear"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Magic-Shrouding Cracked Tear"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find gravestones west of the Minor Erdtree"}],", use them to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"drop down safely"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Locate the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"spirit spring near the cliffs"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Jump onto the Bell Mausoleum"}]," to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"destroy the white skulls and unlock it"}],"."]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Upgrades from Raya Lucaria Crystal Tunnel"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Go east"}]," toward the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"red map marker"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Complete ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Raya Lucaria Crystal Tunnel"}]," to obtain:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing-Stone Miner’s Bell Bearing (1)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Stones (2) & (3)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Visit Frenzied Flame Village"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Exit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Raya Lucaria Crystal Tunnel"}]," and head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"north into Bellum Highway"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Take the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"eastern route"}]," northward—this is your first encounter with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Madness"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Avoid the \"Eye of Sauron\" tower in the distance"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Increase ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Focus resistance"}]," with gear or use ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godrick’s Rune"}]," to slow Madness buildup."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Destroy the Madness Tower:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Stick to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"west side"}]," and use the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"spirit spring"}]," to reach ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Frenzy-Flaming Tower"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat the enemies inside"}]," to remove ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Madness buildup"}]," from the area."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Frenzied Flame Village"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock the Site of Grace: Frenzied Flame Village Outskirts"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Enter Frenzied Flame Village"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot: Frenzied’s Cookbook (1)"}]," & ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shabriri’s Woe Talisman"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Teardrop Scarab"}]," for ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Frenzied Burst Incantation"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Northwest to Church of Inhibition"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Festering Fingerprint Vyke"}]," to obtain ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fingerprint Grape"}]," ",["$","em","em-0",{"children":"(for Hyetta’s quest)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Finger Maiden Set"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dye the Lord of Blood’s Favor with blood"}]," ",["$","em","em-0",{"children":"(for Varre’s questline later)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Powerful Spells from Converted Fringe Tower"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Frenzied Flame Village Outskirts Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Travel ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"east"}],", encountering a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Troll"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["At ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Converted Fringe Tower"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"equip any Glintstone Crown helm"}]," and perform the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Erudition Gesture"}]," to break the seal."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cannon of Haima"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gavel of Haima"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock Ainsel River Well"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Descend the nearby cliff west of Converted Fringe Tower"}]," to access:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Black Knife Catacombs"}]," ",["$","em","em-0",{"children":"(guarded by a Phantom Knight with a death-enchanted blade)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grave Glovewort (2), (3), (4)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Twinsage Sorcerer Ashes"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Black Knifeprint"}]," ",["$","em","em-0",{"children":"(give to Rogier at Roundtable Hold for his questline)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Speak to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fia at the Roundtable Hold"}]," after giving ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Black Knifeprint"}]," to Rogier."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Receive Sacrificial Twig"}]," from Fia."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Final Steps Before Entering Ainsel River"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Travel back to Main Academy Gate Site of Grace"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Head north past the seal"}]," to assist ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Yura in an invasion"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Exhaust Yura’s dialogue"}]," after returning."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rest at East Raya Lucaria Gate Site of Grace"}],", where ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boc appears"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Wait to give him Gold Sewing Needle & Golden Tailoring Tools"}]," until his final location."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"North of Boc, visit Bellum Church"}]," to obtain a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sacred Tear"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Eastern Liurnia Lake Shore Site of Grace"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find the road north with two paths"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Take the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"golem-guarded path"}]," leading to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ainsel River Well"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat the golem"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"enter Ainsel River"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/raya-lucaria-academy","className":"elden-button flex-1 text-center","children":["← ","Raya Lucaria Academy"]}],["$","$L2",null,{"href":"/guide/ainsel-river-underground","className":"elden-button flex-1 text-center","children":["Ainsel River (Underground)"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Liurnia of The Lakes | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Liurnia of The Lakes in Elden Ring. Level range: 50–60, Weapon upgrades: +4 ~ +6."}]]
1:null
