<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Liurnia of The Lakes | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Liurnia of The Lakes in Elden Ring. Level range: 50–60, Weapon upgrades: +4 ~ +6."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">8<!-- -->. <!-- -->Liurnia of The Lakes</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->50–60</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+4 ~ +6</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Get Kaiden Sellsword Ashes</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head <strong class="font-bold text-elden-gold">southeast from Liurnia Highway South Site of Grace</strong>.</li>
<li class="mb-2">Collect the <strong class="font-bold text-elden-gold">Treespear weapon</strong> from the <strong class="font-bold text-elden-gold">caravan left at the edge of the collapsed bridge</strong>.</li>
<li class="mb-2">Travel to <strong class="font-bold text-elden-gold">Cliffbottom Catacombs</strong> <em>(east of Liurnia Highway North, then follow the path south)</em> to obtain:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Grave Glovewort (2) &amp; (3)</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Kaiden Sellsword Ashes</strong> <em>(great for early-game tanking)</em>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Get Shabriri Grape &amp; Talk to Hyetta</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Northwest</strong> from <strong class="font-bold text-elden-gold">Cliffbottom Catacombs</strong>, visit <strong class="font-bold text-elden-gold">Purified Ruins</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Loot the Shabriri Grape</strong> and speak to <strong class="font-bold text-elden-gold">Hyetta</strong> at her <strong class="font-bold text-elden-gold">second location</strong>.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Get Cookbook &amp; Staff</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed">Head <strong class="font-bold text-elden-gold">north</strong> and stop at <strong class="font-bold text-elden-gold">Highway Lookout Tower</strong> to obtain:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Carian Glintblade Staff</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Glintstone Craftsman’s Cookbook (3)</strong>.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed">Return to the <strong class="font-bold text-elden-gold">main road</strong>, where you’ll encounter:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">A battle between undead and soldiers</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">A giant Spirit Skeleton</strong> <em>(can be avoided or fought)</em>.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed">Reach the <strong class="font-bold text-elden-gold">Gate Town Bridge Site of Grace</strong>, where <strong class="font-bold text-elden-gold">Hyetta’s third location</strong> is.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed">You won’t find the next <strong class="font-bold text-elden-gold">Shabriri Grape</strong> until later.</p>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Defeat Night’s Cavalry (Night Only)</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Wait until <strong class="font-bold text-elden-gold">nighttime</strong> to fight <strong class="font-bold text-elden-gold">Night’s Cavalry</strong>.</li>
<li class="mb-2">Drops: <strong class="font-bold text-elden-gold">Ash of War: Ice Spear</strong>.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Defeat Tibia Mariner &amp; Obtain Deathroot</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Backtrack south to Liurnia Highway North</strong>, then head <strong class="font-bold text-elden-gold">east up the slopes</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat Tibia Mariner</strong> to obtain:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Deathroot</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Skeletal Bandit Ashes</strong>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Obtain Dragon Cult Prayerbook</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Further north</strong>, defeat the <strong class="font-bold text-elden-gold">patrolling knight</strong>.</li>
<li class="mb-2">Reward: <strong class="font-bold text-elden-gold">Dragon Cult Prayerbook</strong> <em>(watch out for his lightning attacks!)</em>.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Visit Artist’s Shack &amp; Jarburg</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">North from the knight</strong>, visit the <strong class="font-bold text-elden-gold">Artist’s Shack</strong> to obtain:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Resurrection Painting</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Site of Grace</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Smithing Stone (4)</strong> <em>(Corpse east of the shack)</em>.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">South from here</strong>, visit <strong class="font-bold text-elden-gold">Jarburg</strong>:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Travel <strong class="font-bold text-elden-gold">back to the tower north of where you fought Tibia Mariner</strong>.</li>
<li class="mb-2">Stand at the <strong class="font-bold text-elden-gold">cliff directly south of the tower</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Look down to find stone platforms</strong> and carefully jump down <strong class="font-bold text-elden-gold">(on foot, not Torrent!)</strong>.</li>
<li class="mb-2">Speak to <strong class="font-bold text-elden-gold">Jar Bairn</strong> and exhaust his dialogue.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Reload the area</strong> until he mentions <strong class="font-bold text-elden-gold">Alexander not returning</strong> to the village.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Visit Church of Vows</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Go back to ground level</strong> and head to <strong class="font-bold text-elden-gold">Eastern Liurnia Lake Shore Site of Grace</strong> <em>(if not unlocked, travel northeast from Academy Gate Town Grace)</em>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Follow the road east and north</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Do not enter Carian Study Hall yet</strong> <em>(requires a later key item)</em>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Two paths split northward</strong>:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">West path:</strong> Leads to <strong class="font-bold text-elden-gold">Ainsel River Well</strong> <em>(explore later)</em>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">East path:</strong> Leads <strong class="font-bold text-elden-gold">up the slopes</strong> to the <strong class="font-bold text-elden-gold">Eastern Tableland Site of Grace</strong>.</li>
</ul>
</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Southwest from here</strong>, find:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Flame, Cleanse Me! Incantation</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Fire Monk Set (chance drop from enemies here)</strong>.</li>
</ul>
</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Continue to Church of Vows</strong>, where <strong class="font-bold text-elden-gold">Miriel, Pastor of Vows</strong>:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Sells <strong class="font-bold text-elden-gold">Incantations &amp; Sorceries</strong>.</li>
<li class="mb-2">Accepts <strong class="font-bold text-elden-gold">Scrolls &amp; Prayerbooks</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Allows &quot;Absolution&quot; at the altar</strong> <em>(undo NPC aggro using Celestial Dew)</em>.</li>
<li class="mb-2">Loot <strong class="font-bold text-elden-gold">Gold Sewing Needle &amp; Golden Tailoring Tools</strong> <em>(for boss armor alteration)</em>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Unlock Bell Walking Mausoleum &amp; Obtain Flask Upgrades</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Follow the road east and north</strong> to unlock <strong class="font-bold text-elden-gold">two Walking Mausoleums</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed">Visit <strong class="font-bold text-elden-gold">Minor Erdtree</strong> and fight the <strong class="font-bold text-elden-gold">Erdtree Avatar</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Loot:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Lightning-Shrouding Cracked Tear</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Holy-Shrouding Cracked Tear</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Magic-Shrouding Cracked Tear</strong>.</li>
</ul>
</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Find gravestones west of the Minor Erdtree</strong>, use them to <strong class="font-bold text-elden-gold">drop down safely</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed">Locate the <strong class="font-bold text-elden-gold">spirit spring near the cliffs</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Jump onto the Bell Mausoleum</strong> to <strong class="font-bold text-elden-gold">destroy the white skulls and unlock it</strong>.</p>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Get Upgrades from Raya Lucaria Crystal Tunnel</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Go east</strong> toward the <strong class="font-bold text-elden-gold">red map marker</strong>.</li>
<li class="mb-2">Complete <strong class="font-bold text-elden-gold">Raya Lucaria Crystal Tunnel</strong> to obtain:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Smithing-Stone Miner’s Bell Bearing (1)</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Smithing Stones (2) &amp; (3)</strong>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Visit Frenzied Flame Village</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Exit <strong class="font-bold text-elden-gold">Raya Lucaria Crystal Tunnel</strong> and head <strong class="font-bold text-elden-gold">north into Bellum Highway</strong>.</li>
<li class="mb-2">Take the <strong class="font-bold text-elden-gold">eastern route</strong> northward—this is your first encounter with <strong class="font-bold text-elden-gold">Madness</strong>.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Avoid the &quot;Eye of Sauron&quot; tower in the distance</strong>.</li>
<li class="mb-2">Increase <strong class="font-bold text-elden-gold">Focus resistance</strong> with gear or use <strong class="font-bold text-elden-gold">Godrick’s Rune</strong> to slow Madness buildup.</li>
</ul>
</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Destroy the Madness Tower:</strong>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Stick to the <strong class="font-bold text-elden-gold">west side</strong> and use the <strong class="font-bold text-elden-gold">spirit spring</strong> to reach <strong class="font-bold text-elden-gold">Frenzy-Flaming Tower</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat the enemies inside</strong> to remove <strong class="font-bold text-elden-gold">Madness buildup</strong> from the area.</li>
</ul>
</li>
</ul>
<h3 class="text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3"><strong class="font-bold text-elden-gold">Frenzied Flame Village</strong></h3>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Unlock the Site of Grace: Frenzied Flame Village Outskirts</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Enter Frenzied Flame Village</strong>:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Loot: Frenzied’s Cookbook (1)</strong> &amp; <strong class="font-bold text-elden-gold">Shabriri’s Woe Talisman</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat Teardrop Scarab</strong> for <strong class="font-bold text-elden-gold">Frenzied Burst Incantation</strong>.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Northwest to Church of Inhibition</strong>:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat Festering Fingerprint Vyke</strong> to obtain <strong class="font-bold text-elden-gold">Fingerprint Grape</strong> <em>(for Hyetta’s quest)</em>.</li>
<li class="mb-2">Loot: <strong class="font-bold text-elden-gold">Finger Maiden Set</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Dye the Lord of Blood’s Favor with blood</strong> <em>(for Varre’s questline later)</em>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Obtain Powerful Spells from Converted Fringe Tower</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Return to <strong class="font-bold text-elden-gold">Frenzied Flame Village Outskirts Site of Grace</strong>.</li>
<li class="mb-2">Travel <strong class="font-bold text-elden-gold">east</strong>, encountering a <strong class="font-bold text-elden-gold">Glintstone Troll</strong>.</li>
<li class="mb-2">At <strong class="font-bold text-elden-gold">Converted Fringe Tower</strong>, <strong class="font-bold text-elden-gold">equip any Glintstone Crown helm</strong> and perform the <strong class="font-bold text-elden-gold">Erudition Gesture</strong> to break the seal.</li>
<li class="mb-2">Loot:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Cannon of Haima</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Gavel of Haima</strong>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Unlock Ainsel River Well</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Descend the nearby cliff west of Converted Fringe Tower</strong> to access:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Black Knife Catacombs</strong> <em>(guarded by a Phantom Knight with a death-enchanted blade)</em>.</li>
<li class="mb-2">Loot:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Grave Glovewort (2), (3), (4)</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Deathroot</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Twinsage Sorcerer Ashes</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Black Knifeprint</strong> <em>(give to Rogier at Roundtable Hold for his questline)</em>.</li>
</ul>
</li>
</ul>
</li>
<li class="mb-2">Speak to <strong class="font-bold text-elden-gold">Fia at the Roundtable Hold</strong> after giving <strong class="font-bold text-elden-gold">Black Knifeprint</strong> to Rogier.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Receive Sacrificial Twig</strong> from Fia.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Final Steps Before Entering Ainsel River</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Travel back to Main Academy Gate Site of Grace</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Head north past the seal</strong> to assist <strong class="font-bold text-elden-gold">Yura in an invasion</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Exhaust Yura’s dialogue</strong> after returning.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Rest at East Raya Lucaria Gate Site of Grace</strong>, where <strong class="font-bold text-elden-gold">Boc appears</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Wait to give him Gold Sewing Needle &amp; Golden Tailoring Tools</strong> until his final location.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">North of Boc, visit Bellum Church</strong> to obtain a <strong class="font-bold text-elden-gold">Sacred Tear</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Return to Eastern Liurnia Lake Shore Site of Grace</strong>.</p>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Find the road north with two paths</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Take the <strong class="font-bold text-elden-gold">golem-guarded path</strong> leading to <strong class="font-bold text-elden-gold">Ainsel River Well</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat the golem</strong> and <strong class="font-bold text-elden-gold">enter Ainsel River</strong>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/raya-lucaria-academy">← <!-- -->Raya Lucaria Academy</a><a class="elden-button flex-1 text-center" href="/guide/ainsel-river-underground">Ainsel River (Underground)<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"liurnia-of-the-lakes\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"liurnia-of-the-lakes\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"liurnia-of-the-lakes\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"liurnia-of-the-lakes\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"liurnia-of-the-lakes\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[8,\". \",\"Liurnia of The Lakes\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"50–60\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+4 ~ +6\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Get Kaiden Sellsword Ashes\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Head \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"southeast from Liurnia Highway South Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Collect the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Treespear weapon\"}],\" from the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"caravan left at the edge of the collapsed bridge\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Travel to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Cliffbottom Catacombs\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(east of Liurnia Highway North, then follow the path south)\"}],\" to obtain:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Grave Glovewort (2) \u0026 (3)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Kaiden Sellsword Ashes\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(great for early-game tanking)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Get Shabriri Grape \u0026 Talk to Hyetta\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Northwest\"}],\" from \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Cliffbottom Catacombs\"}],\", visit \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Purified Ruins\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Loot the Shabriri Grape\"}],\" and speak to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Hyetta\"}],\" at her \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"second location\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Get Cookbook \u0026 Staff\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Head \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"north\"}],\" and stop at \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Highway Lookout Tower\"}],\" to obtain:\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Carian Glintblade Staff\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Glintstone Craftsman’s Cookbook (3)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Return to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"main road\"}],\", where you’ll encounter:\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"A battle between undead and soldiers\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"A giant Spirit Skeleton\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(can be avoided or fought)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Gate Town Bridge Site of Grace\"}],\", where \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Hyetta’s third location\"}],\" is.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"You won’t find the next \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Shabriri Grape\"}],\" until later.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Night’s Cavalry (Night Only)\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Wait until \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"nighttime\"}],\" to fight \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Night’s Cavalry\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Drops: \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ash of War: Ice Spear\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Tibia Mariner \u0026 Obtain Deathroot\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Backtrack south to Liurnia Highway North\"}],\", then head \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"east up the slopes\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Tibia Mariner\"}],\" to obtain:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Deathroot\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Skeletal Bandit Ashes\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Obtain Dragon Cult Prayerbook\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Further north\"}],\", defeat the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"patrolling knight\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Reward: \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Cult Prayerbook\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(watch out for his lightning attacks!)\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Visit Artist’s Shack \u0026 Jarburg\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"North from the knight\"}],\", visit the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Artist’s Shack\"}],\" to obtain:\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Resurrection Painting\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Smithing Stone (4)\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Corpse east of the shack)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"South from here\"}],\", visit \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Jarburg\"}],\":\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Travel \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"back to the tower north of where you fought Tibia Mariner\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Stand at the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"cliff directly south of the tower\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Look down to find stone platforms\"}],\" and carefully jump down \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"(on foot, not Torrent!)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Speak to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Jar Bairn\"}],\" and exhaust his dialogue.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Reload the area\"}],\" until he mentions \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Alexander not returning\"}],\" to the village.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Visit Church of Vows\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Go back to ground level\"}],\" and head to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Eastern Liurnia Lake Shore Site of Grace\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(if not unlocked, travel northeast from Academy Gate Town Grace)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Follow the road east and north\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Do not enter Carian Study Hall yet\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(requires a later key item)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Two paths split northward\"}],\":\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"West path:\"}],\" Leads to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ainsel River Well\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(explore later)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"East path:\"}],\" Leads \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"up the slopes\"}],\" to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Eastern Tableland Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Southwest from here\"}],\", find:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Flame, Cleanse Me! Incantation\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fire Monk Set (chance drop from enemies here)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Continue to Church of Vows\"}],\", where \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Miriel, Pastor of Vows\"}],\":\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Sells \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Incantations \u0026 Sorceries\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Accepts \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Scrolls \u0026 Prayerbooks\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Allows \\\"Absolution\\\" at the altar\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(undo NPC aggro using Celestial Dew)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Loot \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Gold Sewing Needle \u0026 Golden Tailoring Tools\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(for boss armor alteration)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Unlock Bell Walking Mausoleum \u0026 Obtain Flask Upgrades\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Follow the road east and north\"}],\" to unlock \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"two Walking Mausoleums\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Visit \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Minor Erdtree\"}],\" and fight the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Erdtree Avatar\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Loot:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Lightning-Shrouding Cracked Tear\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Holy-Shrouding Cracked Tear\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Magic-Shrouding Cracked Tear\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Find gravestones west of the Minor Erdtree\"}],\", use them to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"drop down safely\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Locate the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"spirit spring near the cliffs\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Jump onto the Bell Mausoleum\"}],\" to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"destroy the white skulls and unlock it\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Get Upgrades from Raya Lucaria Crystal Tunnel\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Go east\"}],\" toward the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"red map marker\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Complete \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Raya Lucaria Crystal Tunnel\"}],\" to obtain:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Smithing-Stone Miner’s Bell Bearing (1)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Smithing Stones (2) \u0026 (3)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Visit Frenzied Flame Village\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Exit \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Raya Lucaria Crystal Tunnel\"}],\" and head \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"north into Bellum Highway\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Take the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"eastern route\"}],\" northward—this is your first encounter with \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Madness\"}],\".\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Avoid the \\\"Eye of Sauron\\\" tower in the distance\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Increase \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Focus resistance\"}],\" with gear or use \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Godrick’s Rune\"}],\" to slow Madness buildup.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Destroy the Madness Tower:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Stick to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"west side\"}],\" and use the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"spirit spring\"}],\" to reach \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Frenzy-Flaming Tower\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat the enemies inside\"}],\" to remove \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Madness buildup\"}],\" from the area.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"h3\",null,{\"className\":\"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Frenzied Flame Village\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Unlock the Site of Grace: Frenzied Flame Village Outskirts\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Enter Frenzied Flame Village\"}],\":\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Loot: Frenzied’s Cookbook (1)\"}],\" \u0026 \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Shabriri’s Woe Talisman\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Teardrop Scarab\"}],\" for \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Frenzied Burst Incantation\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Northwest to Church of Inhibition\"}],\":\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Festering Fingerprint Vyke\"}],\" to obtain \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fingerprint Grape\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(for Hyetta’s quest)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Loot: \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Finger Maiden Set\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dye the Lord of Blood’s Favor with blood\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(for Varre’s questline later)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Obtain Powerful Spells from Converted Fringe Tower\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Return to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Frenzied Flame Village Outskirts Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Travel \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"east\"}],\", encountering a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Glintstone Troll\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"At \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Converted Fringe Tower\"}],\", \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"equip any Glintstone Crown helm\"}],\" and perform the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Erudition Gesture\"}],\" to break the seal.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Loot:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Cannon of Haima\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Gavel of Haima\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Unlock Ainsel River Well\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Descend the nearby cliff west of Converted Fringe Tower\"}],\" to access:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Black Knife Catacombs\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(guarded by a Phantom Knight with a death-enchanted blade)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Loot:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Grave Glovewort (2), (3), (4)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Deathroot\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Twinsage Sorcerer Ashes\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Black Knifeprint\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(give to Rogier at Roundtable Hold for his questline)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Speak to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fia at the Roundtable Hold\"}],\" after giving \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Black Knifeprint\"}],\" to Rogier.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Receive Sacrificial Twig\"}],\" from Fia.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Final Steps Before Entering Ainsel River\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Travel back to Main Academy Gate Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Head north past the seal\"}],\" to assist \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Yura in an invasion\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Exhaust Yura’s dialogue\"}],\" after returning.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Rest at East Raya Lucaria Gate Site of Grace\"}],\", where \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Boc appears\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Wait to give him Gold Sewing Needle \u0026 Golden Tailoring Tools\"}],\" until his final location.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"North of Boc, visit Bellum Church\"}],\" to obtain a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Sacred Tear\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Return to Eastern Liurnia Lake Shore Site of Grace\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Find the road north with two paths\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Take the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"golem-guarded path\"}],\" leading to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ainsel River Well\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat the golem\"}],\" and \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"enter Ainsel River\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/raya-lucaria-academy\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Raya Lucaria Academy\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/ainsel-river-underground\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Ainsel River (Underground)\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Liurnia of The Lakes | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Liurnia of The Lakes in Elden Ring. Level range: 50–60, Weapon upgrades: +4 ~ +6.\"}]]\n3:null\n"])</script></body></html>