2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","liurnia-of-the-lakes-west","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","liurnia-of-the-lakes-west","d"],{"children":["__PAGE__?{\"slug\":\"liurnia-of-the-lakes-west\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","liurnia-of-the-lakes-west","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[10,". ","Liurnia of the Lakes – West"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60–70"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+8 ~ +12"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Begin Exploration from South to North"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Start at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Folly on the Lake Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Ride ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Torrent"}]," to avoid being poisoned while exploring the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"swamp"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["From the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}],", head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"south"}],", then hug the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"wall northward"}]," until you find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"road leading into a town"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["This is the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Village of the Albinaurics"}],", which contains ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"a VERY important item"}]," you don't want to miss."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Village of the Albinaurics"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["As you ascend the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"slope"}],", talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nepheli Loux"}]," to progress her ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"questline"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["$","em","em-0",{"children":["(If she dies for any reason, you’ll find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"2x Stormhawk Axe"}]," in her location.)"]}]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Larval Tear"}]," ",["$","em","em-0",{"children":"(From a coffin ahead of Nepheli’s location.)"}]]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Well with NPC ghost"}]," ",["$","em","em-0",{"children":["(Talks about ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Albus"}],".)"]}]]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Activate the Site of Grace"}]," and face the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"well"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Move ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"forward and left up the slope"}],", defeating the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Perfumer enemy"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Albus & Secret Medallion Key"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Past the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Perfumer"}],", find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"suspicious POT"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hit the pot"}],", and it will transform into ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Albus"}],", who gives you:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Haligtree Secret Medallion (Right)"}]," ",["$","em","em-0",{"children":"(Essential for a later area and advancing Latenna’s quest.)"}]]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Latenna & Progress Her Questline"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Travel to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Slumbering Wolf’s Shack"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Show ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Latenna the Medallion"}]," and agree to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"help her"}]," to progress her ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"questline"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Optional Objectives in Village of the Albinaurics"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crystal Sword"}]," ",["$","em","em-0",{"children":"(Across the rickety wooden bridge.)"}]]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fight Field Boss: Omenkiller"}]," ",["$","em","em-0",{"children":"(Across the stone bridge, past the Teardrop Scarab.)"}]]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Reward: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crucible Knot Talisman"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"defeating Omenkiller"}],", Nepheli has ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"new dialogue"}]," at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Speak to Gideon about her"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to her"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"exhaust her dialogue"}]," once more."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Roundtable Hold & Encounter Ensha"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Ensha"}],", who invades you.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Reward: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Clinging Bone"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Reload the area"}]," and visit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gideon’s room"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Loot: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Royal Remains Set"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Speak to Gideon about Ensha"}]," for hints on finding the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"second half of the Haligtree Medallion"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Flask Upgrades & Memory Stone"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Folly on the Lake Site of Grace"}]," and head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"west and north"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Converted Tower"}],": Perform the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"ERUDITION Gesture"}]," to loot a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Memory Stone"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Erdtree Avatar"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot Flask Upgrades"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cerulean Crystal Tear"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ruptured Crystal Tear"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Explore Road’s End Catacombs & Revenger’s Shack"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Road’s End Catacombs"}]," ",["$","em","em-0",{"children":"(Located northeast, near the Minor Erdtree cliffs.)"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Defeat ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Belfry Bats & Jellyfish"}]," to enter."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot Spirit Ashes & Upgrade Materials"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Revenger’s Shack"}]," ",["$","em","em-0",{"children":"(Further north.)"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["If ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Irina’s quest is complete"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Edgar the Revenger"}]," will invade."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Edgar"}]," to obtain:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shabriri Grape"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Banished Knight’s Halberd (+8)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Advance Hyetta’s Questline"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Give the Shabriri Grape"}]," to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hyetta"}]," at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gate Town Bridge Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Reload the area & exhaust her dialogue"}]," so she moves to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bellum Church"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Travel to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bellum Church"}]," and give her the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fingerprint Grape"}]," ",["$","em","em-0",{"children":"(obtained earlier from Festering Fingerprint Vyke)."}]]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Exhaust her dialogue again"}]," to progress her ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"questline"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Cuckoo’s Evergaol & Visit The Four Belfries"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Travel north from Revenger’s Shack"}]," and complete ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cuckoo’s Evergaol"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Reward: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Greatblade Phalanx Sorcery"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Continue north"}],", then take the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"right path"}]," to reach ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"The Four Belfries"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot Imbued Sword Key at the top"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Activate the Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Use the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"portals to preview later areas of the game"}]," ",["$","em","em-0",{"children":["(including rematching the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grafted Scion"}]," from the tutorial)."]}]]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Map Fragment & Talk to Smithing Master Iji"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"From The Four Belfries"}],", take the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"lower road north"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot the caravan"}]," for the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Carian Knight’s Sword"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Further ahead, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"collect the Map Fragment (Liurnia, West)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Proceed through Kingsrealm Ruins"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hit the Illusory Wall"}]," at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"end of the road"}]," to reveal the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Road to the Manor Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Smithing Master Iji"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrade weapons"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"purchase valuable materials"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["If you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"summoned Blaidd at Forlorn Hound Evergaol"}],", mention it to him."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock the Carian Filigreed Crest for purchase"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Caria Manor"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Head north to Caria Manor"}]," ",["$","em","em-0",{"children":"(a small Legacy Dungeon)."}]]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock the Site of Grace at the entrance"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot Glintstone Craftsman’s Cookbook (6)"}]," ",["$","em","em-0",{"children":"(found in the gardens on the right side)."}]]}],"\n",["$","li",null,{"className":"mb-2","children":["Beware of ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"magic traps constantly attacking you"}],"!"]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Important Loot in Caria Manor"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Merchant Pidia, Carian Servant"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boss Fight: Royal Knight Loretta"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Reward: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loretta’s Greatbow Sorcery"}]," ",["$","em","em-0",{"children":"(Great for Mages)."}]]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meet Ranni & Her Allies"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["After ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"defeating Loretta"}],", continue through the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"manor"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Dragon Adula"}]," is guarding an area—",["$","strong",null,{"className":"font-bold text-elden-gold","children":"you don’t have to defeat it"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Ranni’s Rise"}],", west of the area."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Begin Ranni’s Questline: The Hidden Treasure of Nokron"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Go to the top of Ranni’s Rise"}]," and speak with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ranni the Witch"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["If ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rogier’s questline is progressed"}],", you will have the option to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"tell Ranni about his findings"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Exhaust her dialogue"}]," and return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rogier"}]," to exhaust his."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Ranni’s Rise and enter her service"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ranni’s Three Servants"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ranni introduces her allies"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"War Counselor Iji"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blaidd"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Seluvis"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Speak to all three"}]," on the first floor of her tower, then ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"talk to Ranni again"}]," to leave."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"BE WARNED: Seluvis’ Quest Can Fail Ranni’s Questline"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"If you follow Preceptor Seluvis’ questline"}],", you will ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"betray Ranni and fail her quest"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"You can progress Seluvis’ quest up to the final step without consequences"}],", but completing it ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"requires an Absolution at the Church of Vows to restart Ranni’s quest"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Seluvis’ Potion"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Can be given to"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nepheli"}]," ",["$","em","em-0",{"children":"(if she hasn’t received Stormhawk King yet)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gideon"}]," ",["$","em","em-0",{"children":"(no effect on him)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dung Eater"}]," ",["$","em","em-0",{"children":"(only at the final stage of his questline)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Next Steps: Siofra River & Radahn Festival"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Between ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ranni’s Rise and Renna’s Rise"}],", find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"hidden underground area behind an illusory wall"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Seluvis"}],", buy a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"puppet"}],", and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"exhaust his dialogue"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot Memory Stone from the chest in Seluvis’ Tower"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Continue Ranni’s questline in Siofra River"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/ainsel-river-underground","className":"elden-button flex-1 text-center","children":["← ","Ainsel River (Underground)"]}],["$","$L2",null,{"href":"/guide/siofra-river-underground","className":"elden-button flex-1 text-center","children":["Siofra River (Underground)"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Liurnia of the Lakes – West | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Liurnia of the Lakes – West in Elden Ring. Level range: 60–70, Weapon upgrades: +8 ~ +12."}]]
1:null
