2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","miquellas-haligtree","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","miquellas-haligtree","d"],{"children":["__PAGE__?{\"slug\":\"miquellas-haligtree\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","miquellas-haligtree","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[24,". ","Miquellas Haligtree"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","120+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+25"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Miquella's Haligtree"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 120+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +25"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Navigate the Haligtree Canopy"}],"\n",["$","li",null,{"className":"mb-2","children":"Collect Key Items and Ashes"}],"\n",["$","li",null,{"className":"mb-2","children":"Make your way through Haligtree Town"}],"\n",["$","li",null,{"className":"mb-2","children":"Collect Talismans and an Ancient Dragon Smithing Stone"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Loretta, Knight of the Haligtree"}],"\n",["$","li",null,{"className":"mb-2","children":"Enter Elphael, Brace of the Haligtree"}],"\n",["$","li",null,{"className":"mb-2","children":"Navigate the Outer Wall"}],"\n",["$","li",null,{"className":"mb-2","children":"Collect Equipment and Ashes"}],"\n",["$","li",null,{"className":"mb-2","children":"Navigate the Inner Wall"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat the Lesser Ulcerated Tree Spirit"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Millicent's Quest (if desired)"}],"\n",["$","li",null,{"className":"mb-2","children":"Activate shortcut connecting bell tower and underground"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Malenia, Blade of Miquella"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Miquella's Haligtree Starting Point."}],["$","br","br-0",{}],"\nThis section covers Miquella's Haligtree. (It is possible—and slightly easier—to complete Crumbling Farum Azula at this point, but doing so causes several world changes that can affect later progression.)"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Miquella's Haligtree is split into two main parts:"}],"\n",["$","ol",null,{"className":"list-decimal pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"tree canopy area"}]]}],"\n",["$","li",null,{"className":"mb-2","children":["The walled structure within the Haligtree, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elphael, Brace of the Haligtree"}]]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"After being transported to the canopy from Ordina, Liturgical Town, the way forward is mostly northeastward."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Numerous branching paths exist, offering loot such as two Stonesword Keys, the Prattling Pate \"My Beloved\", the Envoy Crown, a Lost Ash of War, and the Oracle Envoy Ashes."}],"\n",["$","li",null,{"className":"mb-2","children":"Beware of Oracle Envoys as they deal heavy, long-range, homing damage."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once you pass a giant Oracle Envoy, descend a ladder on the left side of a wide tree branch to reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Haligtree Town Site of Grace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"From here, the path forward becomes more obvious with fewer deadly enemies."}],"\n",["$","li",null,{"className":"mb-2","children":["Start by descending the stairs; before the final flight, climb a ladder on the left to find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pearldrake Talisman (+2)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Continue forward, passing an axe-wielding Misbegotten (guarding a Smithing Stone (8)), two Giant Poison Flowers, and a large Misbegotten protecting an Ancient Dragon Smithing Stone, until you reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Haligtree Town Plaza Site of Grace"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"From the Plaza, head south to reach roofs occupied by Lesser Spirit-Caller Snails."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Looking down to your right, jump from a building roof to reveal a chest containing the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Viridian Amber Medallion +2"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Continue south, jumping down to the next platform."}],"\n",["$","li",null,{"className":"mb-2","children":"Climb a ladder to a hoard of mushroom-infested zombies, then proceed by descending the eastern ladder and reentering the building on the east side."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next, you will encounter a series of bridges connecting to a single gazebo guarded by Battlemages."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Defeat them to pick up Smithing Stones (7) & (8) from the corpses."}],"\n",["$","li",null,{"className":"mb-2","children":["Cross one bridge to activate a shortcut back to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Haligtree Town Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Then cross another bridge to a large promenade where ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loretta, Knight of the Haligtree"}]," spawns.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Defeat her to acquire Loretta’s Mastery and her weapon, ",["$","em","em-0",{"children":"Loretta’s War Sickle"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Haligtree Promenade Site of Grace"}]," and continue north down a flight of stairs."]}],"\n",["$","li",null,{"className":"mb-2","children":"Before the elevator room, climb a ladder to obtain an Ancient Dragon Smithing Stone."}],"\n",["$","li",null,{"className":"mb-2","children":["Then backtrack to the elevator, which takes you down to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elphael, Brace of the Haligtree"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":"Elphael, Brace of the Haligtree"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Elphael is the second part of the legacy dungeon, featuring different enemies and scenery."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Cross the bridge guarded by a Cleanrot Knight to reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Prayer Room Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Millicent is found here; speak with her and exhaust her dialogue, then continue forward."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"There are multiple paths in Elphael."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Notable items include the Marika’s Soreseal and Triple Rings of Light Incantation (each behind its own imp statue), the Miquella Knight's Sword (located below the bell in the central bell tower), and various ashes (Haligtree Soldier Ashes, Cleanrot Knight Finlay Ashes, and two Seedbed Curses) deeper into the castle walls."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Eventually, you will reach a courtyard with an Erdtree Avatar overlooked by ballistae."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Defeat the Erdtree Avatar, then interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elphael Inner Wall Site of Grace"}]," behind it."]}],"\n",["$","li",null,{"className":"mb-2","children":"Proceed through the doorway down the steps; on your left, you will see a chest (behind tree roots) containing the Rotten Crystal Sword."}],"\n",["$","li",null,{"className":"mb-2","children":"Turn right to continue and climb the tree root to pass through an opening in the wall."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"This opens to a cliffside with a waterfall."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The water here inflicts scarlet rot (similar to the Lake of Rot)."}],"\n",["$","li",null,{"className":"mb-2","children":"Expect to encounter several Lesser Kindreds of Rot along the path."}],"\n",["$","li",null,{"className":"mb-2","children":["The route is linear; continue to the opposite cliff to either climb further or enter a doorway to the right.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["It may be advisable to take the doorway first as the subsequent path leads to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Drainage Channel Site of Grace"}],", which is challenging."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"If you continue upward and cross the tree roots, you’ll reach a secluded lake."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"In its center, a Great Ghost Glovewort awaits—but be warned, a Lesser Ulcerated Tree Spirit will ambush you from the water. Defeat it to obtain a Golden Seed."}],"\n",["$","li",null,{"className":"mb-2","children":"For those following Millicent's quest, you can finish her questline here by either assisting her via a summon sign (for her invaders) or by invading her; the rewards differ (Rotten Winged Sword Insignia and Unalloyed Gold Needle vs. Millicent’s Prosthesis)."}],"\n",["$","li",null,{"className":"mb-2","children":"If you interact with the Three Fingers and wish to remove the Frenzied Flame, make sure to assist her."}],"\n",["$","li",null,{"className":"mb-2","children":"You may also return to Gowry in Gowry's Shack for additional dialogue (which varies based on your choice with Millicent)."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Back at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Drainage Channel Site of Grace"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Follow the tree roots and support beams to a roof with a gap."}],"\n",["$","li",null,{"className":"mb-2","children":["Jump down into the building; to the west is a balcony where you can find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragoncrest Greatshield Talisman"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Jump down to the lowest floor; if you wish to explore the courtyard for additional Ghost Gloveworts and the Ghost-Glovewort Picker's Bell Bearing (3), exit through the eastern door. Otherwise, take the southwestern door to access a lift."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Immediately to your left (southeast) is a room with a large scarlet flower and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Melina's Set"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Climb its stairs to activate a shortcut at the bell tower, then return to interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Haligtree Roots Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Finally, enter the fog door in front of you to challenge ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Malenia, Blade of Miquella"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"(This is a difficult boss; consult her page for tips.)"}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat her to receive the Remembrance of the Rot Goddess and Malenia’s Great Rune."}],"\n",["$","li",null,{"className":"mb-2","children":["Interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Malenia, Goddess of Rot Site of Grace"}]," that appears after her defeat."]}],"\n",["$","li",null,{"className":"mb-2","children":"With this, Elphael, Brace of the Haligtree (and by extension Miquella's Haligtree) is complete."}],"\n"]}],"\n",["$","blockquote",null,{"className":"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Optional:"}]," To remove the Frenzied Flame, reload Malenia’s boss arena and return the Unalloyed Gold Needle to the Scarlet Aeonia to receive Miquella's Needle."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"If you have already met him, you can finish Dung Eater's questline by returning to him in the Subterranean Shunning-Grounds and giving him five Seedbed Curses. This rewards you with the Mending Rune of the Fell Curse (unlocking another alternate ending)."}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/mohgwyn-palace","className":"elden-button flex-1 text-center","children":["← ","Mohgwyn Palace"]}],["$","$L2",null,{"href":"/guide/crumbling-farum-azula","className":"elden-button flex-1 text-center","children":["Crumbling Farum Azula"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Miquellas Haligtree | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Miquellas Haligtree in Elden Ring. Level range: 120+, Weapon upgrades: +25."}]]
1:null
