2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","mohgwyn-palace","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","mohgwyn-palace","d"],{"children":["__PAGE__?{\"slug\":\"mohgwyn-palace\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","mohgwyn-palace","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[23,". ","Mohgwyn Palace"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","100+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mohgwyn Palace"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 100+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +20 ~ +24"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Enter from Consecrated Snowfield or by using Pureblood Knight's Medal"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain Area Map"}],"\n",["$","li",null,{"className":"mb-2","children":"Loot Key Items and Upgrade Materials"}],"\n",["$","li",null,{"className":"mb-2","children":"Navigate the caves of Mohgwyn Dynasty Mausoleum"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Mohg, Lord of Blood"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Mohgwyn Palace Starting Point."}],["$","br","br-0",{}],"\nIf you have followed Varre’s quest, you may already have the Pureblood Knight’s Medal, which allows teleportation to Mohgwyn Palace. (It is not recommended to use it too early, as the area is very challenging.)"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Once you reach Consecrated Snowfield, take the waygate to teleport into a set of caves southeast of Mohgwyn Palace."}],"\n",["$","li",null,{"className":"mb-2","children":["These caves are linear; follow the path out and down to reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Palace Approach Ledge-Road Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Make your way northwest, where the slope is littered with Albinaurics. Grab the Smithing Stone (6) along the way."}],"\n",["$","li",null,{"className":"mb-2","children":"At the bottom, you will emerge into the main blood lake of Mohgwyn Palace."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"If desired, continue north-northwest until you reach a section with three hunting horn-wielding Albinaurics (who can summon spectral skeletons)."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Defeat them (or run past them) and then head west to find a ruin with a lone corpse containing the Mohgwyn Palace map fragment."}],"\n",["$","li",null,{"className":"mb-2","children":"(If you used the Pureblood Knight's Medal, you will spawn at the ruin’s entrance.)"}],"\n",["$","li",null,{"className":"mb-2","children":["Head up the stairs quickly to grab the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dynasty Mausoleum Entrance Site of Grace"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Now that you have the map, navigation becomes easier."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"The eastern side of Mohgwyn Palace is dominated by a blood-red lake."}],"\n",["$","li",null,{"className":"mb-2","children":"As you explore the lake area, you will be invaded by three Nameless White Masks (each in different parts). Defeating them grants the War Surgeon Set."}],"\n",["$","li",null,{"className":"mb-2","children":"In the lake’s southern section, you can find the Haligdrake Talisman (+2), a Golden Seed, and the Nomadic Warrior's Cookbook (24)."}],"\n",["$","li",null,{"className":"mb-2","children":"In the northern section (and in the caves lining the eastern wall), loot the Ash of War: Blood Tax, the Swarm of Flies Incantation, and various upgrade materials."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Make your way back to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dynasty Mausoleum Site of Grace"}]," and head up the southwest stairs."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"In this area, you will encounter several Putrid Corpses."}],"\n",["$","li",null,{"className":"mb-2","children":"Either defeat them or bypass them; along the way, pick up a Smithing Stone (7), Numen's Rune, and a Stonesword Key."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Eventually, you will come to a group of Putrid Corpses gathered before a dark doorway."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"This doorway leads into a very dark cave—ensure you have a lantern or torch ready."}],"\n",["$","li",null,{"className":"mb-2","children":"As you explore the cave, Sanguine Nobles will ambush you; if you die, respawn at the Stake of Marika outside the cave."}],"\n",["$","li",null,{"className":"mb-2","children":"(If you have progressed Varre’s quests, an invasion sign for his world appears near the doorway. You may choose to invade him; he will later appear again.)"}],"\n",["$","li",null,{"className":"mb-2","children":"At the first cave split, a Sanguine Noble appears; take the southern split before heading north to find the Imprisoned Merchant."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"As you proceed north, you will immediately see a Lord's Rune."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Continue northeast to a ledge overlooking a large cluster of Putrid Corpses."}],"\n",["$","li",null,{"className":"mb-2","children":"Use your torch to reveal a hoard of Putrid Corpses from which you can collect a Great Ghost Glovewort."}],"\n",["$","li",null,{"className":"mb-2","children":"Then, head west where you encounter another Sanguine Noble and a Smithing Stone (8) among some gravestones."}],"\n",["$","li",null,{"className":"mb-2","children":["Follow the path and pick up Ghost Glovewort (9) until you eventually emerge at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dynasty Mausoleum Midpoint Site of Grace"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"(If you invaded Varre, he will be in the corridor before this site—exhaust his dialogue to receive six Festering Bloody Fingers and Varre’s Bouquet.)"}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Ahead, a group of Albinaurics and a Sanguine Noble face a large statue."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Defeat them; in front of the statue, you’ll find a Somber Ancient Dragon Smithing Stone and, if you peek on the lower ledge behind it, a Stonesword Key."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Turn around and, facing northwest, take the lift up to a large ruined temple."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Upon entering, a cutscene plays and you must fight ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mohg, Lord of Blood"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat him to obtain the Remembrance of the Blood Lord and Mohg's Great Rune."}],"\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Cocoon of the Empyrean Site of Grace"}]," spawns here after his defeat."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/consecrated-snowfield","className":"elden-button flex-1 text-center","children":["← ","Consecrated Snowfield"]}],["$","$L2",null,{"href":"/guide/miquellas-haligtree","className":"elden-button flex-1 text-center","children":["Miquellas Haligtree"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Mohgwyn Palace | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Mohgwyn Palace in Elden Ring. Level range: 100+, Weapon upgrades: +20 ~ +24."}]]
1:null
