2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","mountaintops-of-the-giants","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","mountaintops-of-the-giants","d"],{"children":["__PAGE__?{\"slug\":\"mountaintops-of-the-giants\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","mountaintops-of-the-giants","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[21,". ","Mountaintops of the Giants"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","90+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mountaintops of the Giants"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 90+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +20 ~ +24"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Obtain Area Map"}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to Shabriri"}],"\n",["$","li",null,{"className":"mb-2","children":"Explore Zamor Ruins"}],"\n",["$","li",null,{"className":"mb-2","children":"Access Ancient Snowvalley"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain Golden Seed"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Shack of the Lofty"}],"\n",["$","li",null,{"className":"mb-2","children":"Talk to Brother Corhyn"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Minor Erdtree"}],"\n",["$","li",null,{"className":"mb-2","children":"Unlock Heretical Rise"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Frozen Lake Objectives"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Guardian's Garrison"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain second Map Fragment"}],"\n",["$","li",null,{"className":"mb-2","children":"Gather Flask Upgrades"}],"\n",["$","li",null,{"className":"mb-2","children":"Unlock Foot of the Forge"}],"\n",["$","li",null,{"className":"mb-2","children":"Complete Castle Sol"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Fire Giant"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Mountaintops of the Giants Starting Point."}],["$","br","br-0",{}],"\nIf you’re also doing Volcano Manor/Tanith’s questline, remember to return there after its final part is complete."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["This zone begins with a one-way path leading straight to the first map fragment: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Map Mountaintops of the Giants, West"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Activate the site of grace and speak with Shabriri for an overview. (If you’ve already met Three Fingers, you will instead find the Ronin’s Set.)"}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Next, explore ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Zamor Ruins"}]," and locate stairs descending to a chest containing the Smithing-Stone Miner's Bell Bearing [3]—this lets you purchase Smithing Stones (5) & (6) at the Roundtable Hold."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["You can also loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Zamor Ice Storm"}]," (Spell) here."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Follow the road east and north through a narrow passage until you reach a small landing with Fire Monk enemies."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["On the right side of a bridge, complete ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Giants' Mountaintop Catacombs"}]," (defeat the boss to obtain Glovewort Picker's Bell Bearing [2], Fire Monk Ashes, and a Deathroot from a chest behind the fight)."]}],"\n",["$","li",null,{"className":"mb-2","children":["You may also loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Briars of Punishment"}]," before proceeding past an Archer Golem—use double-jump to keep moving."]}],"\n",["$","li",null,{"className":"mb-2","children":["Arrive at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ancient Snow Valley Ruins"}],"; explore the canyon floor north until you reach a frozen river guarded by Guardian Golems."]}],"\n",["$","li",null,{"className":"mb-2","children":"Then head east (take your first right) to loot a Golden Seed."}],"\n",["$","li",null,{"className":"mb-2","children":["Backtrack slightly and then head west past demi-humans and bats until you find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shack of the Lofty"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Here, you can loot the Traveling Maiden Set and, if doing Volcano Manor quests, challenge Juno Hoslow."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To the south of Shack of the Lofty, take the spirit spring to higher ground and complete ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stargazer's Ruins"}]," by summoning the Jelly Fish Spirit Ashes—this rewards you with the Primal Glintstone Blade."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Also, talk to Brother Corhyn before crossing a narrow bridge southeast, looting a Somber Smithing Stone (9) on the way, then reach the region's ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"If you have the Tonic of Forgetfulness from Tanith, you can optionally give it to Corhyn here."}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat the Erdtree Avatar to loot Crimson Bubbletear and Cerulean Crystal Tear."}],"\n",["$","li",null,{"className":"mb-2","children":["Then, take the northern bridge to cross to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Snow Valley Ruins Overlook Site of Grace"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["From here, travel east through the graveyard until you reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Freezing Lake Site of Grace"}]," (located just to the right before the frozen lake)."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Look upward to the southwest of the site: to the left, a tower structure; to the right, a fragment of a broken bridge pointing toward the tower."}],"\n",["$","li",null,{"className":"mb-2","children":["Climb back up the cliffs to the bridge where skeletal archers stand; behind them, an invisible path leads up to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Heretical Rise"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Use your torch or online messages to navigate and obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Founding Rain of Stars"}]," from within the tower (beware of ambushing enemies)."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["After finishing in this area, travel south down the eastern slopes to the frozen lake (which remains snowstorm-engulfed until you defeat Borealis the Freezing Fog).\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["The lake’s southeast has a Site of Grace and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"First Church of Marika"}],"—visit to collect a Sacred Tear and Somberstone Miner's Bell Bearing (3)."]}],"\n",["$","li",null,{"className":"mb-2","children":["Optionally, explore the mid-west section of the lake to enter ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Spiritcaller Cave"}]," (fighting Godskin Apostle & Godskin Noble for the Black Flame Ritual incantation; also contains the White Reed Set and Godskin Swaddling Cloth)."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once done with the lake, head south along the road from Heretical Rise to unlock ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Whiteridge Road Site of Grace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["You can optionally do the Lord Contender’s Evergaol nearby or continue to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Guardian’s Garrison"}]," to loot the Giant’s Prayerbook."]}],"\n",["$","li",null,{"className":"mb-2","children":["Then, cross a frozen chain to the southeastern area where you’ll find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Giant's Gravepost Site of Grace"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Map (Mountaintops of the Giants, East)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"This area has challenging enemies with long reach—ride by if needed."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Follow the cliff edge west until you find a narrow jump across a gap landing you above ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Zamor Ruins"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Giant-Conquering Hero's Grave"}]," here contains high-level ash materials (Grave Glovewort 7, 8, and 9), as well as the Giant's Seal and Flame, Protect Me. (Bring 2 Stonesword Keys to unlock.)"]}],"\n",["$","li",null,{"className":"mb-2","children":"The boss here, the Ancient Hero of Zamor, drops the Zamor Set and Zamor Curved Sword."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Teleport back to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Giant's Gravepost"}]," and take the south road toward the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Repose"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Expect an invasion by Okina before arriving; be prepared with hemorrhage resistance to defeat him and receive the Okina Mask and Rivers of Blood katana."}],"\n",["$","li",null,{"className":"mb-2","children":"The church also contains a Sacred Tear, and looking to the southeast from the church, you will find a massive cliff-skull containing an Ancient Dragon Smithing Stone (in its mouth) and, on top (reachable via a spirit spring), the Ash of War: Troll's Roar."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["From the church, follow the eastern cliffs north and unlock the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Foot of the Forge Site of Grace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Across the chain is the Fire Giant boss fight—but before engaging, travel north to loot a Golden Seed and nearby Crimsonwhorl Bubbletear (which converts damage received into HP; see its guide for details)."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now take a detour to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Sol"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Snow Valley Ruins Overlook"}]," and wait until nightfall."]}],"\n",["$","li",null,{"className":"mb-2","children":"Far west (north of Shack of the Lofty as seen on the map), a Death Rite Bird will invade (drops the Death Ritual Spear)."}],"\n",["$","li",null,{"className":"mb-2","children":["Then, travel north and east toward the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Walking Mausoleum"}]," area.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Unlock the site of grace, defeat a Tibia Mariner for a Deathroot, then enter the Castle."}],"\n",["$","li",null,{"className":"mb-2","children":"If you spoke to Latenna earlier, she will alert you when you’re near Castle Sol."}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"See the Castle Sol page for a detailed walkthrough."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"You will need to challenge Commander Niall to obtain the Haligtree Secret Medallion (Left)."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"After completing Castle Sol, you have a choice:"}],"\n",["$","ol",null,{"className":"list-decimal pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Return to Foot of the Forge and defeat the Fire Giant, then backtrack to a secret location in Consecrated Snowfield."}],"\n",["$","li",null,{"className":"mb-2","children":"Ignore Foot of the Forge and the Fire Giant, then backtrack to Consecrated Snowfield."}],"\n",["$","li",null,{"className":"mb-2","children":"Return to Foot of the Forge and defeat the Fire Giant, then proceed to Fire Forge and be automatically teleported to Crumbling Farum Azula."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"For this walkthrough, option 1 or 2 is recommended to keep the story flow better."}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/forbidden-lands","className":"elden-button flex-1 text-center","children":["← ","Forbidden Lands"]}],["$","$L2",null,{"href":"/guide/consecrated-snowfield","className":"elden-button flex-1 text-center","children":["Consecrated Snowfield"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Mountaintops of the Giants | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Mountaintops of the Giants in Elden Ring. Level range: 90+, Weapon upgrades: +20 ~ +24."}]]
1:null
