<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Mt Gelmir | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Mt Gelmir in Elden Ring. Level range: 80+, Weapon upgrades: +15 ~ +20."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">18<!-- -->. <!-- -->Mt Gelmir</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->80+</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+15 ~ +20</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2"><strong class="font-bold text-elden-gold">Mt Gelmir</strong></h1>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Level:</strong> 80+<br/>
<strong class="font-bold text-elden-gold">Upgrades:</strong> +15 ~ +20</p>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Objectives</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Collect Golden Seed</li>
<li class="mb-2">Complete Fort Laiedd</li>
<li class="mb-2">Defeat Magma Wyrm</li>
<li class="mb-2">Talk to Iron Fist Alexander</li>
<li class="mb-2">Obtain Memory Stone &amp; Comet Azur</li>
<li class="mb-2">Complete Gelmir Hero&#x27;s Grave</li>
<li class="mb-2">Trigger Patches event</li>
<li class="mb-2">Defeat Full-Grown Fallingstar Beast</li>
<li class="mb-2">Loot Golden Seed &amp; Map Fragment</li>
<li class="mb-2">Complete Volcano Manor</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Elden Ring Map: Mt. Gelmir Starting Point.</strong><br/>
Fast travel to the <strong class="font-bold text-elden-gold">Wyndham Catacombs Site of Grace</strong>, then head west and descend to the canyon floor to reach <strong class="font-bold text-elden-gold">Seethewater River Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Begin riding northward; a nearby teardrop scarab drops Ash of War: Barrage.</li>
<li class="mb-2">Continue north, avoiding waves of heat, until you reach a Golden Seed.</li>
<li class="mb-2">Further ahead, loot a Smithing Stone (5) before arriving at an Imp Gate (defended by Basilisks, requiring a Stonesword Key) in <strong class="font-bold text-elden-gold">Seethewater Cave</strong>. Here, you can also obtain the peculiar Mushroom Set and the Kindred of Rot&#x27;s Exultation talisman.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Follow the road north until a fort appears: <strong class="font-bold text-elden-gold">Fort Laiedd</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Note: The map fragment is below the fort.</li>
<li class="mb-2">Activate the <strong class="font-bold text-elden-gold">Seethewater Terminus Site of Grace</strong> and head inside Fort Laiedd to collect Armorer&#x27;s Cookbook (7) and the Fire Scorpion Charm.</li>
<li class="mb-2">You may also loot a Stonesword Key near a jellyfish east of the fort (if needed for the cave).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">South of Fort Laiedd, the road converges into a magma pool with a Magma Wyrm boss.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Defeat it to earn a Dragon Heart and unlock the Magma Breath spell at the Cathedral of Dragon Communion.</li>
<li class="mb-2">You will also meet Iron Fist Alexander for the fifth time; exhaust his dialogue to receive the Jar.
<blockquote class="border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Note:</strong> Be cautious—talking to Alexander in the wrong spot will cost you health.</p>
</blockquote>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Follow the road south past enemies and a rune-looted graveyard until you reach <strong class="font-bold text-elden-gold">Hermit&#x27;s Shack</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Defeat the demi-humans to loot Roiling Magma.</li>
<li class="mb-2">Optionally, use the giant Rune Bear to destroy a statue for additional Smithing Stones.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Continue along the road to arrive at <strong class="font-bold text-elden-gold">Craftsman&#x27;s Shack</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Here, you may obtain the Pulley Crossbow and activate a convenient Site of Grace.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Up ahead is <strong class="font-bold text-elden-gold">Hermit Village</strong> (barricaded with several enemies).</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Loot the Hierodas Glinstone Crown from a corpse in the southern part and the Prattling Pate &quot;You&#x27;re Beautiful&quot; from a nearby door.</li>
<li class="mb-2">In the northern area of the village, defeat the miniboss <strong class="font-bold text-elden-gold">Demi-Human Queen Maggie</strong> for a Memory Stone.</li>
<li class="mb-2">Slightly further north, defeat <strong class="font-bold text-elden-gold">Primeval Sorcerer Azur</strong> to obtain Comet Azur and activate the site of grace.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Traverse the beam by the sorcerer to cross the canyon and drop down.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Activate the lift to <strong class="font-bold text-elden-gold">Gelmir Hero&#x27;s Grave</strong>. This location contains a Deathroot, the Bloodhound Knight Set, Gelmir Knight Set, Bloodhound Knight Floh spirit ashes, and the Mantis Blade (curved sword).</li>
<li class="mb-2">Once complete, return to the entrance and explore north.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Expect a wolf pack ambush before arriving at a fortification defended by a Mad Pumpkin Head and soldiers.</li>
<li class="mb-2">Loot the Pulley Bow here and, if you dismount near the Rainbow Stones on the ground, Patches may knock you to the ground near Seethewater Cave (preventing early access to Volcano Manor).</li>
</ul>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">The road south from the Patches encounter leads to the <strong class="font-bold text-elden-gold">First Mt. Gelmir Campsite Site of Grace</strong>, with a staircase descending to a dead-end road toward <strong class="font-bold text-elden-gold">Corpse-Stench Shack</strong>.</p>
<p class="mb-4 text-elden-light leading-relaxed">Instead, cross the beam to the other side of the canyon and begin climbing a ladder behind a Grafted Scion mini-encounter.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">This section is a series of ladders and optional loot drops (one rest features a Nomadic Merchant).</li>
<li class="mb-2">After climbing, cross a bridge to reach the <strong class="font-bold text-elden-gold">Ninth Mt. Gelmir Campsite Site of Grace</strong>.</li>
<li class="mb-2">Jump via the Spiritspring or use the ladder to engage the Full-Grown Fallingstar Beast (which drops the Fallingstar Beast Jaw).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">West of the boss’s crater, protruding rock formations serve as a bridge to another landmass—here you will eventually find a map piece and the <strong class="font-bold text-elden-gold">Road of Iniquity Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Beware: Marionette Soldiers attack when you cross.</li>
<li class="mb-2">Loot a Golden Seed and kill an invisible Teardrop Scarab to obtain Ash of War: Through and Through.</li>
<li class="mb-2">As you approach the pillar containing the map piece, deadly Fingercreeper enemies will ambush—proceed to the site of grace first, then backtrack to loot the Mt. Gelmir map.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Now you have revealed the zone and are ready to proceed into <strong class="font-bold text-elden-gold">Volcano Manor</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Start by heading west from the site of grace along an uphill path that ends in an encounter with Marionette Soldiers and a Frenzied Troll.</li>
<li class="mb-2">Optionally, you can also go east from the Road of Iniquity site to reach the <strong class="font-bold text-elden-gold">Minor Erdtree (Mt. Gelmir)</strong>, where you can battle an Ulcerated Tree Spirit for Leaden Hardtear and Cerulean Hidden Tear.</li>
</ul>
<blockquote class="border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Note:</strong> For detailed Volcano Manor guidance, see its dedicated page. Also, ensure that all Volcano Manor NPC questlines (including Tanith’s) are completed before defeating Rykard, Lord of Blasphemy, to avoid locking out rewards in NG+.</p>
</blockquote>
<p class="mb-4 text-elden-light leading-relaxed">There are additional NPC quests in Volcano Manor:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Tanith</strong> gives three requests—speak to Rya, Bernahl, and Diallos after each request.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">After the first request, Patches appears at the manor entrance and gives you the <em>Letter to Patches</em> (completing his quest nets the Bull-Goat Set and Magma Whip Candlestick).</li>
<li class="mb-2">Rya moves to a new room after the first request; speak to her, then find the Prison Town Church Site of Grace, open its doors, and return to her to progress her quest.</li>
<li class="mb-2">Speak with Tanith about Rya for an optional item later.</li>
</ul>
</li>
<li class="mb-2">After the second request, speak to Bernahl for the <em>Letter to Bernahl</em>. Help him and receive the Raging Wolf Set and Gelmir&#x27;s Fury sorcery. Continue Rya’s quest by retrieving the Serpent’s Amnion (after defeating the Godskin Noble) and then speaking to Tanith to receive the Tonic of Forgetfulness. Choose your path with Rya (assist her for Daedicar’s Woe, or give her the tonic to have her fall asleep—resulting in Daedicar’s Woe after Rykard’s defeat).</li>
<li class="mb-2">After the third request, exhaust Diallos&#x27; dialogue; upon reloading, he will have left.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Following these events, Patches appears in <strong class="font-bold text-elden-gold">Shaded Castle</strong> on the bridge leading up to Elemer&#x27;s boss room—exhaust his dialogue to receive the Dancer’s Castanets, which you can then hand over to Tanith (now found in Rykard’s boss room).</p>
<p class="mb-4 text-elden-light leading-relaxed">Then, return to <strong class="font-bold text-elden-gold">Jarburg</strong> and speak with Jar Bairn; he will mention that Diallos is in town—find and exhaust his dialogue. (You may need to reload the area multiple times as their positions change.)</p>
<p class="mb-4 text-elden-light leading-relaxed">Finally, if you have interacted with Primeval Sorcerer Azul, you can finish <strong class="font-bold text-elden-gold">Sorceress Sellen&#x27;s</strong> questline.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">This involves backtracking: speak to her, then visit the Sellia Hideaway to meet Master Lusat, return to Sellen, and exhaust her dialogue again.</li>
<li class="mb-2">Next, head to Witchbane Ruins and follow Sellen’s instructions, then visit Seluvis’ secret underground puppet room to use the provided item.</li>
<li class="mb-2">Finally, go back to Chamber Outside the Plaza Site of Grace and head north to meet Witch-Hunter Jerren; then return to Witchbane Ruins, and finally to the Raya Lucaria Grand Library.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Outside the main gate, you’ll be given a choice to help either Sellen or Jerren.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Helping Sellen fixes her as a merchant at Raya Lucaria Academy.</li>
<li class="mb-2">Helping Jerren yields a reward after exhausting his dialogue.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/altus-plateau">← <!-- -->Altus Plateau</a><a class="elden-button flex-1 text-center" href="/guide/leyndell-royal-capital-outskirts">Leyndell, Royal Capital – Outskirts<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"mt-gelmir\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"mt-gelmir\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"mt-gelmir\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"mt-gelmir\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"mt-gelmir\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[18,\". \",\"Mt Gelmir\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"80+\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+15 ~ +20\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Mt Gelmir\"}]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Level:\"}],\" 80+\",[\"$\",\"br\",\"br-0\",{}],\"\\n\",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Upgrades:\"}],\" +15 ~ +20\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Objectives\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect Golden Seed\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Fort Laiedd\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Magma Wyrm\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Talk to Iron Fist Alexander\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Obtain Memory Stone \u0026 Comet Azur\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Gelmir Hero's Grave\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Trigger Patches event\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Full-Grown Fallingstar Beast\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot Golden Seed \u0026 Map Fragment\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Volcano Manor\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Elden Ring Map: Mt. Gelmir Starting Point.\"}],[\"$\",\"br\",\"br-0\",{}],\"\\nFast travel to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Wyndham Catacombs Site of Grace\"}],\", then head west and descend to the canyon floor to reach \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Seethewater River Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Begin riding northward; a nearby teardrop scarab drops Ash of War: Barrage.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue north, avoiding waves of heat, until you reach a Golden Seed.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Further ahead, loot a Smithing Stone (5) before arriving at an Imp Gate (defended by Basilisks, requiring a Stonesword Key) in \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Seethewater Cave\"}],\". Here, you can also obtain the peculiar Mushroom Set and the Kindred of Rot's Exultation talisman.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Follow the road north until a fort appears: \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fort Laiedd\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Note: The map fragment is below the fort.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Activate the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Seethewater Terminus Site of Grace\"}],\" and head inside Fort Laiedd to collect Armorer's Cookbook (7) and the Fire Scorpion Charm.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You may also loot a Stonesword Key near a jellyfish east of the fort (if needed for the cave).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"South of Fort Laiedd, the road converges into a magma pool with a Magma Wyrm boss.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat it to earn a Dragon Heart and unlock the Magma Breath spell at the Cathedral of Dragon Communion.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"You will also meet Iron Fist Alexander for the fifth time; exhaust his dialogue to receive the Jar.\\n\",[\"$\",\"blockquote\",null,{\"className\":\"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Note:\"}],\" Be cautious—talking to Alexander in the wrong spot will cost you health.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Follow the road south past enemies and a rune-looted graveyard until you reach \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Hermit's Shack\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat the demi-humans to loot Roiling Magma.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Optionally, use the giant Rune Bear to destroy a statue for additional Smithing Stones.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Continue along the road to arrive at \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Craftsman's Shack\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Here, you may obtain the Pulley Crossbow and activate a convenient Site of Grace.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Up ahead is \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Hermit Village\"}],\" (barricaded with several enemies).\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot the Hierodas Glinstone Crown from a corpse in the southern part and the Prattling Pate \\\"You're Beautiful\\\" from a nearby door.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"In the northern area of the village, defeat the miniboss \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Demi-Human Queen Maggie\"}],\" for a Memory Stone.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Slightly further north, defeat \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Primeval Sorcerer Azur\"}],\" to obtain Comet Azur and activate the site of grace.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Traverse the beam by the sorcerer to cross the canyon and drop down.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Activate the lift to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Gelmir Hero's Grave\"}],\". This location contains a Deathroot, the Bloodhound Knight Set, Gelmir Knight Set, Bloodhound Knight Floh spirit ashes, and the Mantis Blade (curved sword).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Once complete, return to the entrance and explore north.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Expect a wolf pack ambush before arriving at a fortification defended by a Mad Pumpkin Head and soldiers.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot the Pulley Bow here and, if you dismount near the Rainbow Stones on the ground, Patches may knock you to the ground near Seethewater Cave (preventing early access to Volcano Manor).\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"The road south from the Patches encounter leads to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"First Mt. Gelmir Campsite Site of Grace\"}],\", with a staircase descending to a dead-end road toward \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Corpse-Stench Shack\"}],\".\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Instead, cross the beam to the other side of the canyon and begin climbing a ladder behind a Grafted Scion mini-encounter.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"This section is a series of ladders and optional loot drops (one rest features a Nomadic Merchant).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"After climbing, cross a bridge to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ninth Mt. Gelmir Campsite Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump via the Spiritspring or use the ladder to engage the Full-Grown Fallingstar Beast (which drops the Fallingstar Beast Jaw).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"West of the boss’s crater, protruding rock formations serve as a bridge to another landmass—here you will eventually find a map piece and the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Road of Iniquity Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Beware: Marionette Soldiers attack when you cross.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot a Golden Seed and kill an invisible Teardrop Scarab to obtain Ash of War: Through and Through.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"As you approach the pillar containing the map piece, deadly Fingercreeper enemies will ambush—proceed to the site of grace first, then backtrack to loot the Mt. Gelmir map.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Now you have revealed the zone and are ready to proceed into \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Volcano Manor\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Start by heading west from the site of grace along an uphill path that ends in an encounter with Marionette Soldiers and a Frenzied Troll.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Optionally, you can also go east from the Road of Iniquity site to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Minor Erdtree (Mt. Gelmir)\"}],\", where you can battle an Ulcerated Tree Spirit for Leaden Hardtear and Cerulean Hidden Tear.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"blockquote\",null,{\"className\":\"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Note:\"}],\" For detailed Volcano Manor guidance, see its dedicated page. Also, ensure that all Volcano Manor NPC questlines (including Tanith’s) are completed before defeating Rykard, Lord of Blasphemy, to avoid locking out rewards in NG+.\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"There are additional NPC quests in Volcano Manor:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Tanith\"}],\" gives three requests—speak to Rya, Bernahl, and Diallos after each request.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"After the first request, Patches appears at the manor entrance and gives you the \",[\"$\",\"em\",\"em-0\",{\"children\":\"Letter to Patches\"}],\" (completing his quest nets the Bull-Goat Set and Magma Whip Candlestick).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Rya moves to a new room after the first request; speak to her, then find the Prison Town Church Site of Grace, open its doors, and return to her to progress her quest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Speak with Tanith about Rya for an optional item later.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"After the second request, speak to Bernahl for the \",[\"$\",\"em\",\"em-0\",{\"children\":\"Letter to Bernahl\"}],\". Help him and receive the Raging Wolf Set and Gelmir's Fury sorcery. Continue Rya’s quest by retrieving the Serpent’s Amnion (after defeating the Godskin Noble) and then speaking to Tanith to receive the Tonic of Forgetfulness. Choose your path with Rya (assist her for Daedicar’s Woe, or give her the tonic to have her fall asleep—resulting in Daedicar’s Woe after Rykard’s defeat).\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After the third request, exhaust Diallos' dialogue; upon reloading, he will have left.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Following these events, Patches appears in \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Shaded Castle\"}],\" on the bridge leading up to Elemer's boss room—exhaust his dialogue to receive the Dancer’s Castanets, which you can then hand over to Tanith (now found in Rykard’s boss room).\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Then, return to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Jarburg\"}],\" and speak with Jar Bairn; he will mention that Diallos is in town—find and exhaust his dialogue. (You may need to reload the area multiple times as their positions change.)\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Finally, if you have interacted with Primeval Sorcerer Azul, you can finish \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Sorceress Sellen's\"}],\" questline.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"This involves backtracking: speak to her, then visit the Sellia Hideaway to meet Master Lusat, return to Sellen, and exhaust her dialogue again.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Next, head to Witchbane Ruins and follow Sellen’s instructions, then visit Seluvis’ secret underground puppet room to use the provided item.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Finally, go back to Chamber Outside the Plaza Site of Grace and head north to meet Witch-Hunter Jerren; then return to Witchbane Ruins, and finally to the Raya Lucaria Grand Library.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Outside the main gate, you’ll be given a choice to help either Sellen or Jerren.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Helping Sellen fixes her as a merchant at Raya Lucaria Academy.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Helping Jerren yields a reward after exhausting his dialogue.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/altus-plateau\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Altus Plateau\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/leyndell-royal-capital-outskirts\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Leyndell, Royal Capital – Outskirts\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Mt Gelmir | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Mt Gelmir in Elden Ring. Level range: 80+, Weapon upgrades: +15 ~ +20.\"}]]\n3:null\n"])</script></body></html>