2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","nokron-eternal-city-siofra-aqueduct","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","nokron-eternal-city-siofra-aqueduct","d"],{"children":["__PAGE__?{\"slug\":\"nokron-eternal-city-siofra-aqueduct\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","nokron-eternal-city-siofra-aqueduct","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[13,". ","Nokron, Eternal City & Siofra Aqueduct"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","70+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nokron, Eternal City & Siofra Aqueduct"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Level:"}]," 70+",["$","br","br-0",{}],"\n",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrades:"}]," +15 ~ +20"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Objectives"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Access Nokron from Mistwood"}],"\n",["$","li",null,{"className":"mb-2","children":"Loot Ghost-Glovewort Picker's Bell Bearing (1)"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain Larval Tears"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Mimic Tear"}],"\n",["$","li",null,{"className":"mb-2","children":"Get to Night's Sacred Ground"}],"\n",["$","li",null,{"className":"mb-2","children":"Loot Black Whetblade, Celestial Dew"}],"\n",["$","li",null,{"className":"mb-2","children":"Obtain Fingerslayer Blade"}],"\n",["$","li",null,{"className":"mb-2","children":"Collect Ancestral Infant's Head"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Regal Ancestor Spirit"}],"\n",["$","li",null,{"className":"mb-2","children":"Enter Siofra Aqueduct"}],"\n",["$","li",null,{"className":"mb-2","children":"Collect Missionary's Cookbook (5)"}],"\n",["$","li",null,{"className":"mb-2","children":"Trade Twinned Set for Gesture"}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat Valiant Gargoyle & Valiant Gargoyle (Twinblade)"}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":"Guide"}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Elden Ring Map: Nokron Starting Point."}],["$","br","br-0",{}],"\nWith Starscourge Radahn defeated, a new underground region is now accessible. If you go back to Iji, he has some dialogue about Blaidd. Head back to Mistwood and southeast of the Mistwood Ruins, where Blaidd leaves a message near the edge of the newly formed crater. (These next few steps are completely optional.)"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Head back to Forlorn Hound Evergaol to find Blaidd."}],"\n",["$","li",null,{"className":"mb-2","children":"After choosing to let him out (or keep him in), return to Iji for further dialogue."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"When you’re done, teleport back to Mistwood and make your way south until you find a huge crater west of Fort Haight. Descend down the crater using the platforms on its eastern side until you arrive at Nokron, Eternal City. On the way, keep an eye out for corpses carrying a Golden Rune [5] and two Soporific Grease."}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"At this point, you’re on the outskirts of Nokron. Note that Nokron shares a map fragment with Siofra River, so the map may seem confusing. From here, getting to the heart of the city is straightforward:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Carefully navigate the jumps downward on Torrent and head through a tunnel that initiates a no-horse zone."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Past the tunnel, you’ll find a plank way and then a pillar top that you can jump onto. To the right, an item is visible on the roof—but the jump is a bit too far. You might even see a white spirit attempt the jump. An alternative is to wield the Winged Scythe (found in Tombsward Ruins) and use its special attack to cross the gap (repeat for a second gap) to reach the rooftop and pick up the Ghostflame Torch."}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Jump down and retrieve the Rune Arc off a corpse on the roof."}],"\n",["$","li",null,{"className":"mb-2","children":"Head north, scaling up the building, and enter a window on the side that opens into a cavern."}],"\n",["$","li",null,{"className":"mb-2","children":"Before dropping down where Fallen Hawks Soldiers lurk, loot the corpses on the ledge for a Furlcalling Finger Remedy and a Smithing Stone [5]."}],"\n",["$","li",null,{"className":"mb-2","children":["After clearing enemies and collecting Ghost Glovewort [3], head through the doorway to the north to interact with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nokron, Eternal City Site of Grace"}]," and enter the heart of the city."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Inside the city:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"On the steps of a gazebo lies a corpse with the Ghost-Glovewort Picker's Bell Bearing [1]."}],"\n",["$","li",null,{"className":"mb-2","children":"Corpses are scattered throughout, offering various levels of Smithing Stones, Somber Smithing Stones, and additional Ghost Gloveworts."}],"\n",["$","li",null,{"className":"mb-2","children":"Head east (next to the descending stairs) to a small graveyard to collect the Greatshield Soldier Ashes and two Ghost Glovewort [3]."}],"\n",["$","li",null,{"className":"mb-2","children":"In the building opposite the graveyard, find a corpse guarded by two Fallen Hawks Soldiers that holds a Larval Tear."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Once finished collecting in this area:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Descend the stairs eastward and turn right at the corner to spot a fog door in the distance."}],"\n",["$","li",null,{"className":"mb-2","children":"Loot corpses along the way for another Larval Tear, a Ghost Glovewort [3], and a Golden Rune [7]."}],"\n",["$","li",null,{"className":"mb-2","children":"At the bottom of the crumbling steps, turn around to pick up a Rune Arc on a dead body."}],"\n",["$","li",null,{"className":"mb-2","children":"When ready to face the boss, traverse through the mist."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Inside the large temple ruin:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Approach the center of the arena. The slime puddle will reveal itself to be the Mimic Tear—transforming into your character."}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat it to receive the Silver Tear Mask, two Larval Tears, and unlock further progress into Nokron, Eternal City."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Upon exiting the arena:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Cross the bridge; as soon as it’s safe, turn left and get off the bridge."}],"\n",["$","li",null,{"className":"mb-2","children":["Walk westward until you reach the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ancestral Woods Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Facing southwest, jump down to the roof of a building. (Do not worry about items in the northeast yet.)"}],"\n",["$","li",null,{"className":"mb-2","children":["Jump down to the next building’s ledge, turn right, and then jump down to the corpse hanging over the banister. You’ve reached ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Night's Sacred Ground"}]," (the safe path may not be obvious)."]}],"\n",["$","li",null,{"className":"mb-2","children":"Follow the building’s edge and note another Rune Arc on a corpse at the top of large stairs to your right."}],"\n",["$","li",null,{"className":"mb-2","children":"Turn back and jump down to the next building where two Silver Tears hang."}],"\n",["$","li",null,{"className":"mb-2","children":"After defeating them, head east along the building’s edge and walk across the wall ruin to reach the open windows on the other side."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Now in the main temple of Night’s Sacred Ground:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"On the corpse slumped in front of the altar, you will find the Black Whetblade."}],"\n",["$","li",null,{"className":"mb-2","children":"Head through the eastern hallway to find an imp statue beside a door that must be unlocked with a Stonesword Key. Inside, you’ll encounter a Swordstress, a chest containing the Mimic Tear Ashes, and a Smithing Stone [3]."}],"\n",["$","li",null,{"className":"mb-2","children":"Retrace your steps back through the hallway to the bottom floor of the temple. There, the large silver ball is a disguised Silver Tear that drops a Larval Tear when defeated (additional disguised Silver Tears can be found in Nokstella, Eternal City)."}],"\n",["$","li",null,{"className":"mb-2","children":"Exit the temple and descend the stairs to locate a Site of Grace on your left."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"After resting, continue northeast up the road, defeating enemies and looting corpses (including Celestial Dew). Note that the Silver Tear at the base of the stairs transforms into a Troll."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"At the top of the stairs beneath a massive skeleton sits a chest containing the Hidden Treasure of Nokron, the Fingerslayer Blade, and a Great Ghost Glovewort."}],"\n",["$","li",null,{"className":"mb-2","children":"The waygate next to the giant statue will return you to the Ancestral Woods Site of Grace."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Feel free to explore the hilly parts of Nokron and its ruins to collect valuable items such as:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Clarifying Horn Charm +1"}],"\n",["$","li",null,{"className":"mb-2","children":"Mottled Necklace (+1)"}],"\n",["$","li",null,{"className":"mb-2","children":"Celestial Dew"}],"\n",["$","li",null,{"className":"mb-2","children":"Ash of War: Enchanted Shot"}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["While exploring, you may notice another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hallowhorn Grounds"}]," with unlit obelisks. The altars to activate are located at:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"First Pillar:"}]," By the cliff's edge, next to the broken bridge used to get here. [Map Link]"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Second Pillar:"}]," Alongside the brick road. [Map Link]"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Third Pillar:"}]," Up on a ledge next to the brick road with an Ancestral Follower singing. [Map Link]"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fourth Pillar:"}]," By a large rock. [Map Link]"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fifth Pillar:"}]," By the cliff's edge, next to submerged ruins guarded by Giant Rats and chanting Ancestral Followers. [Map Link]"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sixth Pillar:"}]," Behind a deer carcass in a ruin beside the Hallowhorn Grounds. [Map Link]"]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"At the Fifth Pillar, consider taking a detour to the submerged ruins. There, you’ll find Ghost Glovewort (5) and the Ancestral Infant's Head in a chest."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Once all six altars are lit, return to Hallowhorn Grounds to challenge the Regal Ancestor Spirit and obtain the Remembrance of the Regal Ancestor."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Next:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Head to the cliff behind Hallowhorn Grounds where many spirit jellyfish dwell."}],"\n",["$","li",null,{"className":"mb-2","children":["Look down to find a small ledge—on your right, there’s a corpse with a Stonesword Key; on your left, a cavern with the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Aqueduct-Facing Cliffs Site of Grace"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":"Follow the path further down the cave to a support structure you can jump to."}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["This long structure is the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Siofra Aqueduct"}],". Its outer walls have branching platforms containing valuable items such as the Order Healing spell, a Rune Arc, and Missionary's Cookbook (5). An NPC here will offer the Inner Order Gesture in exchange for the Twinned Armor Set."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":"Navigate to the lowest level of the aqueduct and exit into a cavern at the base of a large waterfall."}],"\n",["$","li",null,{"className":"mb-2","children":"As you approach, a Valiant Gargoyle will jump from the ceiling; when reduced to about half health, the Valiant Gargoyle (Twinblade) will join the fight."}],"\n",["$","li",null,{"className":"mb-2","children":"Defeat both to receive the Gargoyle's Greatsword and Gargoyle's Twinblade."}],"\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Great Waterfall Basin Site of Grace"}]," becomes accessible after this boss fight."]}],"\n",["$","li",null,{"className":"mb-2","children":"Resting in the coffin north of this site will transport you to the secret area of Deeproot Depths, useful for advancing Fia's quest."}],"\n",["$","li",null,{"className":"mb-2","children":"But first, visit Ranni to obtain the Cursemark of Death."}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/caelid-south","className":"elden-button flex-1 text-center","children":["← ","Caelid (South)"]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-west","className":"elden-button flex-1 text-center","children":["Liurnia of the Lakes – West"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Nokron, Eternal City & Siofra Aqueduct | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Nokron, Eternal City & Siofra Aqueduct in Elden Ring. Level range: 70+, Weapon upgrades: +15 ~ +20."}]]
1:null
