<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Nokstella, Eternal City &amp; Lake of Rot | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Nokstella, Eternal City &amp; Lake of Rot in Elden Ring. Level range: 80+, Weapon upgrades: +15 ~ +20 (Lake of Rot)."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">16<!-- -->. <!-- -->Nokstella, Eternal City &amp; Lake of Rot</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->80+</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+15 ~ +20 (Lake of Rot)</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2"><strong class="font-bold text-elden-gold">Nokstella, Eternal City &amp; Lake of Rot</strong></h1>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Level:</strong> 80+<br/>
<strong class="font-bold text-elden-gold">Upgrades:</strong> +15 ~ +20 (Lake of Rot)</p>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Objectives</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Enter Ainsel River Main</li>
<li class="mb-2">Collect Miniature Ranni</li>
<li class="mb-2">Enter Nokstella, Eternal City</li>
<li class="mb-2">Collect Key Items &amp; Spirit Ashes</li>
<li class="mb-2">Talk to Miniature Ranni</li>
<li class="mb-2">Enter Lake of Rot</li>
<li class="mb-2">Obtain Map Fragment</li>
<li class="mb-2">Use the Discarded Palace Key</li>
<li class="mb-2">Defeat Dragonkin Soldier</li>
<li class="mb-2">Enter Grand Cloister</li>
<li class="mb-2">Defeat Astel, Naturalborn of the Void</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Elden Ring Map: Nokstella Eternal City Starting Point.</strong><br/>
Begin in northwest Liurnia of the Lakes.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Take the stairs to the top of Renna’s Rise and use the waygate there to teleport to Ainsel River Main (a northern part of Ainsel River that was previously inaccessible).</li>
<li class="mb-2">Inside an open coffin, you will find Miniature Ranni; keep this doll for later use. (If you haven’t progressed in Ranni’s quest, the Renna’s Rise waygate will be inaccessible; alternatively, use the coffin at the edge of the waterfall in northwestern Deeproot Depths.)</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Next:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Interact with the Ainsel River Main Site of Grace and follow the path through the river into another section of the Uhl Palace Ruins.</li>
<li class="mb-2">Clear enemies and collect loot (including Ghost Gloveworts [6] &amp; [7], Smithing Stone [4], and a Stonesword Key).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Continue west along the path (be careful not to fall back to lower floors) until you reach <strong class="font-bold text-elden-gold">Nokstella, Eternal City</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Explore the city to collect equipment and upgrade materials; note items such as Archer Ashes, Nightmaiden &amp; Swordstress Puppets, and Ghost-Glovewort Picker’s Bell Bearing [2] can be found in buildings near the entrance.</li>
<li class="mb-2">Also search for the Moon of Nokstella—a talisman that increases your memory slots (located in the northwest of the city).</li>
<li class="mb-2">While exploring, you may also find two Larval Tears and a Golden Seed (these are limited per playthrough).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">After exploration:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head to the far western side of Nokstella to locate a lift that takes you back down to Ainsel River Main.</li>
<li class="mb-2">At the lift’s Site of Grace, you will be given the option to speak with Miniature Ranni. (She will ignore you the first two times, but eventually ask you to defeat a Baleful Shadow.)</li>
<li class="mb-2">To find this enemy, head south then follow the river west, looking for a small opening south of the Nokstella Waterfall Basin Site of Grace. Defeat the Baleful Shadow to receive the Discarded Palace Key.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Next:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Find a building housing a lift that will take you down to <strong class="font-bold text-elden-gold">Lake Rot</strong>.</li>
<li class="mb-2">At the water&#x27;s edge (just past a Site of Grace), loot a corpse for the Lake of Rot map fragment to ease navigation.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Now, a quick detour for Ranni’s quest:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Teleport back to the Raya Lucaria Grand Library.</li>
<li class="mb-2">In a small chest next to a bookshelf (northwest of Rennala), unlock it with the Discarded Palace Key obtained earlier to get Ranni’s ring, the Dark Moon Ring.</li>
<li class="mb-2">Then, teleport back to Lake Rot.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Lake of Rot Specifics:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The water rapidly applies the Scarlet Rot status effect. Equip plenty of Preserving Boluses or use the incantation <em>Flame Cleanse Me</em> (requires 12 faith).
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">If you lack the faith, equip the Two Fingers Heirloom (+5 faith) or use a Rune Arc with Godrick’s Great Rune for a total bonus of +10 faith.</li>
<li class="mb-2"><em>Flame Cleanse Me</em> can also be found on a corpse at the Fire Monk camp (southeast of the Church of Vows); it requires a Sacred Seal to cast, which can be purchased from the Roundtable Hold mummies.</li>
</ul>
</li>
<li class="mb-2">It is recommended to adjust your flask allocation to include one or two mana flasks.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Additionally, as you look out over the lake, you may see four pillars on small islands in the distance. These islands have buttons that raise land masses, creating safe platforms for navigating the lake.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The nearest pillar (starting island) is to the southwest; the next is south of the first.</li>
<li class="mb-2">You might notice a familiar boss in the middle of the lake—ignore him for now and focus on raising all the land masses to simplify collection and boss fights.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">With the land masses raised:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Face the boss in the middle of the lake (next to three raised islands): the Dragonkin Soldier. Defeat him while avoiding being knocked into the water.</li>
<li class="mb-2">Afterwards, loot scattered bodies for items such as Somber Smithing Stones [7] &amp; [8].</li>
<li class="mb-2">Notably, a lone chest in a large ruin (southwest section) yields the Nomadic Warrior&#x27;s Cookbook [22].</li>
<li class="mb-2">Also, an enemy on one of the raised platforms drops the greatsword <em>Alabaster Lord&#x27;s Sword</em>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">After this:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head over to the southern section of the lake to find a waterfall.</li>
<li class="mb-2">Climb down the stairs beside the waterfall to reach the <strong class="font-bold text-elden-gold">Grand Cloister</strong>.</li>
<li class="mb-2">(If you’re not exploring further, head west then south past a group of enemies to find an open coffin at the tip of the waterfall; interacting with it triggers a cutscene.)</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">If you open your map now, you’ll find yourself in an isolated area south of the lake.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Through a mist door, you will fight Astel, Naturalborn of the Void. Defeating Astel means all underground areas have been explored.</li>
<li class="mb-2">Then, head north past Astel’s boss room to find a lift that returns you to the surface at <strong class="font-bold text-elden-gold">Deep Ainsel Well</strong>.</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">Regardless of whether you fought Glintstone Dragon Adula near Ranni’s Rise earlier, he will reappear at the entrance of <strong class="font-bold text-elden-gold">Moonlight Altar</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Discover the grace inside, then head northeast to the <strong class="font-bold text-elden-gold">Cathedral of Manus Celes</strong> (follow its dedicated walkthrough).</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">After the Cathedral events:</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Return to Ranni’s Rise and speak with Miniature Ranni at the Site of Grace.</li>
<li class="mb-2">When exiting the tower, you will encounter Blaidd mumbling; defend yourself to receive the Royal Greatsword and Blaidd&#x27;s Set (minus the helm).</li>
<li class="mb-2">Visit Iji and exhaust his dialogue. Upon reloading, you can pick up Iji&#x27;s Mirrorhelm and Iji&#x27;s Bell Bearing.</li>
</ul>
<blockquote class="border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">IMPORTANT:</strong> From this point onward, you should be strong enough to take on Dragonbarrow in Caelid. (See the Dragonbarrow page for loot details.)</p>
</blockquote>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/deeproot-depths">← <!-- -->Deeproot Depths</a><a class="elden-button flex-1 text-center" href="/guide/altus-plateau">Altus Plateau<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"nokstella-eternal-city-lake-of-rot\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"nokstella-eternal-city-lake-of-rot\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"nokstella-eternal-city-lake-of-rot\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"nokstella-eternal-city-lake-of-rot\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"nokstella-eternal-city-lake-of-rot\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[16,\". \",\"Nokstella, Eternal City \u0026 Lake of Rot\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"80+\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+15 ~ +20 (Lake of Rot)\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Nokstella, Eternal City \u0026 Lake of Rot\"}]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Level:\"}],\" 80+\",[\"$\",\"br\",\"br-0\",{}],\"\\n\",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Upgrades:\"}],\" +15 ~ +20 (Lake of Rot)\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Objectives\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter Ainsel River Main\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect Miniature Ranni\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter Nokstella, Eternal City\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Collect Key Items \u0026 Spirit Ashes\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Talk to Miniature Ranni\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter Lake of Rot\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Obtain Map Fragment\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Use the Discarded Palace Key\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Dragonkin Soldier\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter Grand Cloister\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Astel, Naturalborn of the Void\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Elden Ring Map: Nokstella Eternal City Starting Point.\"}],[\"$\",\"br\",\"br-0\",{}],\"\\nBegin in northwest Liurnia of the Lakes.\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Take the stairs to the top of Renna’s Rise and use the waygate there to teleport to Ainsel River Main (a northern part of Ainsel River that was previously inaccessible).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Inside an open coffin, you will find Miniature Ranni; keep this doll for later use. (If you haven’t progressed in Ranni’s quest, the Renna’s Rise waygate will be inaccessible; alternatively, use the coffin at the edge of the waterfall in northwestern Deeproot Depths.)\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Next:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Interact with the Ainsel River Main Site of Grace and follow the path through the river into another section of the Uhl Palace Ruins.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Clear enemies and collect loot (including Ghost Gloveworts [6] \u0026 [7], Smithing Stone [4], and a Stonesword Key).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Continue west along the path (be careful not to fall back to lower floors) until you reach \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Nokstella, Eternal City\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Explore the city to collect equipment and upgrade materials; note items such as Archer Ashes, Nightmaiden \u0026 Swordstress Puppets, and Ghost-Glovewort Picker’s Bell Bearing [2] can be found in buildings near the entrance.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Also search for the Moon of Nokstella—a talisman that increases your memory slots (located in the northwest of the city).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"While exploring, you may also find two Larval Tears and a Golden Seed (these are limited per playthrough).\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"After exploration:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head to the far western side of Nokstella to locate a lift that takes you back down to Ainsel River Main.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the lift’s Site of Grace, you will be given the option to speak with Miniature Ranni. (She will ignore you the first two times, but eventually ask you to defeat a Baleful Shadow.)\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"To find this enemy, head south then follow the river west, looking for a small opening south of the Nokstella Waterfall Basin Site of Grace. Defeat the Baleful Shadow to receive the Discarded Palace Key.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Next:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Find a building housing a lift that will take you down to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Lake Rot\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the water's edge (just past a Site of Grace), loot a corpse for the Lake of Rot map fragment to ease navigation.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Now, a quick detour for Ranni’s quest:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Teleport back to the Raya Lucaria Grand Library.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In a small chest next to a bookshelf (northwest of Rennala), unlock it with the Discarded Palace Key obtained earlier to get Ranni’s ring, the Dark Moon Ring.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, teleport back to Lake Rot.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Lake of Rot Specifics:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The water rapidly applies the Scarlet Rot status effect. Equip plenty of Preserving Boluses or use the incantation \",[\"$\",\"em\",\"em-0\",{\"children\":\"Flame Cleanse Me\"}],\" (requires 12 faith).\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If you lack the faith, equip the Two Fingers Heirloom (+5 faith) or use a Rune Arc with Godrick’s Great Rune for a total bonus of +10 faith.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"em\",\"em-0\",{\"children\":\"Flame Cleanse Me\"}],\" can also be found on a corpse at the Fire Monk camp (southeast of the Church of Vows); it requires a Sacred Seal to cast, which can be purchased from the Roundtable Hold mummies.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"It is recommended to adjust your flask allocation to include one or two mana flasks.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"Additionally, as you look out over the lake, you may see four pillars on small islands in the distance. These islands have buttons that raise land masses, creating safe platforms for navigating the lake.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The nearest pillar (starting island) is to the southwest; the next is south of the first.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You might notice a familiar boss in the middle of the lake—ignore him for now and focus on raising all the land masses to simplify collection and boss fights.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"With the land masses raised:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Face the boss in the middle of the lake (next to three raised islands): the Dragonkin Soldier. Defeat him while avoiding being knocked into the water.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Afterwards, loot scattered bodies for items such as Somber Smithing Stones [7] \u0026 [8].\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Notably, a lone chest in a large ruin (southwest section) yields the Nomadic Warrior's Cookbook [22].\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Also, an enemy on one of the raised platforms drops the greatsword \",[\"$\",\"em\",\"em-0\",{\"children\":\"Alabaster Lord's Sword\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"After this:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head over to the southern section of the lake to find a waterfall.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Climb down the stairs beside the waterfall to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Grand Cloister\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"(If you’re not exploring further, head west then south past a group of enemies to find an open coffin at the tip of the waterfall; interacting with it triggers a cutscene.)\"}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"If you open your map now, you’ll find yourself in an isolated area south of the lake.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Through a mist door, you will fight Astel, Naturalborn of the Void. Defeating Astel means all underground areas have been explored.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Then, head north past Astel’s boss room to find a lift that returns you to the surface at \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Deep Ainsel Well\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"Regardless of whether you fought Glintstone Dragon Adula near Ranni’s Rise earlier, he will reappear at the entrance of \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Moonlight Altar\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Discover the grace inside, then head northeast to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Cathedral of Manus Celes\"}],\" (follow its dedicated walkthrough).\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"After the Cathedral events:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Return to Ranni’s Rise and speak with Miniature Ranni at the Site of Grace.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"When exiting the tower, you will encounter Blaidd mumbling; defend yourself to receive the Royal Greatsword and Blaidd's Set (minus the helm).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Visit Iji and exhaust his dialogue. Upon reloading, you can pick up Iji's Mirrorhelm and Iji's Bell Bearing.\"}],\"\\n\"]}],\"\\n\",[\"$\",\"blockquote\",null,{\"className\":\"border-l-4 border-elden-gold/50 pl-4 italic my-6 text-elden-light/80\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"IMPORTANT:\"}],\" From this point onward, you should be strong enough to take on Dragonbarrow in Caelid. (See the Dragonbarrow page for loot details.)\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/deeproot-depths\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Deeproot Depths\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/altus-plateau\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Altus Plateau\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Nokstella, Eternal City \u0026 Lake of Rot | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Nokstella, Eternal City \u0026 Lake of Rot in Elden Ring. Level range: 80+, Weapon upgrades: +15 ~ +20 (Lake of Rot).\"}]]\n3:null\n"])</script></body></html>