2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","raya-lucaria-academy","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","raya-lucaria-academy","d"],{"children":["__PAGE__?{\"slug\":\"raya-lucaria-academy\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","raya-lucaria-academy","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[7,". ","Raya Lucaria Academy"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","50–60"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+4 ~ +6"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Acquire the Academy Glintstone Key"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To enter ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Raya Lucaria Academy"}],", you must have an ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Glintstone Key"}]," to pass through the barrier."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"map"}]," reveals the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"key’s location"}],", or you can ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"travel to an island west of the academy"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["The key is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"guarded by the field boss, Glintstone Dragon Smarag"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fighting the dragon is optional"}],"—you can simply ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"sneak behind it"}]," and loot the key from a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lucarian Sorcerer corpse"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["Once you have the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"key"}],", return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"South Raya Lucaria Gate"}]," and you can pass through the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"barrier"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["The nearest ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crystalline Woods"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Ashes & Other Loot Before Entering"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["At the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Gate Town Site of Grace"}],", check the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"northwest section"}]," for:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," (Glowing Sapling)."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crab Eggs"}]," (Dropped by a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Giant Crab"}],")."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Stone (2) x3"}]," (On a body near the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Giant Crab"}],")."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Charge Forth"}]," ",["$","em","em-0",{"children":["(Kill the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," hanging on the wall behind some Poison Pods.)"]}]]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Enter Raya Lucaria Academy"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Upon entering, find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of the Cuckoo Site of Grace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hidden Loot"}],": In the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Northwest corner"}]," of the church, hit an ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"illusory wall"}]," to find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rune Arc"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Graveyard Section (Glintstone Zombies & Marionette Soldiers)"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Cross the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"wooden bridge"}],", then ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"drop down left"}]," to the path below."]}],"\n",["$","li",null,{"className":"mb-2","children":["Defeat ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"two Marionette Soldiers"}]," and loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Marionette Soldier Ashes"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Continue through the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"graveyard"}]," until you reach a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"torch-lit path"}]," near a doorway."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}],": Kill it to acquire ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Spectral Lance"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find the Carian Knight Set"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Enter the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"next section"}]," where you'll find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"large rotating lift"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"By the entrance"}],", turn ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"right"}],", hug the wall, and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"drop down"}]," to the path below."]}],"\n",["$","li",null,{"className":"mb-2","children":["Walk along the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"narrow path"}]," to find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Zombies worshipping a large tombstone"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Kill the zombies"}]," and loot the glowing item to find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Carian Knight Set"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Turn around, walk up a bit, and go ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"left through a gap in the wall"}]," to return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"doorway you just walked through"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Gravity Well Sorcery & More Loot"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"large rotating lift"}]," area."]}],"\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Schoolhouse Classroom Site of Grace"}]," is at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"top of the lift"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Before riding the lift:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Defeat the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Slender Wayfarer"}]," guarding the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"monolith"}]," to acquire ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gravity Well Sorcery"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Stone"}]," on the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"monolith"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ride the Lift to the Lower Section"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["In the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"lowest section"}],", defeat a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pendulum Statue enemy"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Longtail Cat Talisman"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Climb the pile of crystals"}]," in the northwest to collect ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lost Ashes of War"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ride the lift back up"}]," and proceed to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Schoolhouse Classroom Site of Grace"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Conspectus Scroll & Other Important Loot"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["From the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Schoolhouse Classroom"}],", enter the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"hallway"}]," and go to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"room on the left"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Loot:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Conspectus Scroll"}]," (From a corpse)."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Craftsman’s Cookbook [5]"}]," (In a treasure chest)."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Illusory Wall"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["In front of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"body you just looted"}],", hit the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"wall"}]," to reveal a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"hidden balcony"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Stone"}]," from a body on the right."]}],"\n",["$","li",null,{"className":"mb-2","children":["Jump off the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"left side of the balcony"}]," and loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Olivinus Glintstone Crown"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Ritual Pot & Red Wolf of Radagon Boss Fight"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Sorcerers"}]," here have a chance to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"drop the Academy Glintstone Staff"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["At the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"end of the hallway"}],", you'll find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"giant Living Jar"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ritual Pot"}]," from a chest nearby."]}],"\n",["$","li",null,{"className":"mb-2","children":["On the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"second floor"}],", check the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"balcony"}]," for a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"corpse containing a Furlcalling Finger Remedy"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Continue up to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"third floor"}],", and before entering the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"mist wall"}],", hit the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"illusory wall"}]," to reveal a secret passage."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Secret Passage Loot"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Comet Sorcery"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Graven-School Talisman"}]," ",["$","em","em-0",{"children":"(jump down through another hidden passage)"}],"."]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After collecting all the loot, return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"main boss room"}]," and fight the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Red Wolf of Radagon"}],"."]}],"\n",["$","h4","h4-0",{"children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Red Wolf of Radagon Rewards:"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"14,000 Runes"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Memory Stone"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Debate Parlor Site of Grace"}]," unlocks."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Explore the Courtyard & Rooftops"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Exit the Debate Parlor"}]," and turn ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"right"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Jump over the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"fence"}],", climb the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"ladder"}],", and enter the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"broken glass window"}]," to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"second floor"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":"Loot:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crystal Bud x5"}]," ",["$","em","em-0",{"children":"(Corpse on the left side)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Radagon Icon"}]," ",["$","em","em-0",{"children":"(Treasure chest on the right side)"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Courtyard Loot"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}]," ",["$","em","em-0",{"children":"(At the fountain)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," ",["$","em","em-0",{"children":"(West side of the courtyard, guarded by Noble Zombies)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Karolos Glintstone Crown"}]," ",["$","em","em-0",{"children":["(Dropped by a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crystallized Crab"}]," hiding near a bush)"]}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Traverse the Rooftops"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Imbued Sword Key"}]," from a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"corpse on a tall building"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"broken glass window"}]," leading to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"ceiling of the Church of the Cuckoo"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Drop down to loot an ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Glintstone Key"}]," from a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"corpse on a chandelier"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deal with Moongrum, Carian Knight & Iron Ball Trap"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to the courtyard"}],", then head ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"east"}],"."]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Iron Ball Trap"}],": Loot bodies along the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"stairs and beams"}]," for:"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crystal Dart x8"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Stone (5) x1"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Furlcalling Finger Remedy x1"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Moongrum, Carian Knight"}],", guarding the lift to the next boss."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["Reward: ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Carian Knight’s Shield"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Secret Room Before Riding the Lift"}],":"]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Climb the ladder on the west side"}],", defeat the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lesser Pumpkin Head"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Raya Lucaria Sorcerers"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Loot the chest"}]," for the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Glintstone Scarab"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Rennala, Queen of the Full Moon"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Enter the Grand Library"}]," to fight ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rennala, Queen of the Full Moon"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Two Phases"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Phase 1"}],": Break her ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"barrier by attacking glowing students"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Phase 2"}],": She ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"summons spectral warriors"}]," while casting powerful magic."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rewards for Defeating Rennala"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"40,000 Runes"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Remembrance of the Full Moon Queen"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Great Rune of the Unborn"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace unlocks inside the Grand Library"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Return to Sorcerer Thops"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["One of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Glintstone Keys"}]," found inside Raya Lucaria can be ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"given to Thops"}]," at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Irith"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Buy anything from him before giving the key"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Reload the area"}],", and a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," will spawn, dropping ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Thops’s Barrier"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Travel to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Schoolhouse Classroom Site of Grace"}]," of the academy, then go outside and turn ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"right"}],", you'll find him sitting in a chair. You can loot his body to find:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Thops’s Bell Bearing"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Thops’s Barrier"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Academy Glintstone Staff"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-south","className":"elden-button flex-1 text-center","children":["← ","Liurnia of the Lakes - South"]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes","className":"elden-button flex-1 text-center","children":["Liurnia of The Lakes"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Raya Lucaria Academy | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Raya Lucaria Academy in Elden Ring. Level range: 50–60, Weapon upgrades: +4 ~ +6."}]]
1:null
