2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","round-table","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","round-table","d"],{"children":["__PAGE__?{\"slug\":\"round-table\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","round-table","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[4,". ","Round Table"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":["",""]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Head up from Stormhill into Stormveil"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Go into ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil"}]," and defeat ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Margit the Fell Omen"}]," at its gates to ensure you unlock a conversation with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Melina"}]," that takes you to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],". Once here, you should talk to all ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"NPCs"}]," and familiarize yourself with the many locked doors."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"NPC Quests in Roundtable Hold"}]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roderika & Hewg"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You'll find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roderika"}]," here once you've given her the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Chrysalids' Memento"}]," (found in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil"}],") at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill Shack"}],", or have rested at any grace in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Liurnia"}],". She'll reward you with a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," if you have given her the memento - if not, you'll find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," back a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill Shack"}]," where she used to sit. Once Roderika is in the hold (this will be after Stormveil if you are following this route exactly), go back and forth speaking to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roderika"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing Master Hewg"}],", choosing options that try to convince ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hewg"}]," into taking ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roderika"}]," as his apprentice. After you've exhausted all their dialogue, reload the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roderika"}]," will now become your ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Spirit Tuner"}]," and the two will have additional dialogue. Return to the place you found the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Chrysalids' Memento"}]," and you'll find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crimson Hood"}]," in it's place. (Note: If you hadn't found the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Chrysalids' Memento"}]," prior, it will be completely replaced by the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crimson Hood"}],". The Memento is only used to progress Roderika's quest if you hadn't aquired the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Liurnia of the Lakes Site of Grace"}]," early.)"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"D, Hunter of the Dead"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["After defeating the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Tibia Mariner"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summonwater Village"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"D"}]," can be found and spoken to at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," if you haven't already in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Limgrave"}],". He'll show you the way to find another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"NPC, Gurranq, the Beast Clergyman"}],". Once you visit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gurranq"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"D"}]," will sell his wares to you."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h4","h4-0",{"children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gurranq, the Beast Clergyman"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gurranq"}]," can be found at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bestial Sanctum"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Caelid"}],". If you teleport there as soon as you're given the waygate location by ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"D"}],", you may be a bit too underleveled to defeat the enemies there. Head straight into the building and don't fight the gargoyle here until you're strong enough to. His quest involves giving him ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}],", and each time you give him one, you unlock a new item in his shop. After giving him the fourth ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}],", an event triggers the next time you visit ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gurranq"}],". Damage your attacker until they've been pacified, but don't defeat them. ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gurranq's quest"}]," ends after you've given him nine ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fia"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You can start ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fia's quest"}]," by speaking to her in her room in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],". She'll only speak to you in secret if you let her hold you. Doing so will give you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Baldachin's Blessing"}],", which decreases your maximum ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"HP"}]," while it's in your inventory."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Brother Corhyn"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Corhyn's quest"}]," won't be started until a little later, but you can speak to him now for introductions and to purchase some incantations."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Diallos"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You can start ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Diallos' quest"}]," by speaking to him here. Simply exhaust his dialogue then he'll show up in another location later on."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrade Your Weapons"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["The most important thing to do here right now is to ensure that you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Upgrade your weapons"}]," as much as possible as ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil Castle"}]," is a difficult endeavor and you will need all the help you can get."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/southern-limgrave-weeping-peninsula","className":"elden-button flex-1 text-center","children":["← ","Southern Limgrave & Weeping Peninsula"]}],["$","$L2",null,{"href":"/guide/stormveil-castle","className":"elden-button flex-1 text-center","children":["Stormveil Castle"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Round Table | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Round Table in Elden Ring. Level range: , Weapon upgrades: ."}]]
1:null
