2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","siofra-river-underground","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","siofra-river-underground","d"],{"children":["__PAGE__?{\"slug\":\"siofra-river-underground\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","siofra-river-underground","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[11,". ","Siofra River (Underground)"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60+"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+8 ~ +12"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Accessing Siofra River"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Travel to Mistwood"}]," and descend ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Siofra River Well"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlock the Site of Grace"}]," at the well’s entrance ",["$","em","em-0",{"children":"(if not already done)"}],"."]}],"\n"]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Enemies & Materials"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["The area is filled with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ancestral Follower enemies"}],".\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"They use powerful arrows"}],", so it’s best to fight them from a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"distance"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":["This area contains ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"many useful materials for weapons level 10+"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Important loot before exploring further"}],":\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Armorer’s Cookbook (6)"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Map (Siofra River)"}]," ",["$","em","em-0",{"children":"(for easier navigation)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Blaidd & Advance His Questline"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Blaidd"}]," on the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"cliff edge northeast of Hallowhorn Grounds"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["Speak to him ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"before & after learning about Radahn’s involvement"}]," with Ranni.\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Before:"}]," He’s just waiting, investigating Nokron."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"After speaking with Seluvis & Sellen:"}]," Tell him what you learned to progress his quest."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Light the Fire Pillars to Summon Ancestor Spirit"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":["This area has a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"unique boss-summoning mechanic"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"You must light all altars (pillars) scattered across the zone."}]}],"\n",["$","li",null,{"className":"mb-2","children":["The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hallowhorn Grounds"}]," statue will activate once ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"all eight pillars are lit"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pillar Locations:"}]}],"\n"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["1️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"First Pillar"}]," – Near ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Siofra River Bank Site of Grace"}],".\r\n2️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Second Pillar"}]," – ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"West"}]," of the first pillar, in a corner.\r\n3️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Third Pillar"}]," – On a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"small island"}]," in the watery area with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"lightning wisps"}],".\r\n4️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fourth Pillar"}]," – On a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"cliff"}]," in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"eastern area"}]," of the map.\r\n5️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fifth Pillar"}]," – ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"South"}]," of ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Worshipper’s Woods Site of Grace"}],".\r\n6️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sixth Pillar"}]," – ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"West"}]," of ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Worshipper’s Woods Site of Grace"}],".\r\n7️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Seventh Pillar"}]," – ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Right side"}]," of the path leading toward ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Below the Well Site of Grace"}],".\r\n8️⃣ ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Eighth Pillar"}]," – ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Left side"}]," of the path leading toward ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Below the Well Site of Grace"}],"."]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Once all pillars are lit, return to Hallowhorn Grounds"}]," to challenge ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ancestor Spirit"}],"."]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Ancestor Spirit"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boss: Ancestor Spirit"}]," ",["$","em","em-0",{"children":"(Optional, but important for progression.)"}]]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summon available"}]," in this fight ",["$","em","em-0",{"children":"(use Spirit Ashes to help)."}]]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Reward:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ancestral Spirit’s Remembrance"}]," ",["$","em","em-0",{"children":"(can be used at the Roundtable Hold to obtain Spirit-based Incantations or Weapons)"}],"."]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Dragonkin Soldier & Obtain Key Items"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find the Gateway"}]," ",["$","em","em-0",{"children":"(check the map for location)"}]," to access the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragonkin Soldier boss fight"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"The gateway is on top of ruins"}],", requiring ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"jumping to access it"}],"."]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat Dragonkin Soldier"}]," ",["$","em","em-0",{"children":"(Great Enemy)."}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Reward:"}]," ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragon Halberd"}],"."]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nearby Loot:"}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Marika’s Scarseal Talisman"}]," ",["$","em","em-0",{"children":"(Enhances Faith at the cost of damage taken.)"}]]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Golden Seed & Unlock Deep Siofra Well"}]}],"\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Drop down north from the Dragonkin Soldier area"}]," to find:\n",["$","ul",null,{"className":"list-disc pl-6 mb-6 text-elden-light","children":["\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," ",["$","em","em-0",{"children":"(Upgrade Flask uses.)"}]]}],"\n",["$","li",null,{"className":"mb-2","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Below the Well Site of Grace"}]," ",["$","em","em-0",{"children":"(Unlock for easy access to future areas.)"}]]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-west","className":"elden-button flex-1 text-center","children":["← ","Liurnia of the Lakes – West"]}],["$","$L2",null,{"href":"/guide/caelid-south","className":"elden-button flex-1 text-center","children":["Caelid (South)"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Siofra River (Underground) | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Siofra River (Underground) in Elden Ring. Level range: 60+, Weapon upgrades: +8 ~ +12."}]]
1:null
