<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Siofra River (Underground) | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Siofra River (Underground) in Elden Ring. Level range: 60+, Weapon upgrades: +8 ~ +12."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">11<!-- -->. <!-- -->Siofra River (Underground)</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->60+</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+8 ~ +12</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Accessing Siofra River</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Travel to Mistwood</strong> and descend <strong class="font-bold text-elden-gold">Siofra River Well</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Unlock the Site of Grace</strong> at the well’s entrance <em>(if not already done)</em>.</li>
</ul>
<h3 class="text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3"><strong class="font-bold text-elden-gold">Enemies &amp; Materials</strong></h3>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The area is filled with <strong class="font-bold text-elden-gold">Ancestral Follower enemies</strong>.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">They use powerful arrows</strong>, so it’s best to fight them from a <strong class="font-bold text-elden-gold">distance</strong>.</li>
</ul>
</li>
<li class="mb-2">This area contains <strong class="font-bold text-elden-gold">many useful materials for weapons level 10+</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Important loot before exploring further</strong>:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Armorer’s Cookbook (6)</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Map (Siofra River)</strong> <em>(for easier navigation)</em>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Talk to Blaidd &amp; Advance His Questline</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Find Blaidd</strong> on the <strong class="font-bold text-elden-gold">cliff edge northeast of Hallowhorn Grounds</strong>.</li>
<li class="mb-2">Speak to him <strong class="font-bold text-elden-gold">before &amp; after learning about Radahn’s involvement</strong> with Ranni.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Before:</strong> He’s just waiting, investigating Nokron.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">After speaking with Seluvis &amp; Sellen:</strong> Tell him what you learned to progress his quest.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Light the Fire Pillars to Summon Ancestor Spirit</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">This area has a <strong class="font-bold text-elden-gold">unique boss-summoning mechanic</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">You must light all altars (pillars) scattered across the zone.</strong></li>
<li class="mb-2">The <strong class="font-bold text-elden-gold">Hallowhorn Grounds</strong> statue will activate once <strong class="font-bold text-elden-gold">all eight pillars are lit</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Pillar Locations:</strong></li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">1️⃣ <strong class="font-bold text-elden-gold">First Pillar</strong> – Near <strong class="font-bold text-elden-gold">Siofra River Bank Site of Grace</strong>.
2️⃣ <strong class="font-bold text-elden-gold">Second Pillar</strong> – <strong class="font-bold text-elden-gold">West</strong> of the first pillar, in a corner.
3️⃣ <strong class="font-bold text-elden-gold">Third Pillar</strong> – On a <strong class="font-bold text-elden-gold">small island</strong> in the watery area with <strong class="font-bold text-elden-gold">lightning wisps</strong>.
4️⃣ <strong class="font-bold text-elden-gold">Fourth Pillar</strong> – On a <strong class="font-bold text-elden-gold">cliff</strong> in the <strong class="font-bold text-elden-gold">eastern area</strong> of the map.
5️⃣ <strong class="font-bold text-elden-gold">Fifth Pillar</strong> – <strong class="font-bold text-elden-gold">South</strong> of <strong class="font-bold text-elden-gold">Worshipper’s Woods Site of Grace</strong>.
6️⃣ <strong class="font-bold text-elden-gold">Sixth Pillar</strong> – <strong class="font-bold text-elden-gold">West</strong> of <strong class="font-bold text-elden-gold">Worshipper’s Woods Site of Grace</strong>.
7️⃣ <strong class="font-bold text-elden-gold">Seventh Pillar</strong> – <strong class="font-bold text-elden-gold">Right side</strong> of the path leading toward <strong class="font-bold text-elden-gold">Below the Well Site of Grace</strong>.
8️⃣ <strong class="font-bold text-elden-gold">Eighth Pillar</strong> – <strong class="font-bold text-elden-gold">Left side</strong> of the path leading toward <strong class="font-bold text-elden-gold">Below the Well Site of Grace</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Once all pillars are lit, return to Hallowhorn Grounds</strong> to challenge <strong class="font-bold text-elden-gold">Ancestor Spirit</strong>.</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Defeat Ancestor Spirit</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Boss: Ancestor Spirit</strong> <em>(Optional, but important for progression.)</em></li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Summon available</strong> in this fight <em>(use Spirit Ashes to help).</em></li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Reward:</strong>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Ancestral Spirit’s Remembrance</strong> <em>(can be used at the Roundtable Hold to obtain Spirit-based Incantations or Weapons)</em>.</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Defeat Dragonkin Soldier &amp; Obtain Key Items</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Find the Gateway</strong> <em>(check the map for location)</em> to access the <strong class="font-bold text-elden-gold">Dragonkin Soldier boss fight</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">The gateway is on top of ruins</strong>, requiring <strong class="font-bold text-elden-gold">jumping to access it</strong>.</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Defeat Dragonkin Soldier</strong> <em>(Great Enemy).</em>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Reward:</strong> <strong class="font-bold text-elden-gold">Dragon Halberd</strong>.</li>
</ul>
</li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Nearby Loot:</strong>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Marika’s Scarseal Talisman</strong> <em>(Enhances Faith at the cost of damage taken.)</em></li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10"><strong class="font-bold text-elden-gold">Obtain Golden Seed &amp; Unlock Deep Siofra Well</strong></h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Drop down north from the Dragonkin Soldier area</strong> to find:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2"><strong class="font-bold text-elden-gold">Golden Seed</strong> <em>(Upgrade Flask uses.)</em></li>
<li class="mb-2"><strong class="font-bold text-elden-gold">Below the Well Site of Grace</strong> <em>(Unlock for easy access to future areas.)</em></li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/liurnia-of-the-lakes-west">← <!-- -->Liurnia of the Lakes – West</a><a class="elden-button flex-1 text-center" href="/guide/caelid-south">Caelid (South)<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"siofra-river-underground\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"siofra-river-underground\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"siofra-river-underground\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"siofra-river-underground\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"siofra-river-underground\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[11,\". \",\"Siofra River (Underground)\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"60+\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+8 ~ +12\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Accessing Siofra River\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Travel to Mistwood\"}],\" and descend \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Siofra River Well\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Unlock the Site of Grace\"}],\" at the well’s entrance \",[\"$\",\"em\",\"em-0\",{\"children\":\"(if not already done)\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"h3\",null,{\"className\":\"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Enemies \u0026 Materials\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The area is filled with \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ancestral Follower enemies\"}],\".\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"They use powerful arrows\"}],\", so it’s best to fight them from a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"distance\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"This area contains \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"many useful materials for weapons level 10+\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Important loot before exploring further\"}],\":\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Armorer’s Cookbook (6)\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Map (Siofra River)\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(for easier navigation)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Talk to Blaidd \u0026 Advance His Questline\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Find Blaidd\"}],\" on the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"cliff edge northeast of Hallowhorn Grounds\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Speak to him \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"before \u0026 after learning about Radahn’s involvement\"}],\" with Ranni.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Before:\"}],\" He’s just waiting, investigating Nokron.\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"After speaking with Seluvis \u0026 Sellen:\"}],\" Tell him what you learned to progress his quest.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Light the Fire Pillars to Summon Ancestor Spirit\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"This area has a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"unique boss-summoning mechanic\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"You must light all altars (pillars) scattered across the zone.\"}]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Hallowhorn Grounds\"}],\" statue will activate once \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"all eight pillars are lit\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Pillar Locations:\"}]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"1️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"First Pillar\"}],\" – Near \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Siofra River Bank Site of Grace\"}],\".\\r\\n2️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Second Pillar\"}],\" – \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"West\"}],\" of the first pillar, in a corner.\\r\\n3️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Third Pillar\"}],\" – On a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"small island\"}],\" in the watery area with \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"lightning wisps\"}],\".\\r\\n4️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fourth Pillar\"}],\" – On a \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"cliff\"}],\" in the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"eastern area\"}],\" of the map.\\r\\n5️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fifth Pillar\"}],\" – \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"South\"}],\" of \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Worshipper’s Woods Site of Grace\"}],\".\\r\\n6️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Sixth Pillar\"}],\" – \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"West\"}],\" of \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Worshipper’s Woods Site of Grace\"}],\".\\r\\n7️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Seventh Pillar\"}],\" – \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Right side\"}],\" of the path leading toward \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Below the Well Site of Grace\"}],\".\\r\\n8️⃣ \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Eighth Pillar\"}],\" – \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Left side\"}],\" of the path leading toward \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Below the Well Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Once all pillars are lit, return to Hallowhorn Grounds\"}],\" to challenge \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ancestor Spirit\"}],\".\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Ancestor Spirit\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Boss: Ancestor Spirit\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Optional, but important for progression.)\"}]]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Summon available\"}],\" in this fight \",[\"$\",\"em\",\"em-0\",{\"children\":\"(use Spirit Ashes to help).\"}]]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Reward:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ancestral Spirit’s Remembrance\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(can be used at the Roundtable Hold to obtain Spirit-based Incantations or Weapons)\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Dragonkin Soldier \u0026 Obtain Key Items\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Find the Gateway\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(check the map for location)\"}],\" to access the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragonkin Soldier boss fight\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"The gateway is on top of ruins\"}],\", requiring \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"jumping to access it\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Defeat Dragonkin Soldier\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Great Enemy).\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Reward:\"}],\" \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dragon Halberd\"}],\".\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Nearby Loot:\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Marika’s Scarseal Talisman\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Enhances Faith at the cost of damage taken.)\"}]]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Obtain Golden Seed \u0026 Unlock Deep Siofra Well\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Drop down north from the Dragonkin Soldier area\"}],\" to find:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Golden Seed\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Upgrade Flask uses.)\"}]]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Below the Well Site of Grace\"}],\" \",[\"$\",\"em\",\"em-0\",{\"children\":\"(Unlock for easy access to future areas.)\"}]]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/liurnia-of-the-lakes-west\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Liurnia of the Lakes – West\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/caelid-south\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Caelid (South)\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Siofra River (Underground) | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Siofra River (Underground) in Elden Ring. Level range: 60+, Weapon upgrades: +8 ~ +12.\"}]]\n3:null\n"])</script></body></html>