2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","southern-limgrave-weeping-peninsula","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","southern-limgrave-weeping-peninsula","d"],{"children":["__PAGE__?{\"slug\":\"southern-limgrave-weeping-peninsula\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","southern-limgrave-weeping-peninsula","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[3,". ","Southern Limgrave & Weeping Peninsula"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","20~30"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+2 ~ +3"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meet Yura & Take on Dragon"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Elden Ring Map: Southern Limgrave Starting Point. You are now ready to explore Southern Limgrave. Travel northeast to the underpass (directly west of the Artist's Shack, down at the ravine underneath a ruin) and talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bloody Finger Hunter Yura"}],", then proceed to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lake Agheel"}]," to challenge and defeat the dragon in this area, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Flying Dragon Agheel"}],". You can summon players or use Spirit Ashes to help with the fight. Using Torrent is suggested. The ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dragon Heart"}]," you obtain can be traded for Incantations at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Dragon Communion"}]," accessed by traversing through ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Coastal Cave"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Sorcery Scroll"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["If you are a sorcerer, you will want to obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Royal House Scroll"}],", that you can bring to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sorceress Sellen"}]," to unlock more inventory at her shop. Head southeast from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Agheel Lake South"}]," site of grace, toward the top of a cliff and you'll see a statue of an object that looks like the half piece of a bowl or a circle. Face the other way, to see a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Knight"}],". Keep going to a structure to see a man standing watching over the big structure, alongside a dead body. In that body, you will find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Royal House Scroll"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Continue Blaidd's Quest – Forlorn Hound Evergaol"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To continue ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blaidd's quest"}],", head to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Forlorn Hound Evergaol"}]," and summon ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blaidd"}]," for the fight against ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bloodhound Knight Darriwil"}],". Back outside he'll reward you with a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Somber Smithing Stone (2)"}]," for helping him."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Irina"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Proceed south into the Weeping Peninsula and you'll meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Irina"}]," by the road. She will ask you to talk to her father at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Morne"}],". You will get there later so for now just continue down the road and rest at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Morne Rampart"}]," site of grace. A miniboss roams the area at night. This is a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Night's Cavalry"}]," and defeating him will give you the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Barricade"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain a Memory Slot"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Take the jump spring near the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," to gain access to a tower. ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Oridys's Rise"}]," is a mage tower and contains an item that increases your memory slots, the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Memory Stone"}],". There are multiple of these to be found throughout the game, and they are usually in towers such as this one. You have to find and hit 3 turtles to unlock the entrance. See the [Oridys's Rise page](URL - You'll need to provide the actual URL here) for details on where they are. After that, head north of the tower to find a site of grace, and a few enemies. Further after that, you'll find a corpse on a chair holding a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}],", and a statue which points to the nearby catacombs to complete."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Additional Points of Interest in Weeping Peninsula"}]}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Forest Lookout Tower (Hand Ballista)"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Southwest from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bridge of Sacrifice"}]," grace, there is a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Forest Lookout Tower"}]," which rewards a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hand Ballista"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h3",null,{"className":"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Demi-Human Forest Ruins (For Mages)"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Directly south of here is a grace named ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"South of the Lookout Tower"}],". If you play as a mage, your next stop is ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Demi-Human Forest Ruins"}]," (following the path west from this grace), as their leader drops the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Demi-Human Queen's Staff"}]," which is quite good at low levels (you could also fast travel to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sellia Crystal Tunnel"}]," grace you found earlier in Caelid, and find the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meteorite Staff"}]," in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Swamp of Aeonia"}]," on a corpse in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Street of Sages Ruins"}],")."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Get Sacred Tears & Flask Materials from Minor Erdtree"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["From here you will head North to find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Faith-knot Crystal Tear"}]," guarded by some hostile plants. Directly west is a church containing a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sacred Tear"}]," for your flask. South from here leads to both the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Tombsward Catacombs"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}],", which contains both the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crimsonburst Crystal Tear"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Opaline Bubbletear"}]," for your flask. Down the plains, you can see a Mausoleum: these are used to replicate Remembrances, which are the \"Boss Souls\" of the main bosses of the game."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"West of the Minor Erdtree – Additional Points of Interest"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Several points of interest are also west of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Minor Erdtree"}],", including another church holding another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sacred Tear"}],", and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Isolated Merchant's Shack"}],", which you can buy a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lantern"}]," to avoid needing a torch for dark areas. Note that in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Witchbane Ruins"}]," north of the shack, the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sorceress Sellen"}]," is there, but there is no way to interact with her for now. Keep the location in mind, though, because it will become important in the later stages of her quest."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Complete Castle Morne"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["It's now time to take on ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Morne"}]," south of where ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Night's Cavalry"}]," was. Note a golden seed right hand side on the path towards castle (which also leads to a map fragment of Weeping Peninsula). This is a simple souls-style dungeon, with a lot of verticality. Notable points are to not miss the drop to meet Irina's Father. From Take the lift to the castle proper and from the entrance go straight past a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pumpkin Head"}]," and to the right. Take the ladder, defeat nearby enemies and cross a bridge. With the bridge to your back look LEFT for some barrels. Break them to reveal a ladder and drop down below. Follow this path past some enemies and up a tower to meet Edgar."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Finish Irina’s Questline"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once you complete the boss of the area, return to Irina's father, and finally back to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Irina"}]," to finish their quest. You can also go straight back to Irina without speaking to her father, in which case you skip out on some dialogue. (Note that I would advise against completing this quest too soon until your weapon upgrade is at least +8, because you'll obtain a+8 weapon after progressing enough in this questline, which may affect your ability to interact with other players since matchmaking is affected by weapon level)."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/east-limgrave","className":"elden-button flex-1 text-center","children":["← ","East Limgrave"]}],["$","$L2",null,{"href":"/guide/round-table","className":"elden-button flex-1 text-center","children":["Round Table"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Southern Limgrave & Weeping Peninsula | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Southern Limgrave & Weeping Peninsula in Elden Ring. Level range: 20~30, Weapon upgrades: +2 ~ +3."}]]
1:null
