2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","stormveil-castle","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","stormveil-castle","d"],{"children":["__PAGE__?{\"slug\":\"stormveil-castle\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","stormveil-castle","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[5,". ","Stormveil Castle"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","30~40"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+3 ~ +4"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Take the alternate entrance to the Stormveil Castle"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Right before you head for ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil Castle"}],", head northeast of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill Shack"}]," to pick up the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Strength-Knot Crystal Tear"}]," guarded by a giant. Now head for the castle. There will be a site of grace named \"",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castleward Tunnel"}],"\" right before a mini-boss inside the tunnel."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Once you reach the main gate, head to the left side and go down to grab a couple items and make your way around back on the main path. Once near the gate, interact with the grace nearby, then head left and speak to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatekeeper Gostoc"}],". Take his suggestion by entering through the alternate route. Outside near the summoning pool, loot the body to obtain ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (1)"}],". Atop another concrete beam nearby is another lootable body which will give you 3 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ruin Fragments"}],". Another body towards the alternate entrance will carry a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smithing stone"}],". After looting the area, you can continue to make your way into the castle. Clear the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bladed Talon Eagle"}]," that may intercept you from above."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ascend the Castle and clear Enemies in your path"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You will come across another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," to the right called ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil Cliffside"}],". Head up on the wooden platforms and loot the body on the path to obtain a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Marred Leather Shield"}],". Continue, but be wary of the three ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Guards"}],". Clear them to continue inside and there will be another body at the edge of the platform and another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Guard"}],". Clear him and loot the corpse to obtain a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (2)"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["The next room, the wine cellar, clear the enemies by the barrels and keep heading through the castle, clearing Enemies and guards on your way. Loot the bodies as you progress down this route and you should be able to obtain ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Throwing Dagger x5"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"St. Trina's Arrow x10"}],", and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Butterfly"}]," which could help you through the castle. Head down from the hole and continue down the narrow path. Break boxes and barrels to make sure you don't miss anything. An extra enemy awaits you if you head through the wooden platform to the left where the commoner was."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Defeat the Banished Knight and retrieve the Rusty Key"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["A ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Banished Knight"}]," will be through the door on the right. Loot the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rusty Key"}]," and find a chest to loot a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Curved Sword Talisman"}],". The key will open the door down on the second level near the hole in the wall with vines. Use the key to unlock the door and the other door will be a ladder to reach the top level of the Cellar."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["There will be ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Commoner"}]," enemies here, and you will be able to loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fire Grease"}]," off a body in the area. Jump across a platform leading outside, and deal with the two red-hooded enemies, then proceed down-left until you obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Brick Hammer"}],". Jump off, then take the ladder again accessed by the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rusty Key"}]," to lead back up to the path to the stairs on the left reaching an upper platform to loot another body with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Silver-Pickled Fowl Foot"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain the Stonesword Key"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now go left to find the castle steps and head up. Once you reach the top, the room to the right will have another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Banished Knight"}],". You'll be able to reach a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," up the stairs, then heading in the room to the left."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Go back outside the room, and continue upstairs to fight two hooded enemies, and loot ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Throwing Dagger 5x"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Drawstring Fire Grease"}],". Continue the journey upwards and clear any enemies you come across, mainly ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Guards"}],". For a Talisman, jump up the ledge towards the sandbag piles and jump down toward the wooden platform and cross the rooftop towards a destroyed pillar. There will be a narrow platform and an open section with a ladder. More enemies will be in the area. Clear the area and climb the ladder to obtain x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Claw Talisman"}]," looted from a body. Fast travel to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rampart Tower"}]," grace."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Outside, you'll see a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Summoning Pool"}],", and encounter four ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bladed Talon Eagle"}],", (with the 4th hidden to the left behind a pile of explosive barrels). Head downstairs onto a roof with a corpse containing a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune [2]"}],". Make your way to the entrance of a chapel where you will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sorcerer Rogier"}],". Speak to him, make your purchases, then make your way to an armory room. Towards the left you can head to the upper area, go to the opposite wooden platform, loot corpses in the area and you will reach the castle courtyard and more ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Guards"}],". These guards will be hard to evade. Clear them for a chance to obtain Exile Armor and Exile Greaves. Other bodies will contain x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Magic Grease"}],", x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (1)"}],", x2 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (2)"}],", x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Pike"}],", and x5 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Smoldering Butterfly"}],". North of the area, you will also encounter the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Omen"}],". Check the guardhouse to the right and loot the area to obtain x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Wooden Greatshield"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Furlcalling Finger Remedy"}],". There will be a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," as well in this area. You might encounter a Blade Talon Eagle."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Use the Key to dispel the fog in front of the gates and enter"}]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Locate Nepheli Loux and speak to her"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You will eventually find your way to the Castle Rooftops. In this area, take note there will be a place to hop down where you can loot a body and find a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}],". Then continue till you find an exit to your left, coming down on a rooftop where you will encounter a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bladed Talon Eagle"}],". You'll see another corpse in the area sitting against a wall on the roof that you can pillage to find a gesture x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Dozing Cross-Legged"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head left and there will be a door blocked with white fog below. Make your way down. You may use a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}]," if you wish. Through the gates, you will encounter the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grafted Scion"}],". Sneak to the right to activate the lift back to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rampart Tower Site of Grace"}],". Once the lift is activated, you may defeat the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Grafted Scion"}]," and loot the area to obtain ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lump of Flesh"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Chrysalids' Memento"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (1)"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stanching Boluses"}],", ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Highland Axe"}],". Clearing the guardian is optional but will earn you 1176 Runes."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head up the stairs where there will be another ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Guard"}]," and a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Banished Knight"}],". A locked door will be to the right. Head up the podium and loo the chest to obtain a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mimic's Veil"}],". Go through the arch doorway on the other end and through the adjacent arch doorway and through another narrow hallway towards the west and you'll end up in a storeroom where you can loot x2 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (2)"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head to another armory room where you will have a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Liftside Chamber Site of Grace"}]," and a lever with a lift that will take you up. Take the lift, follow the path until you reach a room with jar enemies.. There is a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Teardrop Scarab"}]," below; defeat it to obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Stormcaller"}],", then head back up - remember this room, as you will have to return to it shortly to follow Rogier's questline. Jump down and you will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Secluded Cell Site of Grace"}]," inside. small armory. This is also the fog gate entrance leading to the main boss."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You will need to clear the castle before you can enter. clear the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Troll"}],". Use the archway to your advantage. Kill the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Troll"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Castle Guard"}]," in the area. Head out to the main courtyard. Loot the tree to the left to obtain a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}],". More enemies will be here. Head left and you will find yourself in a small room where ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nepehli Loux"}]," will be. Speak to her and she will be available to fight alongside you for the final loss battle of the Castle. Had back out and make your way through the barricades and enemies and you will come back to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Omen"}]," and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Zombie Dog"}]," enemy. Defeating this ogre enemy yields 451 Runes and you can loot its body to acquire the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Omen Cleaver"}],". After defeating the enemy, on the west side, you'll find a study room that has a painting surrounded by an aura in the middle. Examine it to acquire x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Prophecy Painting"}],". Make your way to the castle grounds."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fight the Lion Guardian Mini-boss"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["This is where you'll encounter the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lion Guardian"}],". Defeating the guardian yields 1428 Runes, x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Somber Smithing Stone (1)"}],", x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Beast Blood"}],", and x2 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Old Fang"}],". Head to the center where there is an arched doorway that can lead you to some statues. This goes to another area where you can rest at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Limgrave Tower Bridge Site of Grace"}],". Loot the corpse atop the stairs to find x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boltdrake Talisman"}],". Clear the rest of the enemies near the gate and go through another arch doorway with a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}]," and loot the area to obtain x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (5)"}]," and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Commoner's Simple Garb"}],". In the room there is a lever to push to open the castle's main gain. Head to the main gate to loot x5 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ballista Bolt"}],", x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (2)"}],", and x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Rune (1)"}],". From here, you can now head back to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Secluded Cell Site of Grace"}]," and make further preparations before facing ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godrick the Grafted"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Prepare for a Boss battle and summon Nepheli"}]}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Face Godrick the Grafted"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Finally, face Godrick. Remember to use the summon sign to summon ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nepheli"}],". Clear the boss. A boss guide can be found on the [Godrick the Grafted page](URL - You'll need to provide the actual URL here). The second phase will be indicated with a cutscene where he grafts a dragon arm and can now deal additional ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fire Damage"}],". Clear both phases and you will defeat ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godrick"}],". You will be rewarded with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godrick's Great Rune"}]," and x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Remembrance of the Grafted"}],", as well as 15000 Runes."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Now you can make your way to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Throne Room"}],". The west room will have a set of steps leading to the basement. Climb down the ladder and you can approach the praying spirit. loot the item next to it to obtain x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Shabriri Grape"}],". Turn back and you will arrive at Liurnia of the Lakes."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Restore Godrick's Great Rune at the Divine Tower of Limgrave"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["To use the newly obtained ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godrick's Great Rune"}],", you will need to fast travel to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Limgrave Tower Bridge"}]," site at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil Castle"}],". More enemies and ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Colossal Statues"}]," will be here. You need to reach a waygate then a large door to the tower and activate the lift inside. Here, you can discover a new ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Site of Grace"}],". Continue to ascend and there will a glowing sigil. Restore the power of the great rune. ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Godrick's Great Rune"}]," blesses the player's character by raising all attributes"]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Multiple things happen if you return to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," at this point. ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nepehli Loux"}]," will also be available at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],". Speak to her so that she can give you x1 ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Arsenal Charm"}],". You can also speak to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gideon"}]," about her."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":[["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sorcerer Rogier"}]," will also move to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],". Exhaust his dialogue and he'll give you ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rogier's Rapier (+8)"}],". (WARNING: If you plan on doing online matchmaking with other players, this may hinder your ability to do so, depending on how early you get this weapon and what your current Rune Level and weapon level are). In the room opposite the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Secluded Cell"}]," site of grace, where you found the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War"}],", jump onto the narrow ledge from the wooden platform in the North-West, and follow this around until you are above the jars. Following this path you will find a message from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rogier"}],", from which you can descend and unlock a shortcut to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Liftside Chamber"}]," site of grace. Descend further, fight the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lesser Ulcerated Tree Spirit"}],", and behind this you'll find a large face. Interact with the bloodstain next to it and return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rogier"}]," at the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],". Exhaust his dialogue then talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Fia"}]," about ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Rogier"}]," to get the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Knifeprint Clue"}],"."]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Return to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Varre's"}]," spot by the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"First Step Site of Grace"}]," and interact with his message to get the \"",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bravo"}],"\" Gesture."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[["$","$L2",null,{"href":"/guide/round-table","className":"elden-button flex-1 text-center","children":["← ","Round Table"]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-south","className":"elden-button flex-1 text-center","children":["Liurnia of the Lakes - South"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Stormveil Castle | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for Stormveil Castle in Elden Ring. Level range: 30~40, Weapon upgrades: +3 ~ +4."}]]
1:null
