<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js" async=""></script><title>Subterranean Shunning-Grounds | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide for Subterranean Shunning-Grounds in Elden Ring. Level range: 150+, Weapon upgrades: +25."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><div class="mb-8"><a class="elden-link text-sm mb-4 inline-block" href="/guides">← Back to All Guides</a><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-2">27<!-- -->. <!-- -->Subterranean Shunning-Grounds</h1><div class="flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6"><div><span class="text-elden-gold">Level:</span> <!-- -->150+</div><div><span class="text-elden-gold">Upgrades:</span> <!-- -->+25</div></div></div><div class="elden-card mb-8"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2"><strong class="font-bold text-elden-gold">Subterranean Shunning-Grounds</strong></h1>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Level:</strong> 150+<br/>
<strong class="font-bold text-elden-gold">Upgrades:</strong> +25</p>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Objectives</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Navigate the pipe room</li>
<li class="mb-2">Obtain Mohg&#x27;s Shackle</li>
<li class="mb-2">Navigate the Leyndell Catacombs</li>
<li class="mb-2">Defeat Esgar, Priest of Blood</li>
<li class="mb-2">Visit the Dung Eater in jail</li>
<li class="mb-2">Navigate the sewer tunnels</li>
<li class="mb-2">Defeat Mohg, the Omen</li>
<li class="mb-2">Complete Hyetta&#x27;s quest</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Elden Ring Map: Subterranean Shunning-Grounds Starting Point.</strong><br/>
This area lies underneath Leyndell. Its maze-like sewers are best tackled later due to tough enemies, although it remains untouched if you delay.</p>
<h3 class="text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3">How to Access</h3>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">In Leyndell, Royal Capital, you can access the Shunning-Grounds by leaving the <strong class="font-bold text-elden-gold">Avenue Balcony Site of Grace</strong> and jumping down into the well beneath the large dragon wing.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">At the bottom, find a Rune Arc and several gates; open the door at the end to reach a platform overlooking the main hallway.</li>
</ul>
</li>
<li class="mb-2">In endgame Leyndell, from the first Site of Grace, head southwest until you find a road with a hole.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Jump down to access a wooden beam with a corpse holding the Crimson Amber Medallion +2.</li>
<li class="mb-2">Jump to the bottom to arrive at the main hallway.</li>
</ul>
</li>
</ul>
<p class="mb-4 text-elden-light leading-relaxed">This area is called the main hallway because many shortcuts converge here. Be cautious of patrolling Ogres.</p>
<h3 class="text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3">Navigation</h3>
<ol class="list-decimal pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Underground Roadside Site of Grace:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">From the main hallway, head northeast and enter the first door on your left to find the Underground Roadside Site of Grace.</li>
<li class="mb-2">Exit the room and continue northeast to pick up the Bloodsoaked Mask and Bloodsoaked Manchettes from a corpse.</li>
<li class="mb-2">Then, head back southwest and find a ladder in a cubby in the wall.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Pipe Room:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Navigate a series of pipes; Imps will ambush from higher ledges—use ranged attacks to clear them.</li>
<li class="mb-2">Follow the pipes southwest, then turn left at a corner to reach a large wooden platform with crates and barrels.</li>
<li class="mb-2">The pipes split:
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Right branch descends to a Somber Smithing Stone (6).</li>
<li class="mb-2">Left branch leads to a small wooden platform and then to an upper ledge with a Smithing Stone (7) and a doorway.</li>
</ul>
</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Staircase and Shadow Bait Incantation:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Go through the doorway, turn right, and ascend the stairs.</li>
<li class="mb-2">In the room, pick up the Shadow Bait Incantation. Note that an Ogre in the corner will attack upon pickup.</li>
<li class="mb-2">To the northeast, a gate can be opened with a lever, providing a shortcut back to the main hallway.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Return and Lower Pipe:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head south and descend a ladder from a cubby in the left wall to return to the pipe room.</li>
<li class="mb-2">Instead of ascending further, jump down to the lower pipe (be cautious of fall damage).</li>
<li class="mb-2">Optionally, kill the Giant Lobster in this section, then jump down onto the floor.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Additional Encounters:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Turn left to find another Giant Lobster.</li>
<li class="mb-2">A Teardrop Scarab here drops a Somber Smithing Stone (7).</li>
<li class="mb-2">A corpse on the far wall has Mohg&#x27;s Shackle.</li>
<li class="mb-2">Then, exit through a hole in the southwestern wall and turn right to reach the <strong class="font-bold text-elden-gold">Leyndell Catacombs Site of Grace</strong>.</li>
<li class="mb-2">Ascend the stairs and turn right to find a lift.
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">In the lift room, hit the illusory walls on the right to reveal a Spirit-Caller Snail and the Haligdrake Talisman (+1), or simply run past.</li>
</ul>
</li>
<li class="mb-2">At the end of the hallway, pull a lever that opens a shortcut back to the main hallway.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Shortcut and Flooded Room:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Head back down to the Leyndell Catacombs Site of Grace.</li>
<li class="mb-2">Descend the stairs and turn left; at the end, enter a flooded room.</li>
<li class="mb-2">Climb the stairs inside to find a corpse with a Ghost Glovewort (6).</li>
<li class="mb-2">Exit into the southwestern hallway; instead of turning right, hop onto a circular platform to reach a higher floor.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Ogre and Crucible Scale Talisman:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">In the elevated room, an Ogre guards the Crucible Scale Talisman on an altar.</li>
<li class="mb-2">Grab it and then head back down the platform, turning left into a familiar hallway.</li>
<li class="mb-2">At the top of two staircases, an Ogre and a Grave Glovewort (9) await.</li>
<li class="mb-2">Enter the next room, jump down the middle to collect Grave Glovewort (8).</li>
<li class="mb-2">Optionally, to acquire Ghost Glovewort (8) and Golden Rune (11), proceed to the northwest hallway, turn left, and enter the adjacent room (beware of two Ogres).</li>
<li class="mb-2">Then, backtrack to the previous room and ascend the southeast stairs.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Additional Passage:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Turn right into a hallway with a layout similar to an earlier area.</li>
<li class="mb-2">Ascend a circular platform and take a right into another hallway with a couple of Imps.</li>
<li class="mb-2">Follow the stairs, then a ladder, and pull a lever in front of a statue to open a new area.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Final Shortcut and Boss Fight:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Jump down to the lower level and then head northwest; turn right to return to the Leyndell Catacombs Site of Grace, then turn left to descend to a fog door.</li>
<li class="mb-2">Beyond the fog door, fight <strong class="font-bold text-elden-gold">Esgar, Priest of Blood</strong>. Defeating him grants the Lord of Blood&#x27;s Exultation.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Dung Eater:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Teleport back to the Underground Roadside Site of Grace.</li>
<li class="mb-2">Head northeast; on the left, locate an open sewer grate and jump down to the northwest.</li>
<li class="mb-2">Ignore a nearby wall opening; continue to the end and turn left.</li>
<li class="mb-2">Pass two Giant Poison Flowers and climb a ladder at the tunnel&#x27;s end.</li>
<li class="mb-2">Be cautious as Spider Hands fall from the ceiling. Turn right to enter the room where a jail cell houses <strong class="font-bold text-elden-gold">Dung Eater</strong>.</li>
<li class="mb-2">Speak to him to free him and continue his quest.</li>
<li class="mb-2">Later, return to the Roundtable Hold where he will leave a message; defeat him during his invasion in the Capital Outskirts to receive the Sword of Milos.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Additional Sewer Navigation:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">After the jail area, return to the opening in the wall. The tunnels are maze-like and populated by Slugs.</li>
<li class="mb-2">Follow the natural left turn, jump over gaps, and collect a corpse with a Glass Shard.</li>
<li class="mb-2">Continue, turning right at a corner, then through an open gate, following the path that slopes slightly down.</li>
<li class="mb-2">At the end, if the room opens to a Somber Smithing Stone (8) guarded by an Ogre, ascend a ladder, then open another shortcut back to the main hallway.</li>
<li class="mb-2">In that room, you will encounter two Ogres; use a narrow doorway on the southern wall to bypass them and pick up a Smithing Stone (7) in front of a statue.</li>
<li class="mb-2">Then, turn left, reach the top of the broken stairway, and find a Teardrop Scarab dropping Somber Smithing Stone (6).</li>
<li class="mb-2">Follow the stairs down and pick up the Silver-Pickled Fowl Foot from a corpse before entering the adjacent doorway.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Basilisk Tunnel:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Turn left at the corner, then again at the tunnel’s end.</li>
<li class="mb-2">Descend the stairs (not the ladder); at the bottom, turn completely around to enter a small room beneath a previous platform.</li>
<li class="mb-2">Navigate narrow tunnels infested with Basilisks; turn left at a corpse with Preserving Boluses, then right where the tunnel slopes upward.</li>
<li class="mb-2">Defeat the Basilisks in adjacent cubbies, then proceed until the tunnel slopes upward into a large room with another Ogre.</li>
<li class="mb-2">Loot all corpses for four Glass Shards, a Dappled White Cured Meat, and two Golden Centipedes.</li>
<li class="mb-2">Ascend a ladder and exit through the door to the northwest to open the final shortcut back to the main hallway (directly opposite the Underground Roadside Site of Grace).</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Final Pipe Shortcut:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Return to the wooden bridge, then hop onto a pipe heading southwest.</li>
<li class="mb-2">Follow the pipe up and to the left (watch for Imps).</li>
<li class="mb-2">At the top, jump down onto wooden scaffolding below; enter the doorway (do not descend the ladder) to return to the room with the Ogre and the corpses holding Glass Shards and Golden Centipedes.</li>
<li class="mb-2">Jump onto the pipe and enter its opening.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Giant Rats and Final Descent:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Navigate through another set of narrow tunnels (encounter Giant Rats along the way).</li>
<li class="mb-2">The tunnel naturally turns right then left; at a split, turn right through an open gate.</li>
<li class="mb-2">Continue until the tunnel slopes down and opens into a room with a Somber Smithing Stone (8) and an Ogre guarding a ladder.</li>
<li class="mb-2">Ascend the ladder, then immediately turn southwest to open another shortcut to the main hallway.</li>
<li class="mb-2">At the far east side of this room, two Ogres sit in front of a statue. Open the door on the southern wall to force the Ogres to remain behind, pick up the Smithing Stone (7) in front of the statue, then run through the door.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Final Staircase and Lift:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Turn left to reach the top of a broken stairway; find a Teardrop Scarab dropping Somber Smithing Stone (6).</li>
<li class="mb-2">Follow the stairs down, pick up the Silver-Pickled Fowl Foot, and then turn left at the tunnel’s end.</li>
<li class="mb-2">Continue down the stairs (not the ladder) until you find a small room beneath the previous platform.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Ritual Pot and Forsaken Depths:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">In the next room, locate a Ritual Pot on a corpse among a group of Living Jars.</li>
<li class="mb-2">Head northeast and take the cage lift down to the <strong class="font-bold text-elden-gold">Forsaken Depths Site of Grace</strong>.</li>
<li class="mb-2">Follow the path to the fog door leading to <strong class="font-bold text-elden-gold">Mohg, the Omen</strong>.</li>
<li class="mb-2">Use Mohg&#x27;s Shackle (found earlier) to stun him twice during the fight.</li>
<li class="mb-2">Defeat him to obtain the Bloodflame Talons Incantation and interact with the <strong class="font-bold text-elden-gold">Cathedral of the Forsaken Site of Grace</strong>.</li>
<li class="mb-2">In a chest at the altar, loot the Erdtree&#x27;s Favor (+1).</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Optional Hyetta’s Questline:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">If pursuing Hyetta&#x27;s quest or to unlock an ending, attack the altar to reveal a secret passage leading to a large shaft.</li>
<li class="mb-2">Jump down safely to two wooden beams.</li>
<li class="mb-2">Then, deliberately fall to break the floor (you will die, but re-fall to survive on a lower platform).</li>
<li class="mb-2">At the bottom, pick up Frenzied&#x27;s Cookbook (2) to complete Hyetta’s quest.</li>
<li class="mb-2">At the far end of the corridor, a pair of double doors appears—interact with them while all equipment is unequipped to trigger a cutscene and access one of the endings.</li>
<li class="mb-2">After, speak with Hyetta to retrieve an item. (Note: After this, Melina will leave you at the next Site of Grace and you will be locked to this ending until you acquire Miquella&#x27;s Needle.)</li>
</ul>
</li>
</ol>
<p class="mb-4 text-elden-light leading-relaxed">When all is complete, you have finished the <strong class="font-bold text-elden-gold">Subterranean Shunning-Grounds</strong>.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">[Click here to return to the Leyndell, Royal Capital section.]</li>
<li class="mb-2">[Click here to return to the endgame Leyndell section.]</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/></div></div><div class="flex flex-col sm:flex-row justify-between mt-8 gap-4"><a class="elden-button flex-1 text-center" href="/guide/leyndell-ashen-capital">← <!-- -->Leyndell, Ashen Capital</a><a class="elden-button flex-1 text-center" href="/guide/endings">Endings<!-- --> →</a></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"930\",\"static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js\"],\"\"]\n5:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n9:I[1060,[],\"\"]\n6:[\"slug\",\"subterranean-shunning-grounds\",\"d\"]\na:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"guide\",\"subterranean-shunning-grounds\"],\"initialTree\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"subterranean-shunning-grounds\",\"d\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":\\\"subterranean-shunning-grounds\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"guide\",{\"children\":[[\"slug\",\"subterranean-shunning-grounds\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm mb-4 inline-block\",\"children\":\"← Back to All Guides\"}],[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-2\",\"children\":[27,\". \",\"Subterranean Shunning-Grounds\"]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Level:\"}],\" \",\"150+\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"text-elden-gold\",\"children\":\"Upgrades:\"}],\" \",\"+25\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"elden-card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Subterranean Shunning-Grounds\"}]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Level:\"}],\" 150+\",[\"$\",\"br\",\"br-0\",{}],\"\\n\",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Upgrades:\"}],\" +25\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Objectives\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate the pipe room\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Obtain Mohg's Shackle\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate the Leyndell Catacombs\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Esgar, Priest of Blood\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Visit the Dung Eater in jail\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate the sewer tunnels\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Mohg, the Omen\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Hyetta's quest\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Elden Ring Map: Subterranean Shunning-Grounds Starting Point.\"}],[\"$\",\"br\",\"br-0\",{}],\"\\nThis area lies underneath Leyndell. Its maze-like sewers are best tackled later due to tough enemies, although it remains untouched if you delay.\"]}],\"\\n\",[\"$\",\"h3\",null,{\"className\":\"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3\",\"children\":\"How to Access\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"In Leyndell, Royal Capital, you can access the Shunning-Grounds by leaving the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Avenue Balcony Site of Grace\"}],\" and jumping down into the well beneath the large dragon wing.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the bottom, find a Rune Arc and several gates; open the door at the end to reach a platform overlooking the main hallway.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"In endgame Leyndell, from the first Site of Grace, head southwest until you find a road with a hole.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump down to access a wooden beam with a corpse holding the Crimson Amber Medallion +2.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump to the bottom to arrive at the main hallway.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"This area is called the main hallway because many shortcuts converge here. Be cautious of patrolling Ogres.\"}],\"\\n\",[\"$\",\"h3\",null,{\"className\":\"text-xl md:text-2xl font-display text-elden-gold mt-8 mb-3\",\"children\":\"Navigation\"}],\"\\n\",[\"$\",\"ol\",null,{\"className\":\"list-decimal pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Underground Roadside Site of Grace:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"From the main hallway, head northeast and enter the first door on your left to find the Underground Roadside Site of Grace.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Exit the room and continue northeast to pick up the Bloodsoaked Mask and Bloodsoaked Manchettes from a corpse.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, head back southwest and find a ladder in a cubby in the wall.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Pipe Room:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate a series of pipes; Imps will ambush from higher ledges—use ranged attacks to clear them.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the pipes southwest, then turn left at a corner to reach a large wooden platform with crates and barrels.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"The pipes split:\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Right branch descends to a Somber Smithing Stone (6).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Left branch leads to a small wooden platform and then to an upper ledge with a Smithing Stone (7) and a doorway.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Staircase and Shadow Bait Incantation:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Go through the doorway, turn right, and ascend the stairs.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In the room, pick up the Shadow Bait Incantation. Note that an Ogre in the corner will attack upon pickup.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"To the northeast, a gate can be opened with a lever, providing a shortcut back to the main hallway.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Return and Lower Pipe:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head south and descend a ladder from a cubby in the left wall to return to the pipe room.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Instead of ascending further, jump down to the lower pipe (be cautious of fall damage).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Optionally, kill the Giant Lobster in this section, then jump down onto the floor.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Additional Encounters:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Turn left to find another Giant Lobster.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"A Teardrop Scarab here drops a Somber Smithing Stone (7).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"A corpse on the far wall has Mohg's Shackle.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Then, exit through a hole in the southwestern wall and turn right to reach the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Leyndell Catacombs Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Ascend the stairs and turn right to find a lift.\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In the lift room, hit the illusory walls on the right to reveal a Spirit-Caller Snail and the Haligdrake Talisman (+1), or simply run past.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the end of the hallway, pull a lever that opens a shortcut back to the main hallway.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Shortcut and Flooded Room:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head back down to the Leyndell Catacombs Site of Grace.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Descend the stairs and turn left; at the end, enter a flooded room.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Climb the stairs inside to find a corpse with a Ghost Glovewort (6).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Exit into the southwestern hallway; instead of turning right, hop onto a circular platform to reach a higher floor.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ogre and Crucible Scale Talisman:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In the elevated room, an Ogre guards the Crucible Scale Talisman on an altar.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Grab it and then head back down the platform, turning left into a familiar hallway.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the top of two staircases, an Ogre and a Grave Glovewort (9) await.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Enter the next room, jump down the middle to collect Grave Glovewort (8).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Optionally, to acquire Ghost Glovewort (8) and Golden Rune (11), proceed to the northwest hallway, turn left, and enter the adjacent room (beware of two Ogres).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, backtrack to the previous room and ascend the southeast stairs.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Additional Passage:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Turn right into a hallway with a layout similar to an earlier area.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Ascend a circular platform and take a right into another hallway with a couple of Imps.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the stairs, then a ladder, and pull a lever in front of a statue to open a new area.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Final Shortcut and Boss Fight:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump down to the lower level and then head northwest; turn right to return to the Leyndell Catacombs Site of Grace, then turn left to descend to a fog door.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Beyond the fog door, fight \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Esgar, Priest of Blood\"}],\". Defeating him grants the Lord of Blood's Exultation.\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dung Eater:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Teleport back to the Underground Roadside Site of Grace.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Head northeast; on the left, locate an open sewer grate and jump down to the northwest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Ignore a nearby wall opening; continue to the end and turn left.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Pass two Giant Poison Flowers and climb a ladder at the tunnel's end.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Be cautious as Spider Hands fall from the ceiling. Turn right to enter the room where a jail cell houses \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dung Eater\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Speak to him to free him and continue his quest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Later, return to the Roundtable Hold where he will leave a message; defeat him during his invasion in the Capital Outskirts to receive the Sword of Milos.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Additional Sewer Navigation:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After the jail area, return to the opening in the wall. The tunnels are maze-like and populated by Slugs.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the natural left turn, jump over gaps, and collect a corpse with a Glass Shard.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue, turning right at a corner, then through an open gate, following the path that slopes slightly down.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the end, if the room opens to a Somber Smithing Stone (8) guarded by an Ogre, ascend a ladder, then open another shortcut back to the main hallway.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In that room, you will encounter two Ogres; use a narrow doorway on the southern wall to bypass them and pick up a Smithing Stone (7) in front of a statue.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, turn left, reach the top of the broken stairway, and find a Teardrop Scarab dropping Somber Smithing Stone (6).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the stairs down and pick up the Silver-Pickled Fowl Foot from a corpse before entering the adjacent doorway.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Basilisk Tunnel:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Turn left at the corner, then again at the tunnel’s end.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Descend the stairs (not the ladder); at the bottom, turn completely around to enter a small room beneath a previous platform.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate narrow tunnels infested with Basilisks; turn left at a corpse with Preserving Boluses, then right where the tunnel slopes upward.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat the Basilisks in adjacent cubbies, then proceed until the tunnel slopes upward into a large room with another Ogre.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Loot all corpses for four Glass Shards, a Dappled White Cured Meat, and two Golden Centipedes.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Ascend a ladder and exit through the door to the northwest to open the final shortcut back to the main hallway (directly opposite the Underground Roadside Site of Grace).\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Final Pipe Shortcut:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Return to the wooden bridge, then hop onto a pipe heading southwest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the pipe up and to the left (watch for Imps).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the top, jump down onto wooden scaffolding below; enter the doorway (do not descend the ladder) to return to the room with the Ogre and the corpses holding Glass Shards and Golden Centipedes.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump onto the pipe and enter its opening.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Giant Rats and Final Descent:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Navigate through another set of narrow tunnels (encounter Giant Rats along the way).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The tunnel naturally turns right then left; at a split, turn right through an open gate.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue until the tunnel slopes down and opens into a room with a Somber Smithing Stone (8) and an Ogre guarding a ladder.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Ascend the ladder, then immediately turn southwest to open another shortcut to the main hallway.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the far east side of this room, two Ogres sit in front of a statue. Open the door on the southern wall to force the Ogres to remain behind, pick up the Smithing Stone (7) in front of the statue, then run through the door.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Final Staircase and Lift:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Turn left to reach the top of a broken stairway; find a Teardrop Scarab dropping Somber Smithing Stone (6).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Follow the stairs down, pick up the Silver-Pickled Fowl Foot, and then turn left at the tunnel’s end.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Continue down the stairs (not the ladder) until you find a small room beneath the previous platform.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ritual Pot and Forsaken Depths:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In the next room, locate a Ritual Pot on a corpse among a group of Living Jars.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Head northeast and take the cage lift down to the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Forsaken Depths Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Follow the path to the fog door leading to \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Mohg, the Omen\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Use Mohg's Shackle (found earlier) to stun him twice during the fight.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"Defeat him to obtain the Bloodflame Talons Incantation and interact with the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Cathedral of the Forsaken Site of Grace\"}],\".\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In a chest at the altar, loot the Erdtree's Favor (+1).\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Optional Hyetta’s Questline:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If pursuing Hyetta's quest or to unlock an ending, attack the altar to reveal a secret passage leading to a large shaft.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Jump down safely to two wooden beams.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, deliberately fall to break the floor (you will die, but re-fall to survive on a lower platform).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the bottom, pick up Frenzied's Cookbook (2) to complete Hyetta’s quest.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"At the far end of the corridor, a pair of double doors appears—interact with them while all equipment is unequipped to trigger a cutscene and access one of the endings.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After, speak with Hyetta to retrieve an item. (Note: After this, Melina will leave you at the next Site of Grace and you will be locked to this ending until you acquire Miquella's Needle.)\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"When all is complete, you have finished the \",[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Subterranean Shunning-Grounds\"}],\".\"]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"[Click here to return to the Leyndell, Royal Capital section.]\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"[Click here to return to the endgame Leyndell section.]\"}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row justify-between mt-8 gap-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guide/leyndell-ashen-capital\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"← \",\"Leyndell, Ashen Capital\"]}],[\"$\",\"$L4\",null,{\"href\":\"/guide/endings\",\"className\":\"elden-button flex-1 text-center\",\"children\":[\"Endings\",\" →\"]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"guide\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L4\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L8\"],\"globalErrorComponent\":\"$9\",\"missingSlots\":\"$Wa\"}]\n"])</script><script>self.__next_f.push([1,"8:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Subterranean Shunning-Grounds | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide for Subterranean Shunning-Grounds in Elden Ring. Level range: 150+, Weapon upgrades: +25.\"}]]\n3:null\n"])</script></body></html>