2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","930","static/chunks/app/guide/%5Bslug%5D/page-541b25ae79bddbed.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
4:["slug","west-limgrave","d"]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guide",{"children":[["slug","west-limgrave","d"],{"children":["__PAGE__?{\"slug\":\"west-limgrave\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["guide",{"children":[["slug","west-limgrave","d"],{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm mb-4 inline-block","children":"← Back to All Guides"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-2","children":[1,". ","West Limgrave"]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-elden-light/70 mb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","1–15"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+0 ~ +1"]}]]}]]}],["$","div",null,{"className":"elden-card mb-8","children":["$","div",null,{"className":"markdown-body prose prose-invert prose-gold max-w-none","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Buy Essential Gear"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Elden Ring Map: Limgrave Region starting point. Limgrave has a lot of places to visit, but only a few of them are essential. Right next to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"First Step Site of Grace"}]," you'll find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"White Mask Varre"}],". Exhaust his dialogue for some info about the world and to start his quest. Your first step will be to head to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Elleh"}]," and meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Merchant Kale"}],", one of the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Nomadic Merchants"}]," of the game. Patrolling between the starting point and the church is a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Tree Sentinel"}]," boss. He will be extremely difficult at this stage of the game, so it is strongly suggested to avoid him until you unlock your horse and become stronger. Defeating him rewards you with his ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Halberd"}],". At the church, buy the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Crafting Kit"}]," Kale offers, a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Torch"}],", and the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Telescope"}],". Also make note of the nearby upgrade bench. You can do optional cave and catacomb objectives to gain talismans and materials as needed."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Obtain Limgrave West Map Fragment & Whetstone Knife"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head over to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatefront Ruins"}]," and obtain the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Limgrave West map fragment"}]," for the area. Also pick up the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Whetstone Knife"}]," so you can use ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Skills"}]," in your weapon and get ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Storm Stomp"}]," from an underground chest."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Unlocking Torrent & Spirit Calling Bell"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Visit 3 sites of grace, or rest in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatefront Site of Grace"}]," to speak with ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Melina"}]," and unlock ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Torrent"}],", your mount. After this, teleport to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Elleh Site of Grace"}]," to meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Renna"}]," and unlock the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Spirit Calling Bell"}]," and get the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Lone Wolf Ashes"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boc the Seamster's Quest"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["South-east from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatefront Ruins"}]," (past east of the telescope on the map), you'll hear a shout belonging to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Boc the Seamster"}],". He's been transformed into a small red tree, so hit the small tree once and talk to him to begin his questline (see [Side Quests](URL - You'll need to provide the actual URL here) for other quests). This quest will take you to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Coastal Cave"}]," (southern portion of the western beach), which also unlocks access to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Church of Dragon Communion"}]," (if you continue further in the cave without exiting it via portal). Defeat the demi-humans in the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Coastal Cave"}],", then go back to Boc at the entrance to return his ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sewing Needle and Tailoring Tools"}],". South-east from Boc's first location, a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Night's Cavalry"}]," will spawn during night right on the bridge. Defeating him awards the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ash of War: Repeating Thrust"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Sorceress Sellen (if you're a mage)"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["If you are a mage or intend to learn sorceries, you will want to unlock ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sorceress Sellen"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Waypoint Ruins"}]," - follow the road south from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatefront Ruins"}]," to find it. She's past the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Mad Pumpkin Head"}]," Boss fight."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Talk to Roderika"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Head towards ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill"}]," (past the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Gatefront grace"}]," leading west) and talk to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roderika"}]," to begin her quest and receive the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Sitting Sideways"}]," gesture, alongside the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Spirit Jellyfish Ashes"}],". If you want to further Roderika's quest in its entirety, make sure to retrieve the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Chrysalids' Memento"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormveil Castle"}]," later. You will pick up a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Golden Seed"}]," just before arriving at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill Shack"}],". There's also a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stonesword Key"}]," here that you will want to start collecting."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Find Ashes of War Merchant"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Follow the road East from the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill Shack"}]," in ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Stormhill"}]," and you'll come to ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Warmaster's Shack"}],", where you can purchase ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Ashes of War"}]," from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Knight Bernahl"}],". At night, Bernahl will be gone, and a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bell Bearing Hunter"}]," boss will spawn as you enter the shack. Note that this boss may be extremely challenging at this point in the game. Defeating him awards the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bone Peddler's Bell Bearing"}],". Similar to ashes hunter badges in previous games, Bell Bearings unlock new items in the game's primary shop when given to the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Twin Maiden Husks"}]," after you arrive at ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}],". Just south from here in the hills where the trolls are, you can visit at night and be invaded by a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathbird"}]," mini-boss and get the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Blue-Feathered Branchsword"}]," talisman."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Meet Potboy (Alexander)"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Continue northeast along the road from ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Warmaster's Shack"}]," and turn right as you see a bridge and hear someone shouting. There is a small path to take up the cliff to your right-hand side. You will meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Alexander (Potboy)"}]," and can free him to begin his quest and earn the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Triumphant Delight"}]," gesture and 1x ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Exalted Flesh"}],". You have to hit him with a heavy attack or several times from behind."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathtouched Catacombs & Assassin Gear"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Before we proceed, there's another dungeon nearby with useful loot, especially if you're going for an assassin type class. Return a bit west, to the barricades you passed through where you just fought the dog and commoners. Leave the barricades and head east along the road towards the bridge again. This time stick to the left of the road. Before the bridge, follow the path next to the cliff and you will find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathtouched Catacombs"}],". Inside there will be gathering/farm materials, upgrade materials, an ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Uchigatana"}],", the talisman ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Assassin's Crimson Dagger"}]," and a ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Deathroot"}],"."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Hunter of the Dead Questline"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["Further down the road, past the bridge, you can meet ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"D, Hunter of the Dead"}],", and begin his quest (if you already reached the ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Roundtable Hold"}]," before this point, he will not show up since you would have first met him at the hold instead of near past the bridge, but quest progression remains the same)."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}],"\n",["$","h2",null,{"className":"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10","children":["$","strong",null,{"className":"font-bold text-elden-gold","children":"Murkwater Cave & Bloody Finger Hunter Yura"}]}],"\n",["$","p",null,{"className":"mb-4 text-elden-light leading-relaxed","children":["You will now want to return to the lower area of Limgrave, to go up the ravine from Agheel Lake until you find ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Murkwater Cave"}]," that has a special surprise, and then ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Murkwater Catacombs"}],". You will get invaded here, so be careful! If you wait a bit to defeat the invader, ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Bloody Finger Hunter Yura"}]," will show up to help you defeat him. You can meet him back north of ",["$","strong",null,{"className":"font-bold text-elden-gold","children":"Murkwater Cave"}]," afterwards, where you can exhaust his dialogue to start his quest."]}],"\n",["$","hr",null,{"className":"border-t border-elden-gold/30 my-8"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-between mt-8 gap-4","children":[null,["$","$L2",null,{"href":"/guide/east-limgrave","className":"elden-button flex-1 text-center","children":["East Limgrave"," →"]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guide","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"West Limgrave | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Complete guide for West Limgrave in Elden Ring. Level range: 1–15, Weapon upgrades: +0 ~ +1."}]]
1:null
