<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e0de0ae8fc9a2fc5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-b611f6b205e556c6.js"/><script src="/_next/static/chunks/fd9d1056-749e5812300142af.js" async=""></script><script src="/_next/static/chunks/117-394c10837ad25642.js" async=""></script><script src="/_next/static/chunks/main-app-dfb7917ee9920597.js" async=""></script><script src="/_next/static/chunks/972-f708ded502b3627d.js" async=""></script><script src="/_next/static/chunks/app/page-9b707b906e64d5bb.js" async=""></script><title>Endings | Elden Ring Guided Playthrough</title><meta name="description" content="Complete guide to all possible endings in Elden Ring and how to achieve them."/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="flex flex-col min-h-screen"><header class="bg-elden-darker border-b border-elden-gold/30"><div class="elden-container py-4"><div class="flex flex-col sm:flex-row items-center justify-between"><div class="mb-4 sm:mb-0 text-center sm:text-left"><a href="/"><h1 class="font-display text-3xl md:text-4xl text-elden-gold">ELDEN RING</h1><p class="text-elden-light text-sm tracking-wider">GUIDED PLAYTHROUGH</p></a></div><nav><ul class="flex space-x-6 font-display text-sm uppercase tracking-wide"><li><a class="elden-link" href="/">Home</a></li><li><a class="elden-link" href="/guides">Guides</a></li><li><a class="elden-link" href="/endings">Endings</a></li></ul></nav></div></div></header><main class="elden-container flex-grow py-8"><div><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-8">Elden Ring Endings</h1><div class="elden-card"><div class="markdown-body prose prose-invert prose-gold max-w-none"><h1 class="text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2">Endings</h1>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Options</h2>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">The Three Fingers&#x27; Ending</li>
<li class="mb-2">Ranni the Witch&#x27;s Ending</li>
<li class="mb-2">Fia&#x27;s Ending</li>
<li class="mb-2">Brother Corhyn/Goldmask&#x27;s Ending</li>
<li class="mb-2">Dung Eater&#x27;s Ending</li>
<li class="mb-2">Default Ending</li>
</ul>
<h2 class="text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10">Guide</h2>
<p class="mb-4 text-elden-light leading-relaxed">There are five NPC questlines that lead to different endings: Ranni, Fia, Brother Corhyn, Dung Eater, and (though they have no individual questline) the Three Fingers. With the exception of the Three Fingers ending, when you interact with Fractured Marika after defeating the Elden Beast, you can choose which Mending Rune to use—thereby selecting your ending.</p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Three Fingers&#x27; Ending:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Interact with the Three Fingers in the depths of the Subterranean Shunning-Grounds to access the &quot;Lord of Frenzied Flame&quot; ending.</li>
<li class="mb-2">You will be given the option to “Become the Lord of Frenzied Flame.” Note: Receiving the Flame of Frenzy locks you out of the other endings.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Removing the Flame of Frenzy:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">To remove it, obtain the Unalloyed Gold Needle by defeating Commander O&#x27;Neil and bring it to Gowry for repair.</li>
<li class="mb-2">Defeat Malenia, Blade of Miquella at Miquella&#x27;s Haligtree and reload the area—there will be a Scarlet Aeonia in her boss room.</li>
<li class="mb-2">Interact with it to receive Miquella&#x27;s Needle.</li>
<li class="mb-2">Then, head to Crumbling Farum Azula, approach the Dragonlord Placidusax boss fight, and immediately use Miquella&#x27;s Needle (from your inventory) before fighting the dragon.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Ranni the Witch&#x27;s Ending:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Complete Ranni’s questline and use the Dark Moon Ring on her body in the Cathedral of Manus Celes.</li>
<li class="mb-2">After defeating the Elden Beast, instead of interacting with Fractured Marika, interact with Ranni&#x27;s summon sign in front of it.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Fia&#x27;s Ending:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Complete Fia’s questline.</li>
<li class="mb-2">After giving her the Cursemark of Death and defeating Lichdragon Fortissax, you will obtain the Mending Rune of the Death-Prince from her body.</li>
<li class="mb-2">Then, interact with Fractured Marika and choose to use this Mending Rune to get the &quot;Age of the Duskborn&quot; ending.</li>
<li class="mb-2">(It is also possible to complete D’s Twin Brother’s questline by giving him the Twinned Set after receiving the Mending Rune.)</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Brother Corhyn/Goldmask&#x27;s Ending:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Complete their questline (which also involves finishing Crumbling Farum Azula).</li>
<li class="mb-2">In Leyndell, Ashen Capital, you will find Goldmask and can loot the Mending Rune of Perfect Order from his body.</li>
<li class="mb-2">After interacting with Fractured Marika, choose the option to use this Mending Rune for the &quot;Age of Order&quot; ending.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Dung Eater&#x27;s Ending:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">Complete the Dung Eater questline by giving him five Seedbed Curses (if you use Seluvis’s Potion instead, you will be locked out of this ending).</li>
<li class="mb-2">After the screen goes black and you respawn, loot the Mending Rune of the Fell Curse from his body.</li>
<li class="mb-2">Interact with Fractured Marika and choose to use this Mending Rune for the &quot;Blessing of Despair&quot; ending.</li>
</ul>
</li>
<li class="mb-2">
<p class="mb-4 text-elden-light leading-relaxed"><strong class="font-bold text-elden-gold">Default Ending:</strong></p>
<ul class="list-disc pl-6 mb-6 text-elden-light">
<li class="mb-2">If you finish the game without completing any of the NPC questlines or choose not to follow any, the default ending is the &quot;Age of Fracture.&quot;</li>
<li class="mb-2">After interacting with Fractured Marika, simply choose “Mend the Elden Ring.”</li>
</ul>
</li>
</ul>
<hr class="border-t border-elden-gold/30 my-8"/>
<p class="mb-4 text-elden-light leading-relaxed">This completes the conversion of your guide into a consistent Markdown format. Feel free to adjust any sections or links as needed for your final document.</p></div></div></div></main><footer class="bg-elden-darker border-t border-elden-gold/30 py-8 mt-12"><div class="elden-container"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-elden-light text-sm">Elden Ring Guided Playthrough © <!-- -->2025</p><p class="text-elden-light/60 text-xs mt-1">This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.</p></div><div class="flex space-x-6"><a class="elden-link text-sm" href="/guides">All Guides</a><a class="elden-link text-sm" href="/endings">Endings</a></div></div></div></footer></div><script src="/_next/static/chunks/webpack-b611f6b205e556c6.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[4707,[],\"\"]\n5:I[6423,[],\"\"]\n6:I[2972,[\"972\",\"static/chunks/972-f708ded502b3627d.js\",\"931\",\"static/chunks/app/page-9b707b906e64d5bb.js\"],\"\"]\n8:I[1060,[],\"\"]\n9:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"UH2SVTb_nw7-9AbDtqifh\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"endings\"],\"initialTree\":[\"\",{\"children\":[\"endings\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"endings\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-8\",\"children\":\"Elden Ring Endings\"}],[\"$\",\"div\",null,{\"className\":\"elden-card\",\"children\":[\"$\",\"div\",null,{\"className\":\"markdown-body prose prose-invert prose-gold max-w-none\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl md:text-4xl font-display text-elden-gold mb-6 border-b border-elden-gold/30 pb-2\",\"children\":\"Endings\"}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Options\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"The Three Fingers' Ending\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Ranni the Witch's Ending\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Fia's Ending\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Brother Corhyn/Goldmask's Ending\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Dung Eater's Ending\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Default Ending\"}],\"\\n\"]}],\"\\n\",[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-display text-elden-gold mb-4 mt-10\",\"children\":\"Guide\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"There are five NPC questlines that lead to different endings: Ranni, Fia, Brother Corhyn, Dung Eater, and (though they have no individual questline) the Three Fingers. With the exception of the Three Fingers ending, when you interact with Fractured Marika after defeating the Elden Beast, you can choose which Mending Rune to use—thereby selecting your ending.\"}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Three Fingers' Ending:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Interact with the Three Fingers in the depths of the Subterranean Shunning-Grounds to access the \\\"Lord of Frenzied Flame\\\" ending.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"You will be given the option to “Become the Lord of Frenzied Flame.” Note: Receiving the Flame of Frenzy locks you out of the other endings.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Removing the Flame of Frenzy:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"To remove it, obtain the Unalloyed Gold Needle by defeating Commander O'Neil and bring it to Gowry for repair.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Defeat Malenia, Blade of Miquella at Miquella's Haligtree and reload the area—there will be a Scarlet Aeonia in her boss room.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Interact with it to receive Miquella's Needle.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, head to Crumbling Farum Azula, approach the Dragonlord Placidusax boss fight, and immediately use Miquella's Needle (from your inventory) before fighting the dragon.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Ranni the Witch's Ending:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Ranni’s questline and use the Dark Moon Ring on her body in the Cathedral of Manus Celes.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After defeating the Elden Beast, instead of interacting with Fractured Marika, interact with Ranni's summon sign in front of it.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Fia's Ending:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete Fia’s questline.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After giving her the Cursemark of Death and defeating Lichdragon Fortissax, you will obtain the Mending Rune of the Death-Prince from her body.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Then, interact with Fractured Marika and choose to use this Mending Rune to get the \\\"Age of the Duskborn\\\" ending.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"(It is also possible to complete D’s Twin Brother’s questline by giving him the Twinned Set after receiving the Mending Rune.)\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Brother Corhyn/Goldmask's Ending:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete their questline (which also involves finishing Crumbling Farum Azula).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"In Leyndell, Ashen Capital, you will find Goldmask and can loot the Mending Rune of Perfect Order from his body.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After interacting with Fractured Marika, choose the option to use this Mending Rune for the \\\"Age of Order\\\" ending.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Dung Eater's Ending:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Complete the Dung Eater questline by giving him five Seedbed Curses (if you use Seluvis’s Potion instead, you will be locked out of this ending).\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After the screen goes black and you respawn, loot the Mending Rune of the Fell Curse from his body.\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"Interact with Fractured Marika and choose to use this Mending Rune for the \\\"Blessing of Despair\\\" ending.\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":[\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":[\"$\",\"strong\",null,{\"className\":\"font-bold text-elden-gold\",\"children\":\"Default Ending:\"}]}],\"\\n\",[\"$\",\"ul\",null,{\"className\":\"list-disc pl-6 mb-6 text-elden-light\",\"children\":[\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"If you finish the game without completing any of the NPC questlines or choose not to follow any, the default ending is the \\\"Age of Fracture.\\\"\"}],\"\\n\",[\"$\",\"li\",null,{\"className\":\"mb-2\",\"children\":\"After interacting with Fractured Marika, simply choose “Mend the Elden Ring.”\"}],\"\\n\"]}],\"\\n\"]}],\"\\n\"]}],\"\\n\",[\"$\",\"hr\",null,{\"className\":\"border-t border-elden-gold/30 my-8\"}],\"\\n\",[\"$\",\"p\",null,{\"className\":\"mb-4 text-elden-light leading-relaxed\",\"children\":\"This completes the conversion of your guide into a consistent Markdown format. Feel free to adjust any sections or links as needed for your final document.\"}]]}]}]]}],null],null],null]},[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"endings\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e0de0ae8fc9a2fc5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-elden-darker border-b border-elden-gold/30\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container py-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 sm:mb-0 text-center sm:text-left\",\"children\":[\"$\",\"$L6\",null,{\"href\":\"/\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"font-display text-3xl md:text-4xl text-elden-gold\",\"children\":\"ELDEN RING\"}],[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm tracking-wider\",\"children\":\"GUIDED PLAYTHROUGH\"}]]}]}],[\"$\",\"nav\",null,{\"children\":[\"$\",\"ul\",null,{\"className\":\"flex space-x-6 font-display text-sm uppercase tracking-wide\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L6\",null,{\"href\":\"/\",\"className\":\"elden-link\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L6\",null,{\"href\":\"/guides\",\"className\":\"elden-link\",\"children\":\"Guides\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L6\",null,{\"href\":\"/endings\",\"className\":\"elden-link\",\"children\":\"Endings\"}]}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"elden-container flex-grow py-8\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"footer\",null,{\"className\":\"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"elden-container\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-4 md:mb-0\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-elden-light text-sm\",\"children\":[\"Elden Ring Guided Playthrough © \",2025]}],[\"$\",\"p\",null,{\"className\":\"text-elden-light/60 text-xs mt-1\",\"children\":\"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco.\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$L6\",null,{\"href\":\"/guides\",\"className\":\"elden-link text-sm\",\"children\":\"All Guides\"}],[\"$\",\"$L6\",null,{\"href\":\"/endings\",\"className\":\"elden-link text-sm\",\"children\":\"Endings\"}]]}]]}]}]}]]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L7\"],\"globalErrorComponent\":\"$8\",\"missingSlots\":\"$W9\"}]\n"])</script><script>self.__next_f.push([1,"7:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Endings | Elden Ring Guided Playthrough\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Complete guide to all possible endings in Elden Ring and how to achieve them.\"}]]\n3:null\n"])</script></body></html>