2:I[2972,["972","static/chunks/972-f708ded502b3627d.js","906","static/chunks/app/guides/page-65fba745c55f4ce9.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
0:["UH2SVTb_nw7-9AbDtqifh",[[["",{"children":["guides",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["guides",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-display text-elden-gold mb-8","children":"All Guides"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L2",null,{"href":"/guide/west-limgrave","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[1,". ","West Limgrave"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","1–15"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+0 ~ +1"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/east-limgrave","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[2,". ","East Limgrave"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","10~20"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+1 ~ +2"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/southern-limgrave-weeping-peninsula","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[3,". ","Southern Limgrave & Weeping Peninsula"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","20~30"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+2 ~ +3"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/round-table","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[4,". ","Round Table"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":["",""]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/stormveil-castle","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[5,". ","Stormveil Castle"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","30~40"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+3 ~ +4"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-south","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[6,". ","Liurnia of the Lakes - South"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","40–50"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+3 ~ +4"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/raya-lucaria-academy","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[7,". ","Raya Lucaria Academy"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","50–60"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+4 ~ +6"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[8,". ","Liurnia of The Lakes"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","50–60"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+4 ~ +6"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/ainsel-river-underground","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[9,". ","Ainsel River (Underground)"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","50–60"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+4 ~ +6"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-west","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[10,". ","Liurnia of the Lakes – West"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60–70"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+8 ~ +12"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/siofra-river-underground","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[11,". ","Siofra River (Underground)"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+8 ~ +12"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/caelid-south","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[12,". ","Caelid (South)"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+10 ~ +12"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/nokron-eternal-city-siofra-aqueduct","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[13,". ","Nokron, Eternal City & Siofra Aqueduct"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","70+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/liurnia-of-the-lakes-west","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[14,". ","Liurnia of the Lakes – West"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","70+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/deeproot-depths","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[15,". ","Deeproot Depths"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","70+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/nokstella-eternal-city-lake-of-rot","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[16,". ","Nokstella, Eternal City & Lake of Rot"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","80+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20 (Lake of Rot)"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/altus-plateau","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[17,". ","Altus Plateau"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","60+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+10 ~ +14"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/mt-gelmir","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[18,". ","Mt Gelmir"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","80+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/leyndell-royal-capital-outskirts","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[19,". ","Leyndell, Royal Capital – Outskirts"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","90 ~ 110"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+15 ~ +20"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/forbidden-lands","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[20,". ","Forbidden Lands"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","90+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/mountaintops-of-the-giants","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[21,". ","Mountaintops of the Giants"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","90+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/consecrated-snowfield","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[22,". ","Consecrated Snowfield"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","90+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/mohgwyn-palace","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[23,". ","Mohgwyn Palace"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","100+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+20 ~ +24"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/miquellas-haligtree","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[24,". ","Miquellas Haligtree"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","120+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+25"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/crumbling-farum-azula","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[25,". ","Crumbling Farum Azula"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","120+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+25"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/leyndell-ashen-capital","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[26,". ","Leyndell, Ashen Capital"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","150+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+25"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/subterranean-shunning-grounds","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[27,". ","Subterranean Shunning-Grounds"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":[["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Level:"}]," ","150+"]}],["$","p",null,{"children":[["$","span",null,{"className":"text-elden-gold","children":"Upgrades:"}]," ","+25"]}]]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}],["$","$L2",null,{"href":"/guide/endings","className":"block hover:-translate-y-1 transition-transform duration-200","children":["$","div",null,{"className":"elden-card h-full","children":["$","div",null,{"className":"flex flex-col h-full","children":[["$","h2",null,{"className":"font-display text-xl text-elden-gold mb-2","children":[28,". ","Endings"]}],["$","div",null,{"className":"text-sm text-elden-light/70 mb-3 space-y-1","children":["",""]}],["$","div",null,{"className":"mt-auto pt-4","children":["$","span",null,{"className":"elden-button text-sm inline-block","children":"View Guide"}]}]]}]}]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","guides","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0de0ae8fc9a2fc5.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"bg-elden-darker border-b border-elden-gold/30","children":["$","div",null,{"className":"elden-container py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-between","children":[["$","div",null,{"className":"mb-4 sm:mb-0 text-center sm:text-left","children":["$","$L2",null,{"href":"/","children":[["$","h1",null,{"className":"font-display text-3xl md:text-4xl text-elden-gold","children":"ELDEN RING"}],["$","p",null,{"className":"text-elden-light text-sm tracking-wider","children":"GUIDED PLAYTHROUGH"}]]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex space-x-6 font-display text-sm uppercase tracking-wide","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"elden-link","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/guides","className":"elden-link","children":"Guides"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/endings","className":"elden-link","children":"Endings"}]}]]}]}]]}]}]}],["$","main",null,{"className":"elden-container flex-grow py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-elden-darker border-t border-elden-gold/30 py-8 mt-12","children":["$","div",null,{"className":"elden-container","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 md:mb-0","children":[["$","p",null,{"className":"text-elden-light text-sm","children":["Elden Ring Guided Playthrough © ",2025]}],["$","p",null,{"className":"text-elden-light/60 text-xs mt-1","children":"This is a fan-made guide. Elden Ring is property of FromSoftware and Bandai Namco."}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L2",null,{"href":"/guides","className":"elden-link text-sm","children":"All Guides"}],["$","$L2",null,{"href":"/endings","className":"elden-link text-sm","children":"Endings"}]]}]]}]}]}]]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"All Guides | Elden Ring Guided Playthrough"}],["$","meta","3",{"name":"description","content":"Browse all guides for Elden Ring from start to finish."}]]
1:null
